CopticAgpeya/English/Compline.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.English.Compline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="Pslams">
                <Grid x:Name="ContentPane2" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">

                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            The blessed prayer of retiring, we offer to Christ our King and our God, beseeching Him to forgive us our sins.

                            From the Psalms of our father David the prophet and the king, may his blessings be upon us all. Amen.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 129 
                            </Run>
                            <LineBreak/>
                            Out of the depths I have cried to You, O Lord. O Lord, hear my voice: let Your ears be attentive to the voice of my supplication. If You, O Lord, should mark iniquities, O Lord, who shall stand? For through You is forgiveness. For Your name's sake I have waited for You, O Lord. My soul has waited for Your law. My soul has hoped in the Lord, from the morning watch till night. From the morning watch, let Israel hope in the Lord. For with the Lord is mercy, and great is His redemption; and He shall redeem Israel from all his iniquities. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 130 
                            </Run>
                            <LineBreak/>
                            O Lord, my heart was not exalted, neither have my eyes been haughtily raised: neither have I walked in great matters, nor in wonders greater than me. If I have not humbled myself, but raised my soul, as a weaned child with his mother, so is the recompense upon my soul. Let Israel hope in the Lord, from now and forever. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 131 
                            </Run>
                            <LineBreak/>
                            Lord, remember David and all his meekness: how he swore to the Lord, and vowed to the God of Jacob, saying, “I will not go into the dwelling of my house, or go up to the bed of my couch; I will not give sleep to my eyes, nor slumber to my eyelids, nor rest to my temples, until I find a place for the Lord, and a dwelling place for the God of Jacob. Behold, we heard of it in Ephratha; we found it in the fields of the wood. Let us enter into His dwelling, and worship at the place where His feet stood.

                            Arise, O Lord, into Your rest; You, and the ark of Your holy place. Your priests shall clothe themselves with righteousness; and Your righteous shall exult. For the sake of Your servant David, do not turn away Your face from Your anointed.

                            The Lord has sworn in truth to David, and He will not turn from it, “Of the fruit of your loins I will set upon your throne. If your children keep My covenant and My testimonies which I will teach them, their children also will sit upon your throne forever.”

                            For the Lord has selected Zion, He has chosen her a dwelling for Himself: “This is My resting place forever. Here I will dwell; for I have desired it. In blessing I shall bless her hunting. Her poor I shall satisfy with bread. Her priests I shall clothe with salvation; and her saints with rejoicing shall rejoice. There I shall raise a horn to David. I have prepared a lamp for My anointed. His enemies I shall clothe with shame, and My holiness shall flourish upon Him.” ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 132 
                            </Run>
                            <LineBreak/>
                            Behold! What is so good, or what so pleasant, as for brothers dwelling together? It is as ointment upon the head, that came down upon beard, the beard of Aaron that came down to the fringe of his clothing; as the dew of Aermon, that comes down upon the mountain of Zion: for there the Lord commanded the blessing and the life forever. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 133 
                            </Run>
                            <LineBreak/>
                            Behold, bless the Lord, O you the servants of the Lord, who stand in the house of the Lord, in the courts of the house of our God. In the nights lift up your hands unto the Holies, and bless the Lord. The Lord shall bless you out of Zion, He who made heaven and earth. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 136 
                            </Run>
                            <LineBreak/>
                            By the rivers of Babylon, there we sat and wept when we remembered Zion. We hung our harps on the willows in the midst of it. For there those who had taken us captive asked of us the words of a song; and those who had carried us away asked a hymn, saying, “Sing us one of the songs of Zion.”

                            How will we sing the Lord's song in a strange land? If I forget you, O Jerusalem, I shall forget my right hand. My tongue shall cling to my throat, if I did not remember you; if I did not prefer Jerusalem as the head of my joy.

                            Remember, O Lord, the children of Edom in the day of Jerusalem; who said, “Tear it down, tear it down, even to its foundations.” Wretched daughter of Babylon! Blessed is he who will reward you with the reward you have given us. Blessed is he who will seize and bury your infants by the rock. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 137 
                            </Run>
                            <LineBreak/>
                            I will confess You, O Lord, with my whole heart, for You have heard all the words of my mouth. Before the angels I will chant to You. I will worship toward Your holy temple, and confess Your name, on account of Your mercy and Your truth; for You have magnified Your holy name above all. The day in which I call upon You, hear me speedily; You shall exceedingly look upon my soul with power. Let all the kings of the earth, O Lord, confess You; for they have heard all the words of Your mouth. And let them sing in the ways of the Lord; for great is the glory of the Lord.

                            The Lord is high, and He regards the lowly; and He knows the existing things from afar off. If I walk in the midst of affliction, You shall revive me; You have stretched forth Your hands against the wrath of enemies, and Your right hand has saved me. O Lord, You shall reward on my behalf: Your mercy, O Lord, endures forever: do not overlook the works of Your hands. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 140 
                            </Run>
                            <LineBreak/>
                            O Lord, I have cried to You, hear me. Attend to the voice of my supplication when I cry to You. Let my prayer be set forth before You as incense, and the lifting up of my hands as an evening sacrifice. O Lord, set a watch on my mouth and a strong door for my lips. Do not incline my heart to words of evil, to employ excuses for sins with men who work iniquity; and I shall not agree with their choices. The righteous shall chasten me with mercy, and reprove me: but do not let the oil of the sinner anoint my head: for yet my prayer also is in their pleasures.

                            Their mighty ones have been swallowed up near the rock: they shall hear my words, for they are delightful. As a lump of earth, they are broken upon the ground, their bones have been scattered at Hades. For my eyes are to You, O Lord: O Lord, I have hoped in You; do not take away my soul. Keep me from the snare which they have set for me, and from the stumbling blocks of those who work iniquity. Sinners shall fall by their own net: I am alone until iniquity passes by. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 141 
                            </Run>
                            <LineBreak/>
                            With my voice to the Lord I cried; with my voice to the Lord I made supplication. I will pour out before Him my supplication. My affliction I will pour out before Him, when my spirit was fainting within me, and You knew my paths. In the way in which I was walking, they hid a snare for me. I looked on my right hand, and beheld, for there was no one who noticed me. Refuge failed me, and there was no one who cared for my soul. I cried unto You, O Lord, and said, “You are my hope, my portion in the land of the living. Attend to my supplication, for I am brought very low; deliver me from those who persecute me, for they are stronger than me. Bring my soul out of prison, that I may confess Your name, O Lord. The righteous wait for me until You reward me.” ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 145 
                            </Run>
                            <LineBreak/>
                            Praise the Lord, O my soul. I will praise the Lord in my life. I will sing praises to my God as long as I exist. Do not trust in the princes, nor in the children of men, in whom there is no salvation. Their spirit shall go forth, and they shall return to their earth. In that day all their thoughts shall perish.

                            Blessed is he whose helper is the God of Jacob,  whose hope is in the Lord his God: who made heaven and earth, the sea and all things in them; who keeps truth forever: who executes judgement for the oppressed, who gives food to the hungry.

                            The Lord looses the bound; the Lord sets up the broken down. The Lord gives wisdom to the blind; the Lord loves the righteous. the Lord preserves the strangers; He accepts the orphan and widow: but He will destroy the way of sinners. The Lord shall reign forever, and your God, O Zion, from generation to generation. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 146 
                            </Run>
                            <LineBreak/>
                            Praise the Lord, for a psalm is good; let praise be sweet unto our God. The Lord builds up Jerusalem; and He will gather together the dispersed of Israel. He heals the broken-hearted, and binds up all their fractures. He numbers the multitudes of stars, and calls them all by names. Great is the Lord, and great is His strength; His understanding is infinite. The Lord lifts up the meek, but brings sinners down to the ground.

                            Begin the song to the Lord with thanksgiving; sing praises to our God on the harp: He who covers the heaven with clouds; who prepares rain for the earth; who causes grass to spring up on the mountains, and green herb for the service of men; who gives food to the cattle, and to the young ravens that call upon Him. He will not take pleasure in the strength of a horse, nor will He be well-pleased with the legs of man. The Lord will take pleasure in those who fear Him, and in those who hope in His mercy. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 147 
                            </Run>
                            <LineBreak/>
                            Praise the Lord, O Jerusalem; praise your God, O Zion: for He has strengthened the bars of your gates. He has blessed your children within you. He makes your borders peaceful, and fills you with the fatness of wheat. He sends His word to the earth: His word runs swiftly. He gives snow like wool: He scatters the mist like ashes. He casts out His ice like morsels:  who will be able to stand before His frost? He will send out His word, and melt them. His wind will blow, and the waters shall flow. He declares His word to Jacob, His ordinances and judgements to Israel. He has not done so with every nation; and He has not revealed to them His judgements. ALLELUIA.

                            <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="item2">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>