CopticAgpeya/English/Compline.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.English.Compline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="Pslams">
                <Grid x:Name="ContentPane2" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">

                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            The blessed prayer of retiring, we offer to Christ our King and our God, beseeching Him to forgive us our sins.

                            From the Psalms of our father David the prophet and the king, may his blessings be upon us all. Amen.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 129 
                            </Run>
                            <LineBreak/>
                            Out of the depths I have cried to You, O Lord. O Lord, hear my voice: let Your ears be attentive to the voice of my supplication. If You, O Lord, should mark iniquities, O Lord, who shall stand? For through You is forgiveness. For Your name's sake I have waited for You, O Lord. My soul has waited for Your law. My soul has hoped in the Lord, from the morning watch till night. From the morning watch, let Israel hope in the Lord. For with the Lord is mercy, and great is His redemption; and He shall redeem Israel from all his iniquities. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 130 
                            </Run>
                            <LineBreak/>
                            O Lord, my heart was not exalted, neither have my eyes been haughtily raised: neither have I walked in great matters, nor in wonders greater than me. If I have not humbled myself, but raised my soul, as a weaned child with his mother, so is the recompense upon my soul. Let Israel hope in the Lord, from now and forever. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 131 
                            </Run>
                            <LineBreak/>
                            Lord, remember David and all his meekness: how he swore to the Lord, and vowed to the God of Jacob, saying, “I will not go into the dwelling of my house, or go up to the bed of my couch; I will not give sleep to my eyes, nor slumber to my eyelids, nor rest to my temples, until I find a place for the Lord, and a dwelling place for the God of Jacob. Behold, we heard of it in Ephratha; we found it in the fields of the wood. Let us enter into His dwelling, and worship at the place where His feet stood.

                            Arise, O Lord, into Your rest; You, and the ark of Your holy place. Your priests shall clothe themselves with righteousness; and Your righteous shall exult. For the sake of Your servant David, do not turn away Your face from Your anointed.

                            The Lord has sworn in truth to David, and He will not turn from it, “Of the fruit of your loins I will set upon your throne. If your children keep My covenant and My testimonies which I will teach them, their children also will sit upon your throne forever.”

                            For the Lord has selected Zion, He has chosen her a dwelling for Himself: “This is My resting place forever. Here I will dwell; for I have desired it. In blessing I shall bless her hunting. Her poor I shall satisfy with bread. Her priests I shall clothe with salvation; and her saints with rejoicing shall rejoice. There I shall raise a horn to David. I have prepared a lamp for My anointed. His enemies I shall clothe with shame, and My holiness shall flourish upon Him.” ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 132 
                            </Run>
                            <LineBreak/>
                            Behold! What is so good, or what so pleasant, as for brothers dwelling together? It is as ointment upon the head, that came down upon beard, the beard of Aaron that came down to the fringe of his clothing; as the dew of Aermon, that comes down upon the mountain of Zion: for there the Lord commanded the blessing and the life forever. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 133 
                            </Run>
                            <LineBreak/>
                            Behold, bless the Lord, O you the servants of the Lord, who stand in the house of the Lord, in the courts of the house of our God. In the nights lift up your hands unto the Holies, and bless the Lord. The Lord shall bless you out of Zion, He who made heaven and earth. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 136 
                            </Run>
                            <LineBreak/>
                            By the rivers of Babylon, there we sat and wept when we remembered Zion. We hung our harps on the willows in the midst of it. For there those who had taken us captive asked of us the words of a song; and those who had carried us away asked a hymn, saying, “Sing us one of the songs of Zion.”

                            How will we sing the Lord's song in a strange land? If I forget you, O Jerusalem, I shall forget my right hand. My tongue shall cling to my throat, if I did not remember you; if I did not prefer Jerusalem as the head of my joy.

                            Remember, O Lord, the children of Edom in the day of Jerusalem; who said, “Tear it down, tear it down, even to its foundations.” Wretched daughter of Babylon! Blessed is he who will reward you with the reward you have given us. Blessed is he who will seize and bury your infants by the rock. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 137 
                            </Run>
                            <LineBreak/>
                            I will confess You, O Lord, with my whole heart, for You have heard all the words of my mouth. Before the angels I will chant to You. I will worship toward Your holy temple, and confess Your name, on account of Your mercy and Your truth; for You have magnified Your holy name above all. The day in which I call upon You, hear me speedily; You shall exceedingly look upon my soul with power. Let all the kings of the earth, O Lord, confess You; for they have heard all the words of Your mouth. And let them sing in the ways of the Lord; for great is the glory of the Lord.

                            The Lord is high, and He regards the lowly; and He knows the existing things from afar off. If I walk in the midst of affliction, You shall revive me; You have stretched forth Your hands against the wrath of enemies, and Your right hand has saved me. O Lord, You shall reward on my behalf: Your mercy, O Lord, endures forever: do not overlook the works of Your hands. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 140 
                            </Run>
                            <LineBreak/>
                            O Lord, I have cried to You, hear me. Attend to the voice of my supplication when I cry to You. Let my prayer be set forth before You as incense, and the lifting up of my hands as an evening sacrifice. O Lord, set a watch on my mouth and a strong door for my lips. Do not incline my heart to words of evil, to employ excuses for sins with men who work iniquity; and I shall not agree with their choices. The righteous shall chasten me with mercy, and reprove me: but do not let the oil of the sinner anoint my head: for yet my prayer also is in their pleasures.

                            Their mighty ones have been swallowed up near the rock: they shall hear my words, for they are delightful. As a lump of earth, they are broken upon the ground, their bones have been scattered at Hades. For my eyes are to You, O Lord: O Lord, I have hoped in You; do not take away my soul. Keep me from the snare which they have set for me, and from the stumbling blocks of those who work iniquity. Sinners shall fall by their own net: I am alone until iniquity passes by. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 141 
                            </Run>
                            <LineBreak/>
                            With my voice to the Lord I cried; with my voice to the Lord I made supplication. I will pour out before Him my supplication. My affliction I will pour out before Him, when my spirit was fainting within me, and You knew my paths. In the way in which I was walking, they hid a snare for me. I looked on my right hand, and beheld, for there was no one who noticed me. Refuge failed me, and there was no one who cared for my soul. I cried unto You, O Lord, and said, “You are my hope, my portion in the land of the living. Attend to my supplication, for I am brought very low; deliver me from those who persecute me, for they are stronger than me. Bring my soul out of prison, that I may confess Your name, O Lord. The righteous wait for me until You reward me.” ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 145 
                            </Run>
                            <LineBreak/>
                            Praise the Lord, O my soul. I will praise the Lord in my life. I will sing praises to my God as long as I exist. Do not trust in the princes, nor in the children of men, in whom there is no salvation. Their spirit shall go forth, and they shall return to their earth. In that day all their thoughts shall perish.

                            Blessed is he whose helper is the God of Jacob,  whose hope is in the Lord his God: who made heaven and earth, the sea and all things in them; who keeps truth forever: who executes judgement for the oppressed, who gives food to the hungry.

                            The Lord looses the bound; the Lord sets up the broken down. The Lord gives wisdom to the blind; the Lord loves the righteous. the Lord preserves the strangers; He accepts the orphan and widow: but He will destroy the way of sinners. The Lord shall reign forever, and your God, O Zion, from generation to generation. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 146 
                            </Run>
                            <LineBreak/>
                            Praise the Lord, for a psalm is good; let praise be sweet unto our God. The Lord builds up Jerusalem; and He will gather together the dispersed of Israel. He heals the broken-hearted, and binds up all their fractures. He numbers the multitudes of stars, and calls them all by names. Great is the Lord, and great is His strength; His understanding is infinite. The Lord lifts up the meek, but brings sinners down to the ground.

                            Begin the song to the Lord with thanksgiving; sing praises to our God on the harp: He who covers the heaven with clouds; who prepares rain for the earth; who causes grass to spring up on the mountains, and green herb for the service of men; who gives food to the cattle, and to the young ravens that call upon Him. He will not take pleasure in the strength of a horse, nor will He be well-pleased with the legs of man. The Lord will take pleasure in those who fear Him, and in those who hope in His mercy. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 147 
                            </Run>
                            <LineBreak/>
                            Praise the Lord, O Jerusalem; praise your God, O Zion: for He has strengthened the bars of your gates. He has blessed your children within you. He makes your borders peaceful, and fills you with the fatness of wheat. He sends His word to the earth: His word runs swiftly. He gives snow like wool: He scatters the mist like ashes. He casts out His ice like morsels:  who will be able to stand before His frost? He will send out His word, and melt them. His wind will blow, and the waters shall flow. He declares His word to Jacob, His ordinances and judgements to Israel. He has not done so with every nation; and He has not revealed to them His judgements. ALLELUIA.

                            <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Gospel">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">  
                            THE HOLY GOSPEL ACCORDING TO ST. LUKE (CH. 2: 25-32) 
                            </Run>
                            <LineBreak/>
                            And behold, there was a man in Jerusalem, whose name was Simeon; and this man was just and devout, waiting for the consolation of Israel; and the Holy Spirit was upon him. And it had been revealed to him by the Holy Spirit that he would not see death before he had seen Christ the Lord. So he came by the Spirit into the temple. And when the parents brought in the Child Jesus, to do for Him according to the custom of the law, he took Him up in his arms and blessed God, and said: “Lord, now You are letting Your servant depart in peace, according to Your word; for my eyes have seen Your salvation, which You have prepared before the face of all peoples, a light for the revelation to the Gentiles, and the glory of Your people Israel.”

                            Glory to God forever. Amen.



                            Tenoo oasht emmok o piekhristos nem pekyot en aghathos nem pi epnevma ethowab je akee ak soati emmon nai nan

                            We worship You O Christ with Your Good Father and the Holy Spirit, for You have come and saved us.

                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            1.  Behold, I am about to stand before the Just Judge terrified and trembling because of my many sins. For a life spent in pleasures deserves condemnation. But repent, O my soul, so long as you dwell on this earth, for inside the grave, dust does not praise. And among the dead, no one remembers, neither in hades, does anyone give thanks. Therefore arise from the slumber of laziness, and entreat the Savior, repenting and saying, “God, have mercy on me and save me.”
                            <LineBreak/>

                            <Run Foreground="#FFC125"> 
                            Doxa Patri ke Eioa ke Agio Pnevmati

                            Glory to the Father, and the Son, and the Holy Spirit.
                            </Run>
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            2.  If life were everlasting, and this world ever-existing, you would have an excuse, O my soul. But if your wicked deeds and ugly evils were exposed before the Just Judge, what answer would you give while you are lying on the bed of sins, negligent in disciplining the flesh!? O Christ our God, before Your awesome seat of judgement I am terrified, and before Your council of judgement I submit, and from the Light of Your divine radiance I tremble, I, the wretched and defiled, who lies on my bed, negligent in my life. But I take example of the Publican, beating my chest and saying, “O God, forgive me and have mercy on me, a sinner.”

                            <Run Foreground="#FFC125">  

                            Ke nin ke a ee ke ees toos e onas toan e oa noan ameen.

                            Now and forever and unto the ages of all ages, Amen.
                            </Run>
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            3.  O pure Virgin, overshadow your servant with your instant help, and keep the waves of evil thoughts away from me, and raise up my ailing soul for prayer and vigil, for it has gone into a deep sleep. For you are a capable, compassionate and helpful mother, the bearer of the Fountain of Life, my King and my God, Jesus Christ, my hope.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            GRACIOUSLY ACCORD, O LORD 
                            </Run>
                            <LineBreak/>
                            Graciously accord, O Lord, to keep us this night without sin. Blessed are You, O Lord, God of our fathers, and exceedingly blessed, and glorified be Your name forever. Amen.

                            Let Your mercy, O Lord, be upon us, according to our hope in You; for the eyes of everyone wait upon You, for You give them their food in due season.  Hear us, O God, our Savior, the hope of all the regions of the earth. And You, O Lord, keep us safe from this generation and forever. Amen.

                            Blessed are You, O Lord; teach me Your statutes.  Blessed are You, O Lord; make me to understand Your commandments. Blessed are You, O Lord; enlighten me with Your righteousness. Your mercy, O Lord, endures forever.  Despise not, O Lord, the works of Your hands. You have been my  refuge from generation to generation.

                            I said, O Lord, have mercy on me, heal my soul; for I have sinned  against You. Lord, I have fled unto You, save me, and teach me to do Your will, for You are my God, and with You is the fountain of life. In Your light shall we see light.

                            Let Your mercy come unto those who know You, and Your righteousness unto the upright in heart. To You belongs blessing. To You belongs praise. To You belongs glory, O Father, Son and Holy Spirit, existing from the beginning, now, and forever and ever. Amen.

                            It is good to confess unto the Lord, and to sing praises unto Your name, O Most High; to show forth Your mercy every morning, and Your righteousness every night.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE TRISAGION 
                            </Run>
                            <LineBreak/>
                            Holy God, Holy Mighty, Holy Immortal, Who was born of the Virgin, have mercy on us.

                            Holy God, Holy Mighty, Holy Immortal, Who was crucified for us, have mercy on us.

                            Holy God, Holy Mighty, Holy Immortal, Who rose from the dead and ascended into the heavens, have mercy on us.

                            Glory to the Father, and to the Son, and to the Holy Spirit, now and forever and unto the ages of all ages. Amen.

                            O Holy Trinity, have mercy on us. O Holy Trinity, have mercy on us. O Holy Trinity, have mercy on us.

                            O Lord, forgive us our sins. O Lord, forgive us our iniquities. O Lord, forgive us our trespasses.

                            O Lord, visit the sick of Your people, heal them for the sake of Your holy name. Our fathers and brothers who have slept, O Lord, repose their souls.

                            O You Who are without sin, Lord have mercy on us. O You Who are without sin, Lord help us and receive our supplications. For Yours is the glory, the dominion, and triple holiness. Lord have mercy. Lord have mercy. Lord bless. Amen.

                            Make us worthy to pray thankfully:

                            Our Father Who art in heaven ...

                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            INTRODUCTION TO THE CREED 
                            </Run>
                            <LineBreak/>
                            We exalt you, the Mother of the true Light. We glorify you, O Saint, the Theotokos, for you brought forth unto us the Savior of the whole world; He came and saved our souls.

                            Glory to You, our Master, our King, Christ, the pride of the apostles, the crown of the martyrs, the joy of the righteous, the firmness of the churches, the forgiveness of sins.

                            We proclaim the Holy Trinity in One Godhead. We worship Him. We glorify Him.

                            Lord have mercy. Lord have mercy. Lord bless. Amen.

                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE ORTHODOX CREED 
                            </Run>
                            <LineBreak/>
                            We believe in one God, God the Father, the Almighty, Who created heaven and earth, and all things, seen and unseen.

                            We believe in one Lord Jesus Christ, the Only-Begotten Son of God, begotten of the Father before all ages; Light of Light, true God of true God, begotten not created, of one essence with the Father, by Whom all things were made; Who for us, men, and for our salvation, came down from heaven, and was incarnated of the Holy Spirit and of the Virgin Mary, and became man. And He was crucified for us under Pontius Pilate, suffered and was buried. And on the third day He rose from the dead, according to the Scriptures, and ascended into the heavens; and sat at the right hand of His Father, and also He is coming again in His glory to judge the living and the dead, whose kingdom has no end.

                            Yes, we believe in the Holy Spirit, the Lord, the Life-Giver, Who proceeds from the Father, Who, with the Father and the Son, is worshipped and glorified, Who spoke in the prophets. And in one holy, catholic and apostolic church. We confess one baptism for the remission of sins. 

                            We look for the resurrection of the dead, and the life of the coming age. Amen.

                            Then the worshipper prays:

                            Lord, hear us and have mercy on us and forgive us our sins. Amen. 

                            (Lord have mercy) 41 times
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            HOLY HOLY HOLY 
                            </Run>
                            <LineBreak/>
                            Holy Holy Holy. Lord of hosts. Heaven and earth are full of Your glory and honor. Have mercy on us, O God the Father, the Almighty O Holy Trinity, have mercy on us. O Lord, God of hosts, be with us. For we have no helper in our hardships and tribulations but You. Absolve, forgive, and remit, O God, our transgressions; those which we have committed willingly and those we have committed unwillingly, those which we have committed knowingly and those which we have committed unknowingly, the hidden and manifest, O Lord forgive us, for the sake of Your Holy name which is called upon us.

                            Let it be according to Your mercy, O Lord, and not according to our sins.

                            Make us worthy to pray thankfully:

                            Our Father Who art in heaven ...
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            ABSOLUTION 
                            </Run>
                            <LineBreak/>
                            Lord, all our sins which we committed against You in this day, whether in deeds or in words or in thoughts or through all senses, please remit and forgive us, for the sake of Your holy name, as You are Good and Lover of mankind. God, grant us a peaceful night and a sleep free from all anxiety. And send us an angel of peace to protect us from every evil, and every affliction, and every temptation of the enemy; through the Grace, compassion and love of mankind of Your Only-Begotten Son, our Lord, God and Savior Jesus Christ, to Whom is due, with You and with the Holy Spirit, the Life-Giver Who is of one essence with You, all glory, honor and dominion, now and forever and unto the ages of all ages. Amen.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE CONCLUSION OF EVERY HOUR 
                            </Run>
                            <LineBreak/>
                            Have mercy on us, O God, and have mercy on us, who, at all times and in every hour, in heaven and on earth, is worshipped and glorified, Christ our God, the good, the long suffering, the abundant in mercy, and the great in compassion, who loves the righteous and has mercy on the sinners of whom I am chief; who does not wish the death of the sinner but rather that he returns and lives, who calls all to salvation for the promise of the blessings to come.

                            Lord receive from us our prayers in this hour and in every hour. Ease our life and guide us to fulfill Your commandments. Sanctify our spirits. Cleanse our bodies. Conduct our thoughts. Purify our intentions. Heal our diseases. Forgive our sins. Deliver us from every evil grief and distress of heart. Surround us by Your holy angels, that, by their camp, we may be guarded and guided, and attain the unity of faith, and the knowledge of Your imperceptible and infinite glory. For You are blessed forever. Amen.

                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>