CopticAgpeya/English/Prime.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.Prime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="Psalms">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            COME LET US KNEEL DOWN 
                            </Run>
                            <LineBreak/>
                            Come let us kneel down, let us ask Christ our God.

                            Come let us kneel down, let us beseech Christ our King.

                            Come let us kneel down, let us entreat Christ our Savior.

                            O Lord Jesus Christ, the Word of God, our God, through the intercession of Saint Mary and all Your saints, preserve us, and bring us to a good start. Have mercy on us according to Your will forever.

                            The night has passed; we thank You, O Lord, and we ask You to keep us this day away from sin and deliver us.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE PAULINE EPISTLE (Ephesians 4:1-5) 
                            </Run>
                            <LineBreak/>
                            Paul the servant of our Lord Jesus Christ, called to be an Apostle, appointed to the Gospel of God.  A Chapter from his epistle to the Ephesians, may be His blessing be with us all. Amen.

                            I, therefore, the prisoner of the Lord, beseech you to walk worthy of the calling with which you were called, with all lowliness and meekness, with longsuffering, bearing with one another in love, endeavoring to keep the unity of the Spirit in the bond of peace. There is one body, and one Spirit, just as you were called in one hope of your calling; one Lord, one faith, one baptism.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE FAITH OF THE CHURCH 
                            </Run>
                            <LineBreak/>
                            One is God the Father of everyone.

                            One is His Son, Jesus Christ the Word, Who took flesh and died; and rose from the dead on the third day, and raised us with Him.

                            One is the Holy Spirit, the Comforter, one in His Hypostasis, proceeding from the Father, purifying the whole creation, and teaching us to worship the Holy Trinity, one in divinity and one in essence. We praise Him and bless Him forever. Amen.

                            The Morning Prayer of the blessed day, we offer to Christ our King and our God, beseeching Him to forgive us our sins.

                            From the Psalms of our father David the prophet and the king, may his blessings be upon us all. Amen.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 1 
                            </Run>
                            <LineBreak/>
                            Blessed is the man who has not walked in the counsel of the ungodly, and has not stood in the way of the sinners, and has not sat in the seat of the evil men. But his will is in the law of the Lord; and in His law he shall meditate day and night. He shall be like the tree which is planted by the streams of water, which shall yield its fruit in its due season, and its leaf shall not scatter, and in everything he does he prospers.

                            Not so are the ungodly, not so; but rather they are like the chaff which the wind scatters upon the face of the earth. Therefore the ungodly shall not stand in judgment, nor the sinners in the council of the righteous. For the Lord knows the way of the righteous; but the way of the ungodly shall perish. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 2 
                            </Run>
                            <LineBreak/>
                            Why did the nations rage, and the peoples meditate on vain things? The kings of the earth stood up, and the rulers ga­thered together against the Lord and against His Christ; saying, “Let us break through their bonds, and cast away their yoke from us.”

                            He who dwells in the heavens shall laugh at them, and the Lord shall mock them. Then He shall speak to them in His anger, and in His wrath He shall trouble them.

                            “But I have been established king by Him on Zion, His holy mountain, proclaiming the ordinance of the Lord: the Lord said to Me, `You are My Son, today I have begotten You. Ask Me, and I will give You the nations for Your inheritance, and Your authority to the end of the earth. You shall shepherd them with a rod of iron; You shall crush them as a potter's vessel.’ ”

                            Now, understand, O kings: be instructed, all you who judge the earth, serve the Lord with fear, and rejoice in Him with trembling. Take hold of instruction, lest the Lord be angry, and you perish from the way of righteousness, whenever His wrath shall be suddenly kindled. Blessed are all who trust in Him. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}"> 
                            PSALM 3 
                            </Run>
                            <LineBreak/>
                            O Lord, why have they who afflict me multiplied? Many have risen up upon me. Many say unto my soul, “There is no salvation for him in his God.” But You, O Lord, are my supporter, my glory, and the elevation of my head.

                            With my voice I cried unto the Lord, and He heard me out of His holy mountain. I laid down and slept; and I arose; for the Lord is He who supports me. I will not be afraid of ten thousands of people, who surround me; who have risen upon me. Rise, O Lord, save me, O my God: for You have smitten all who are enemies to me without cause. The teeth of the sinners You have broken. Salvation is the Lord's, and His blessing is upon His people. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 4 
                            </Run>
                            <LineBreak/>
                            When I cried out, God of my righteousness heard me: in tribulation You have made room for me; have compassion upon me, O Lord, and hear my prayer.

                            O you, sons of men, how long will your hearts be heavy? Why do you love vanity, and seek falsehood? Know you that the Lord has made His Holy One wondrous. The Lord hears me when I cry to Him. Be angry, and do not sin; feel sorrow upon your beds for what you say in your hearts. Offer the sacrifice of righteousness, and trust in the Lord.

                            Many say, “Who can show us the good things?” The light of Your countenance, O Lord, has been shined upon us. You have given gladness to my heart: they have been multiplied with the fruit of their wheat and wine and oil. I shall both lie down in peace and sleep: for You alone, O Lord, have caused me to dwell in hope. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 5 
                            </Run>
                            <LineBreak/>
                            Hearken, O Lord, to my words and consider my cry. Observe the voice of my supplication, my King, and my God: for to You, O Lord, I will pray. In the morning You shall hear my voice: in the early morning I shall stand before You, and You will look upon me. For You are not a God who desires iniquity; nor shall he who works evil dwell in You; nor shall the transgressors abide before Your eyes: You have hated, O Lord, all who work iniquity. You will destroy all who speak falsehood. A man of blood and deceit the Lord abhors. But as for me, according to the multitude of Your mercy I shall enter Your house: I shall worship before Your holy temple in Your fear.

                            Guide me, O Lord, in Your righteousness; for the sake of my enemies, make my way straight before You. For in their mouth there is no truth; their heart is vain; their throat is an open tomb; with their tongues they have done deceit. Judge them, O God; let them fall down in all their counsels: wipe them out according to the abundance of their ungodliness; for they have provoked You, O Lord.

                            But let all who hope in You be glad: they shall rejoice for ever, and You shall dwell in them; and all who love Your name shall be proud in You. For You, O Lord, have blessed the righteous: as a shield of favor You have crowned us. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 6 
                            </Run>
                            <LineBreak/>
                            O Lord, do not rebuke me in Your anger, nor chasten me in Your wrath. Have mercy on me, O Lord; for I am weak: heal me, O Lord, for my bones are troubled, and my soul is grievously troubled. But You, O Lord, how long? Return, deliver my soul: revive me for the sake of Your mercy. For in death there is no one who is remembering You: and in Hades who is able to confess to You? I became wearied in my groaning; I shall wash my bed every night; I shall wet my couch with my tears. My eye is troubled be­cause of anger; I have grown old because of all my enemies.

                            Depart away from me, all who do iniquity; for the Lord has heard the voice of my weeping. The Lord has heard my petition; the Lord has accepted my prayer. All my enemies shall be put to shame and greatly troubled: they shall be turned back and put to shame speedily. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 8 
                            </Run>
                            <LineBreak/>
                            O Lord, our Lord, how wonderful Your name became in all the earth! For the greatness of Your splendor has been exalted above the heavens. Out of the mouth of babes and sucklings You have prepared praise, because of Your enemies, that You might put down an enemy and avenger.

                            For I will regard the heavens, the work of Your fingers; the moon and stars You have established. What is man, that You have been mindful of him? Or the son of man, that You have visited him? You made him a little less than angels, You have crowned him with glory and honor; and You have set him upon the works of Your hands: You have put everything under his feet: all the sheep and oxen, and the beasts of the field, and the birds of the sky, and the fish of the sea that pass through the paths of the seas. O Lord our Lord, how wonderful Your name became in all the earth! ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 11 
                            </Run>
                            <LineBreak/>
                            Save me O Lord, for the godly one has ceased; and the truths have diminished from the children of men. Every one has spoken vanities to his friend. Deceiving lips are in their hearts, and thus they have spoken with their hearts. The Lord shall wipe out every deceiving lip, and every tongue that speaks great words; those who have said, “We will magnify our tongues; our lips are our own: who is lord over us?” “Because of the misery of the poor and the sighing of the oppressed, now I will rise,” says the Lord, “I will set them in salvation, and I will be revealed in it.”

                            The words of the Lord are pure words; as silver tried in the fire, proved in the earth, purified seven times. You, O Lord, shall keep us, and shall preserve us from this generation, and forever. The ungodly walk around: accord­ing to Your greatness You have prolonged the lives of the children of men. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 12 
                            </Run>
                            <LineBreak/>
                            How long, O Lord, do You forget me, for ever? How long do You turn Your face away from me? How long do I put these counsels in my soul, and these sorrows in my heart for the whole day? How long does my enemy exalt over me?

                            Look, hearken to me, O Lord my God: enlighten my eyes, lest I sleep in death; lest my enemy say, “I have prevailed against him”: those who distress me will rejoice if ever I stumble. But I have hoped in Your mercy; my heart will rejoice in Your salvation. I will praise the Lord Who has done good to me, and I will sing to the name of the Lord Most High. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 14 
                            </Run>
                            <LineBreak/>
                            O Lord, who shall abide in Your dwelling place? And who can rest upon Your holy mountain? It is he who walks blamelessly, doing righteousness, speaking truth in his heart, he who has not spoken deceitfully with his tongue, neither has done evil to his friend, nor taking up a reproach against his neighbors. The evil worker is disdained before him, but he glorifies those who fear the Lord. He gives oath to his friend and does not turn away from him. He has not given his money on usury, and has not received bribes against the godly. He who does these things shall not stumble forever. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 15 
                            </Run>
                            <LineBreak/>
                            Keep me, O Lord; for I have hoped in You. I said to the Lord, “You are my Lord, and You have no need of my goodness.” He has manifested His wonders to His saints who are in His earth, and He has wrought all His desires in them. Their ailments have been multiplied who hastened after another God. I will not assemble their meetings of blood, nor make mention of their names with my lips. The Lord is the portion of my inheritance and my cup. You are He who brings my inheritance back to me. The measuring lines have fallen to me among the best, and my inheritance is confirmed for me.

                            I will bless the Lord who has given me understanding; my reins too have instructed me even till the night. I foresaw the Lord always before me; He is on my right hand, that I should not be moved. Therefore my heart rejoiced and my tongue exulted; moreover also my flesh shall live in hope: because You shall not leave my soul in Hades, neither shall You suffer Your holy One to see corruption. You have made known to me the ways of life; You will fill me with joy with Your face: delight is in Your right hand forever.  ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 18 
                            </Run>
                            <LineBreak/>
                            The heavens declare the glory of God; and the firmament proclaims the work of His hands. Day to day utters speech, and night to night proclaims knowledge. There are no speeches or words, in which their voice is not heard. Their sound has gone out upon all the earth, and their words have reached to the ends of the world. In the sun He has set His dwelling; and it comes forth as a bridegroom out of his chamber: it shall exult as a giant running his course. Its going forth is from the extremity of heaven, and its goal is to the other end of heaven: and nothing will be hidden from its heat.

                            The law of the Lord is pure, converting souls: the testimony of the Lord is faithful, instructing the babes. The ordinances of the Lord are straight, rejoicing the heart: the commandment of the Lord is a light, enlightening the eyes from afar. The fear of the Lord is pure, enduring forever and ever: the judgements of the Lord are true, and justified altogether. The desires of His heart are chosen more than gold and precious stone, and sweeter than honey and the honey-comb. For Your servant keeps them: and in keeping them there is great reward.

                            Who can understand transgressions? From my secret sins cleanse me, O Lord, and from the attack of strangers spare Your servant: if they do not have dominion over me, then I shall be blameless, and I shall be cleansed from great sin. All the sayings of my mouth, and the meditation of my heart, shall be pleasing continually before You. O Lord; You are my helper, and my Savior. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 24 
                            </Run>
                            <LineBreak/>
                            To You, O Lord, I have lifted up my soul. O my God, I have trusted in You: let me not be ashamed forever, nor let my enemies mock me. For all who wait for You shall not be ashamed: let them be ashamed who wrought iniquity in vain. Show me Your ways, O Lord; and teach me Your paths. Lead me to Your truth, and teach me: for You are God my Savior: and for You I have waited the whole day. Remember, O Lord, Your compassions and Your mercies, for they exist from everlasting. The sins of my youth and those of my ignorance do not remember; and according to Your mercy remember me, for the sake of Your goodness, O Lord.

                            For good and upright is the Lord: therefore He shall set a law for those who sin in the way. He shall guide the meek in judgment. He shall teach the meek His ways. All the ways of the Lord are mercy and truth to those who keep His covenant and His testimonies. For the sake of Your name, O Lord, You shall forgive my sin; for it is great.

                            Who is the man that fears the Lord? He shall set a law for him in the way which pleases Him. His soul shall dwell in good things; and his seed shall inherit the earth. The Lord is the strength of those who fear Him; and the name of the Lord is for those who revere Him, and His covenant He will manifest to them. My eyes are ever looking towards the Lord; for He will draw my feet out of the snare.

                            Look upon me, and have mercy on me; for I am an only child and poor. The afflictions of my heart have been multiplied; bring me out of my troubles. Behold my lowliness and my toil; and forgive all my sins. Look upon my enemies; for they have multiplied; and they have hated me with an unjust hatred. Keep my soul, and deliver me: Let me not be put to shame; for I have hoped in You. The harmless and upright joined themselves to me: for I waited for You, O Lord. Deliver Israel, O God, out of all his afflictions. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 26 
                            </Run>
                            <LineBreak/>
                            The Lord is my light and my salvation; whom will I fear? The Lord is the defender of my life; of whom will I be afraid? When the wicked drew near against me to eat up my flesh, those who distress me and my enemies, they fainted and fell. Though an army should fight me, my heart shall not be afraid: though war should rise up against me, in this I am confident.

                            One thing I have asked of the Lord, this also I will seek, that I should dwell in the house of the Lord all the days of my life, that I should behold the fair beauty of the Lord, and visit His holy temple. For in the day of my afflictions He hid me in His tabernacle: He sheltered me in the secret of His tabernacle; He set me up on a rock. And now, behold, He has lifted up my head over my enemies: I went round and offered in His tabernacle a sacrifice of joy; I shall sing, and sing psalms to the Lord.

                            Hear, O Lord, my voice which I have uttered aloud: have mercy on me, and hearken to me. For You are He to whom my heart said, “I have sought Your face: Your face, O Lord, I will seek.” Do not turn away Your face from me, do not reject Your servant in anger: be a helper to me, and do not forsake me; and do not overlook me, O God my Savior. For my father and my mother have for­saken me, but the Lord has accepted me unto Himself. Set a law for me, O Lord, in Your ways, and guide me in a right path, because of my enemies. Do not deliver me over to the souls of those who afflict me; for un­just witnesses have risen up against me, and injustice has lied to itself. I believe that I shall see the goodness of the Lord in the land of the living. Wait for the Lord: be of good cheer and let your heart be strengthened: and wait for the Lord. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 62 
                            </Run>
                            <LineBreak/>
                            O God, my God, I will rise up early unto You; for my soul has thirsted for You: to make my flesh blossom for You, in a barren land and a trackless and dry place. So I have appeared before You in the Holy, to see Your power and Your glory. For Your mercy is chosen more than life: my lips shall praise You. So I will bless You during my life: I will lift up my hands in Your name. My soul shall be filled as with marrow and fatness; and lips of joy shall praise Your name.

                            I have remembered You on my bed: in the time of early morning I have usually meditated on You. For You have become unto me a helper, and under the shadow of Your wings I shall rejoice. My soul has kept very close behind You: Your right hand has up­held me. But they vainly sought after my soul; they shall go into the lowest parts of the earth. They shall be delivered up to the hand of the sword; they shall be portions for foxes. But the king shall rejoice in God; everyone who swears by him shall be proud; for the mouths of those who speak unjust things shall be shut. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 66 
                            </Run>
                            <LineBreak/>
                            God shall pity us, and bless us; and reveal His face upon us and have mercy on us. That Your way may be known on the earth, Your salvation among all nations. Let the peoples, O God, give praise to You; let all the peoples give praise to You. Let the nations rejoice and exult, for You will judge peoples in equity, and guide nations on the earth. Let the peoples, O God, give praise to You; let all the peoples give praise to You. The earth has yielded its fruit. God, our God, shall bless us; and all the ends of the earth shall fear Him. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 69 
                            </Run>
                            <LineBreak/>
                            O God, be mindful to my help; make haste, O Lord, to help me. Let them be ashamed and be scorned, those who seek my soul: let them be turned backward and put to shame, those who wish to do evil unto me. Let those who say to me, “Aha, aha,” be turned back in shame immediately. Let all who seek You exult and be glad in You: and let those who love Your salvation say continually, “Let the Lord be magnified.” But I am poor and weak; O God, help me: You are my Helper and Savior, O Lord, do not delay. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 112 
                            </Run>
                            <LineBreak/>
                            Praise the Lord, O the servants, praise the name of the Lord. Let the name of the Lord be blessed from now and forever. From the risings of the sun to its settings, praise the name of the Lord. The Lord is high above all the nations; upon the heavens is His glory.

                            Who is like the Lord our God? Who dwells in the high places, and looks upon the low things in heaven and on the earth: who lifts up a poor person from the earth, and raises up a needy person from the ash heap; to seat him with the princes, even with the princes of his people: who makes a barren woman in a house, rejoicing as a mother of children. ALLELUIA.
                            <LineBreak/>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 142 
                            </Run>
                            <LineBreak/>
                            O Lord, hear my prayer: give ear to my supplication in Your truth; hearken to me in Your justice. And do not enter into judgement with Your servant, for in Your sight no one living shall be justified.

                            For the enemy has persecuted my soul; he has humbled my life down to the ground; he has made me to sit in darkness, as those who have been long dead. Therefore, my spirit grieves ­in me; my heart is troubled within me. I remembered the days of old; and I meditated on all Your doings: I meditated on the works of Your hands. I spread forth my hands unto You; my soul is toward You as a dry land.

                            Hear me quickly, O Lord, for my spirit has failed; do not turn away Your face from me, or I will be like those who go down to the pit. Let me hear Your mercy in the morning, for in You do I hope; make known to me, O Lord, the way in which I should walk, for I have lifted up my soul to You. Deliver me from my enemies, O Lord; for I have fled to You. Teach me to do Your will, for You are my God; Let Your Holy Spirit guide me in the straight way. You shall revive me, O Lord, for Your name's sake; in Your righteousness You shall bring my soul out of affliction. And in Your mercy You will wipe out my enemies, and destroy all who afflict my soul; for I am Your servant. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                          
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Gospel">
                <Grid x:Name="ContentPane2" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                        
                             <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                             THE HOLY GOSPEL ACCORDING TO SAINT JOHN (1:1-17) 
                            </Run>
                            <LineBreak/>
                            In the beginning was the Word, and the Word was with God, and the Word was God. He was in the beginning with God. All things were made by Him; and without Him was not anything made that was made. In Him was life; and the life was the light of men. And the light shines in darkness; and the darkness did not comprehend it.

                            There was a man sent from God, whose name was John. This man came for a witness, to bear witness of the Light, that all men through him might believe. He was not the Light, but was sent to bear witness to the Light. That was the true Light that gives light to every man coming into the world. He was in the world, and the world was made by Him, and the world did not know Him. He came unto His own, and His own did not receive Him. But as many as received Him, to them He gave power to become children of God, to those who believe in His name: who were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.

                            And the Word became flesh, and dwelt in us, and we beheld His glory, the glory as of the Only-Begotten of His Father, full of grace and truth. John bore witness of Him, and cried out, saying, “This was He of whom I said, `He who comes after me is preferred before me: for He was before me.’ ” And of His fullness we have all received, and grace for grace. For the law was given by Moses, but grace and truth came through Jesus Christ.

                             Glory be to God forever. Amen.



                             Tenoo oasht emmok o piekhristos nem pekyot en aghathos nem pi epnevma ethowab je akee ak soati emmon nai nan

                            We worship You O Christ with Your Good Father and the Holy Spirit, for You have come and saved us.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">

                             1.  O the true Light Who gives light to every man coming into the world, You came into the world through Your love for mankind, and all creation rejoiced in Your coming. You saved our father, Adam, from the seduction, and delivered our mother, Eve, from the pangs of death, and gave us the spirit of sonship. Let us, therefore, praise You and bless You saying :



                            Doxa Patri ke Eioa ke Agio Pnevmati

                            Glory to the Father, and the Son, and the Holy Spirit.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            2.  As the daylight shines upon us, O Christ Our God, the true Light, let the luminous senses and the bright thoughts shine within us, and do not let the darkness of passions hover over us, that mindfully we may praise You with David saying, “My eyes have awaken before the morning watch, that I might meditate on Your sayings."  Hear our voices according to your great mercy, and deliver us, O Lord our God, through Your compassion.

 

                            Ke nin ke a ee ke ees toos e onas toan e oa noan ameen.

                            Now and forever and unto the ages of all ages, Amen.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            3.  You are the honored Mother of the Light; from the risings of the sun to its settings praises are offered to you, O Theotokos, the second heaven, as you are the bright and unchanging flower, and the ever virgin mother; for the Father chose you, and the Holy Spirit overshadowed you, and the Son condescended and took flesh from you. Wherefore, ask Him to give salvation to the world which He created, and to deliver it from all tribulations. Let us praise Him a new praise, and bless Him, now and forever and unto the ages of all ages. Amen.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE GLORIA 
                            </Run>
                            <LineBreak/>
                            Let us praise with the angels, saying, “Glory to God in the highest, peace on earth, and good will toward men.”

                            We praise You. We bless You. We serve You. We worship You. We confess You. We glorify You. We give thanks to You for Your great glory, O Lord, King of heaven, God the Father, the Almighty; O Lord, the one and Only-Begotten Son, Jesus Christ, and the Holy Spirit. O Lord God, Lamb of God, Son of the Father, Who takes away the sin of the world, have mercy on us. You, Who takes away the sin of the world, receive our prayers unto You. Who sits at the right hand of the Father, have mercy on us. You only are the Holy; You only are the Most High, Lord, Jesus Christ, with the Holy Spirit; glory to God the Father. Amen.

                            Every day I will bless You, and praise Your holy name forever and unto the ages of ages. Amen.

                            From the night season my soul awakes early unto You, O my God, for Your precepts are a light upon the earth. I was meditating on Your ways, for You have become a helper unto me. In the morning You shall hear my voice. Early I will stand before You, and You shall see me.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE TRISAGION 
                            </Run>
                            <LineBreak/>
                            Holy God, Holy Mighty, Holy Immortal, Who was born of the Virgin, have mercy on us.

                            Holy God, Holy Mighty, Holy Immortal, Who was crucified for us, have mercy on us.

                            Holy God, Holy Mighty, Holy Immortal, Who rose from the dead and ascended into the heavens, have mercy on us.

                            Glory to the Father, and to the Son, and to the Holy Spirit, now and forever and unto the ages of all ages. Amen.

                            O Holy Trinity, have mercy on us. O Holy Trinity, have mercy on us. O Holy Trinity, have mercy on us.

                            O Lord, forgive us our sins. O Lord, forgive us our iniquities. O Lord, forgive us our trespasses.

                            O Lord, visit the sick of Your people, heal them for the sake of Your holy name. Our fathers and brothers who have slept, O Lord, repose their souls.

                            O You Who are without sin, Lord have mercy on us. O You Who are without sin, Lord help us and receive our supplications. For Yours is the glory, the dominion, and triple holiness. Lord have mercy. Lord have mercy. Lord bless. Amen.

                            Make us worthy to pray thankfully:

                            Our Father Who art in heaven ...
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            HAIL TO SAINT MARY 
                            </Run>
                            <LineBreak/>
                            Hail to you. We ask you, O saint, full of glory, the ever virgin, the Mother of God (Theotokos), the Mother of Christ, lift up our prayers unto your beloved Son, that He may forgive us our sins.

                            Hail to the Holy Virgin, who bore for us the true Light, Christ our God. Ask the Lord on our behalf, that He may have mercy on our souls, and forgive us our sins.

                            O Virgin Mary, the holy Mother of God (Theotokos), the trusted advocate of the human race, intercede on our behalf before Christ, Whom you bore, that He may grant us the forgiveness of our sins.

                            Hail to you, O Virgin, the right and true queen.  Hail to the pride of our race, you bore for us Emmanuel.

                            We ask you, remember us, our trusted advocate, before our Lord Jesus Christ, that He may forgive us our sins.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            INTRODUCTION TO THE CREED 
                            </Run>
                            <LineBreak/>
                            We exalt you, the Mother of the true Light. We glorify you, O Saint, the Theotokos,1 for you brought forth unto us the Savior of the whole world; He came and saved our souls.

                            Glory to You, our Master, our King, Christ, the pride of the apostles, the crown of the martyrs, the joy of the righteous, the firmness of the churches, the forgiveness of sins.

                            We proclaim the Holy Trinity in One Godhead. We worship Him. We glorify Him.

                            Lord have mercy. Lord have mercy. Lord bless. Amen.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE ORTHODOX CREED 
                            </Run>
                            <LineBreak/>
                            We believe in one God, God the Father, the Almighty, Who created heaven and earth, and all things, seen and unseen.

                            We believe in one Lord Jesus Christ, the Only-Begotten Son of God, begotten of the Father before all ages; Light of Light, true God of true God, begotten not created, of one essence with the Father, by Whom all things were made; Who for us, men, and for our salvation, came down from heaven, and was incarnated of the Holy Spirit and of the Virgin Mary, and became man. And He was crucified for us under Pontius Pilate, suffered and was buried. And on the third day He rose from the dead, according to the Scriptures, and ascended into the heavens; and sat at the right hand of His Father, and also He is coming again in His glory to judge the living and the dead, whose kingdom has no end.

                            Yes, we believe in the Holy Spirit, the Lord, the Life-Giver, Who proceeds from the Father, Who, with the Father and the Son, is worshipped and glorified, Who spoke in the prophets. And in one holy, catholic and apostolic church. We confess one baptism for the remission of sins.

                            We look for the resurrection of the dead, and the life of the coming age. Amen.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            Then the worshipper prays:

                            Lord, hear us and have mercy on us and forgive us our sins. Amen. 

                            (Lord have mercy) 41 times

                            HOLY HOLY HOLY 

                            Holy Holy Holy. Lord of hosts. Heaven and earth are full of Your glory and honor. Have mercy on us, O God the Father, the Almighty O Holy Trinity, have mercy on us. O Lord, God of hosts, be with us. For we have no helper in our hardships and tribulations but You. Absolve, forgive, and remit, O God, our transgressions; those which we have committed willingly and those we have committed unwillingly, those which we have committed knowingly and those which we have committed unknowingly, the hidden and manifest, O Lord forgive us, for the sake of Your Holy name which is called upon us.

                            Let it be according to Your mercy, O Lord, and not according to our sins.

                            Make us worthy to pray thankfully:

                            Our Father Who art in heaven ...
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            FIRST ABSOLUTION 
                            </Run>
                            <LineBreak/>
                            O Lord, God of hosts, who exists before all ages and abides forever, who created the sun for daylight, and the night as rest for all men; we thank You, O King of ages, for You have let us pass through the night in peace, and brought us to the daybreak. Therefore, we ask You, O our Master, the King of all ages, to let Your face shine upon us, and the light of Your divine knowledge enlighten us. Grant us, O our Master, to be sons of light and sons of day, to pass this day in righteousness, chastity and good conduct, that we may complete all the rest of the days of our life without offence; through the grace, the compassion and the love of mankind of Your Only-Begotten Son Jesus Christ, and the gift of Your Holy Spirit, now and at all times and forever. Amen.
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            SECOND ABSOLUTION 
                            </Run>
                            <LineBreak/>
                            O God Who causes the light to burst forth, Who lets His sun shine upon the righteous and the wicked, Who created the light which illuminates the whole world, enlighten our minds, our hearts and our understandings, O Master of all, and grant us to please You this present day. Guard us from every bad thing, from every sin, and from every adversitive power; through Christ Jesus our Lord, with whom You are blessed, with the Holy Spirit, the Life-Giver and one essence with You, now and at all times and unto the ages of all ages. Amen.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                                CONCLUSION OF EVERY HOUR 
                            </Run>
                            <LineBreak/>

                            Have mercy on us, O God, and have mercy on us, who, at all times and in every hour, in heaven and on earth, is worshipped and glorified, Christ our God, the good, the long suffering, the abundant in mercy, and the great in compassion, who loves the righteous and has mercy on the sinners of whom I am chief; who does not wish the death of the sinner but rather that he returns and lives, who calls all to salvation for the promise of the blessings to come.

                            Lord receive from us our prayers in this hour and in every hour. Ease our life and guide us to fulfill Your commandments. Sanctify our spirits. Cleanse our bodies. Conduct our thoughts. Purify our intentions. Heal our diseases. Forgive our sins. Deliver us from every evil grief and distress of heart. Surround us by Your holy angels, that, by their camp, we may be guarded and guided, and attain the unity of faith, and the knowledge of Your imperceptible and infinite glory. For You are blessed forever. Amen.
                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>