CopticAgpeya/English/Veil.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.English.Veil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="Psalms">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                          
								
									The blessed prayer of the veil, we offer to Christ our King and our God, beseeching Him to forgive us our sins.
									
									From the Psalms of our father David the prophet and the king, may his blessings be upon us all. Amen.
									
									The following psalms are selected from the 1st hour:
								<LineBreak/>
                                <LineBreak/>
                                <Run Foreground="{StaticResource PhoneAccentBrush}">
									PSALM 4 
								</Run>
								<LineBreak/>
									
									When I cried out, God of my righteousness heard me: in tribulation You have made room for me; have compassion upon me, O Lord, and hear my prayer.
									
									O you, sons of men, how long will your hearts be heavy? Why do you love vanity, and seek falsehood? Know you that the Lord has made His Holy One wondrous. The Lord hears me when I cry to Him. Be angry, and do not sin; feel sorrow upon your beds for what you say in your hearts. Offer the sacrifice of righteousness, and trust in the Lord.
									
									Many say, Who can show us the good things? The light of Your countenance, O Lord, has been shined upon us. You have given gladness to my heart: they have been multiplied with the fruit of their wheat and wine and oil. I shall both lie down in peace and sleep: for You alone, O Lord, have caused me to dwell in hope. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 6 
								</Run>
								<LineBreak/>
									
									O Lord, do not rebuke me in Your anger, nor chasten me in Your wrath. Have mercy on me, O Lord; for I am weak: heal me, O Lord, for my bones are troubled, and my soul is grievously troubled. But You, O Lord, how long? Return, deliver my soul: revive me for the sake of Your mercy. For in death there is no one who is remembering You: and in Hades who is able to confess to You? I became wearied in my groaning; I shall wash my bed every night; I shall wet my couch with my tears. My eye is troubled beΣause of anger; I have grown old because of all my enemies.
									
									Depart away from me, all who do iniquity; for the Lord has heard the voice of my weeping. The Lord has heard my petition; the Lord has accepted my prayer. All my enemies shall be put to shame and greatly troubled: they shall be turned back and put to shame speedily. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 8 
								</Run>
								<LineBreak/>
									
									O Lord, our Lord, how wonderful Your name became in all the earth! For the greatness of Your splendor has been exalted above the heavens. Out of the mouth of babes and sucklings You have prepared praise, because of Your enemies, that You might put down an enemy and avenger.
									
									For I will regard the heavens, the work of Your fingers; the moon and stars You have established. What is man, that You have been mindful of him? Or the son of man, that You have visited him? You made him a little less than angels, You have crowned him with glory and honor; and You have set him upon the works of Your hands: You have put everything under his feet: all the sheep and oxen, and the beasts of the field, and the birds of the sky, and the fish of the sea that pass through the paths of the seas. O Lord our Lord, how wonderful Your name became in all the earth! ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 12
								</Run>
								<LineBreak/>
									
									How long, O Lord, do You forget me, for ever? How long do You turn Your face away from me? How long do I put these counsels in my soul, and these sorrows in my heart for the whole day? How long does my enemy exalt over me?
									
									Look, hearken to me, O Lord my God: enlighten my eyes, lest I sleep in death; lest my enemy say, ԉ have prevailed against himԺ those who distress me will rejoice if ever I stumble. But I have hoped in Your mercy; my heart will rejoice in Your salvation. I will praise the Lord Who has done good to me, and I will sing to the name of the Lord Most High. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 15 
								</Run>
								<LineBreak/>
									
									Keep me, O Lord; for I have hoped in You. I said to the Lord, ԙou are my Lord, and You have no need of my goodness.ԠHe has manifested His wonders to His saints who are in His earth, and He has wrought all His desires in them. Their ailments have been multiplied who hastened after another God. I will not assemble their meetings of blood, nor make mention of their names with my lips. The Lord is the portion of my inheritance and my cup. You are He who brings my inheritance back to me. The measuring lines have fallen to me among the best, and my inheritance is confirmed for me.
									
									I will bless the Lord who has given me understanding; my reins too have instructed me even till the night. I foresaw the Lord always before me; He is on my right hand, that I should not be moved. Therefore my heart rejoiced and my tongue exulted; moreover also my flesh shall live in hope: because You shall not leave my soul in Hades, neither shall You suffer Your holy One to see corruption. You have made known to me the ways of life; You will fill me with joy with Your face: delight is in Your right hand forever.  ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 24 
								</Run>
								<LineBreak/>
									
									To You, O Lord, I have lifted up my soul. O my God, I have trusted in You: let me not be ashamed forever, nor let my enemies mock me. For all who wait for You shall not be ashamed: let them be ashamed who wrought iniquity in vain. Show me Your ways, O Lord; and teach me Your paths. Lead me to Your truth, and teach me: for You are God my Savior: and for You I have waited the whole day. Remember, O Lord, Your compassions and Your mercies, for they exist from everlasting. The sins of my youth and those of my ignorance do not remember; and according to Your mercy remember me, for the sake of Your goodness, O Lord.
									
									For good and upright is the Lord: therefore He shall set a law for those who sin in the way. He shall guide the meek in judgment. He shall teach the meek His ways. All the ways of the Lord are mercy and truth to those who keep His covenant and His testimonies. For the sake of Your name, O Lord, You shall forgive my sin; for it is great.
									
									Who is the man that fears the Lord? He shall set a law for him in the way which pleases Him. His soul shall dwell in good things; and his seed shall inherit the earth. The Lord is the strength of those who fear Him; and the name of the Lord is for those who revere Him, and His covenant He will manifest to them. My eyes are ever looking towards the Lord; for He will draw my feet out of the snare.
									
									Look upon me, and have mercy on me; for I am an only child and poor. The afflictions of my heart have been multiplied; bring me out of my troubles. Behold my lowliness and my toil; and forgive all my sins. Look upon my enemies; for they have multiplied; and they have hated me with an unjust hatred. Keep my soul, and deliver me: Let me not be put to shame; for I have hoped in You. The harmless and upright joined themselves to me: for I waited for You, O Lord. Deliver Israel, O God, out of all his afflictions. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 26 
								</Run>
								<LineBreak/>
									
									The Lord is my light and my salvation; whom will I fear? The Lord is the defender of my life; of whom will I be afraid? When the wicked drew near against me to eat up my flesh, those who distress me and my enemies, they fainted and fell. Though an army should fight me, my heart shall not be afraid: though war should rise up against me, in this I am confident.
									
									One thing I have asked of the Lord, this also I will seek, that I should dwell in the house of the Lord all the days of my life, that I should behold the fair beauty of the Lord, and visit His holy temple. For in the day of my afflictions He hid me in His tabernacle: He sheltered me in the secret of His tabernacle; He set me up on a rock. And now, behold, He has lifted up my head over my enemies: I went round and offered in His tabernacle a sacrifice of joy; I shall sing, and sing psalms to the Lord.
									
									Hear, O Lord, my voice which I have uttered aloud: have mercy on me, and hearken to me. For You are He to whom my heart said, ԉ have sought Your face: Your face, O Lord, I will seek.ԠDo not turn away Your face from me, do not reject Your servant in anger: be a helper to me, and do not forsake me; and do not overlook me, O God my Savior. For my father and my mother have forγaken me, but the Lord has accepted me unto Himself. Set a law for me, O Lord, in Your ways, and guide me in a right path, because of my enemies. Do not deliver me over to the souls of those who afflict me; for unΪust witnesses have risen up against me, and injustice has lied to itself. I believe that I shall see the goodness of the Lord in the land of the living. Wait for the Lord: be of good cheer and let your heart be strengthened: and wait for the Lord. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 66 
								</Run>
								<LineBreak/>
									
									God shall pity us, and bless us; and reveal His face upon us and have mercy on us. That Your way may be known on the earth, Your salvation among all nations. Let the peoples, O God, give praise to You; let all the peoples give praise to You. Let the nations rejoice and exult, for You will judge peoples in equity, and guide nations on the earth. Let the peoples, O God, give praise to You; let all the peoples give praise to You. The earth has yielded its fruit. God, our God, shall bless us; and all the ends of the earth shall fear Him. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 69 
								</Run>
								<LineBreak/>
									
									O God, be mindful to my help; make haste, O Lord, to help me. Let them be ashamed and be scorned, those who seek my soul: let them be turned backward and put to shame, those who wish to do evil unto me. Let those who say to me, ԁha, aha,Ԡbe turned back in shame immediately. Let all who seek You exult and be glad in You: and let those who love Your salvation say continually, Ԍet the Lord be magnified.ԠBut I am poor and weak; O God, help me: You are my Helper and Savior, O Lord, do not delay. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									The following psalms are selected from the 3rd hour:
									
									PSALM 22 
								</Run>
								<LineBreak/>
									
									The Lord is He who shepherds me; I shall need nothing. In a place of green pasture, there He has made me dwell: by the water of rest, He has tended me. He has restored my soul: He has guided me into the paths of righteousness, for His name's sake. Even if I walk in the midst of the shadow of death, I shall not fear evil things, for You are with me: Your rod and Your staff, these comfort me. You have prepared a table before me in the presence of those who afflict me: You have anointed my head with oil; and Your cup makes me drunk like power. Your mercy shall follow me all the days of my life: and my dwelling shall be in the house of the Lord unto length of days. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 29 
								</Run>
								<LineBreak/>
									
									I will exalt You, O Lord; for You have accepted me, and not caused my enemies to rejoice over me. O Lord, my God, I cried to You, and You have healed me. O Lord, You have brought up my soul from Hades, You have delivered me from the hands of those who will go down to the pit.
									
									Sing to the Lord, all you His saints, and confess the remembrance of His holiness. For anger is in His wrath, but life in His favor: weeping shall be for the evening, but joy shall be in the morning.
									
									I said in my prosperity, I shall never be moved. O Lord, in Your will You gave strength to my beauty: but You turned away Your face from me, and I became troubled. To You, O Lord, I shall cry; and to my God I shall make supplication. What profit is there in my blood, when I go down to destruction? Shall the dust confess to You? or shall it declare Your truth?
									
									The Lord heard, and had mercy upon me; the Lord became to me a helper. You have turned my mourning into joy for me: You have rent off my sackcloth, and girded me with gladness; that my glory may sing praise to You, and I shall not be troubled at heart. O Lord, my God, I will confess to You forever. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 42 
								</Run>
								<LineBreak/>
									
									Judge me, O Lord, and avenge my case, against an impure nation: You shall deliver me from the unjust and crafty man. For You are my God and my strength: why have You cast me off? And why do I walk gloomingly, while the enemy oppresses me? Send forth Your light and Your truth: they have led me, and brought me to Your holy mountain, and to Your dwelling. And I will go into the altar of God, before the face of God who gladdens my youth: I will give praise to You with the harp, O God, my God.
									
									Why are you sad, O my soul? and why do you trouble me? Hope in God; for I will give thanks to Him. The salvation of my face is my God. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									The following psalms are selected from the 6th hour:
									
									PSALM 56 
								</Run>
								<LineBreak/>
									
									Have mercy upon me, O God, have mercy upon me: for my soul has trusted in You: and in the shadow of Your wings I will hope, until the iniquity passes away. I will cry to God Most High; God who has benefitted me. He sent from heaven and saved me; He gave over to reproach those who trampled on me: God has sent forth His mercy and His truth; and He has delivered my soul from the midst of young lions: I laid down to sleep, while troubled. As for the sons of men, their teeth are weapons and arrows, and their tongue a sharp sword.
									
									Be You exalted, O God, above the heavens; and Your glory above all the earth. They have prepared snares for my feet, and have bowed down my soul: they have dug a pit before me, and fallen into it.
									
									My heart, O God, is ready, my heart is ready: I will sing, and chant in my glory. Arise, my glory; arise, psaltery and harp: I will rise early. O Lord, I will confess You among the peoples: I will sing to You among the nations. For Your mercy has been magnified up to the heavens, and Your truth up to the clouds. Be You exalted, O God, above the heavens; and Your glory above all the earth. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 85 
								</Run>
								<LineBreak/>
									
									Incline Your ear, O Lord, and hear me; for I am poor and weak. Preserve my soul, for I am pure; save Your servant, O my God, who hopes in You. Have mercy on me, O Lord: for to You I will cry the whole day. Rejoice the soul of Your servant: for to You, O Lord, I have lifted up my soul. For You, O Lord, are righteous, and gentle; and plenteous is Your mercy to all who call upon You. Give ear to my prayer, O Lord; and attend to the voice of my supplication. In the day of my trouble I cried to You: for You heard me.
									
									There is none like You, O Lord, among the gods; and there is none that is able to do Your works. All nations whom You have made shall come, and shall worship before You, O Lord; and shall glorify Your name. For You are great, and wondrous: You alone are the great God.
									
									Guide me, O Lord, in Your way, and I shall walk in Your truth: let my heart rejoice, that I may fear Your name. I will confess You, O Lord my God, with all my heart; and I will glorify Your name forever. For Your mercy is great toward me; and You have delivered my soul from the lowest Hades.
									
									O God, transgressors have risen up against me, and an assembly of violent men have sought my soul; and have not, at first, set You before them. But You, O Lord God, are compassionate and merciful, long-suffering, and abundant in mercy and true. Look down upon me, and have mercy on me: give strength to Your servant, and save the son of Your handmaid. Establish with me a sign for good; and let those who hate me see and be ashamed; because You, O Lord, have helped me, and comforted me. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 90 
								</Run>
								<LineBreak/>
									
									He who dwells in the help of the Most High, shall rest under the shelter of the God of heaven. He shall say to the Lord, ԙou are my defender and my refuge: my God; I will hope in Him.ԠFor He shall deliver you from the snare of the hunter, and from troublesome matter. He shall overshadow you in the midst of His shoulders, and you shall hope under His wings: His truth shall encompass you as a shield. You shall not be afraid of the terror of the night; nor of an arrow flying in the day; nor of a matter walking in darkness; nor of calamity and demon of noon-day. A thousand shall fall at your left hand, and ten thousand at your right hand; but they shall not be able to come near you. Only with your eyes shall you observe, and see the reward of sinners.
									
									For You, O Lord, are my hope. You have made the Most High your refuge. No evil things shall come upon you, and no plague shall draw near to your dwelling. For He shall give his angels charge concerning you, to keep you in all your ways. They shall bear you up on their hands, lest you stumble Your foot against a stone. You shall tread on the serpent and basilisk: and You shall trample on the lion and dragon.
									
									For he has hoped in Me, and I shall deliver him: I shall protect him, because he has known My name. He shall beseech Me, and I shall hear him: I am with him in affliction; and I shall deliver him, and glorify him. I shall satisfy him with length of days, and show him My salvation. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									The following psalms are selected from the 9th hour:
									
									PSALM 96 
								</Run>
								<LineBreak/>
									
									The Lord reigns, let the earth exult, let the many islands rejoice. Cloud and darkness are round about Him; righteousness and judgement are the uprightness of His throne. Fire shall precede Him, and with a flame shall burn up His enemies who surround Him. His lightings lightened the world; the earth saw, and trembled. The mountains melted like wax before the face of the Lord, before the face of the Lord of the whole earth. The heavens have declared His righteousness, and all the peoples have seen His glory.
									
									All those who worship graven images and boast in their idols shall be ashamed. Worship Him all you His angels.
									
									Zion heard and rejoiced; and the daughters of Judea exulted, because of Your judgements, O Lord. For You are Lord most high over all the earth; You are greatly exalted above all the gods.
									
									You who love the Lord, hate evil; the Lord preserves the souls of His saints; He will deliver them from the hands of the sinners. Light has shined for the righteous, and gladness for the upright in their heart. Rejoice in the Lord, you righteous; and praise the remembrance of His holiness. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 109 
								</Run>
								<LineBreak/>
									
									The Lord said to my Lord, ԓit on My right hand, until I place Your enemies under Your feet.ԠA rod of power, the Lord shall send out for You out of Zion: and You shall rule in the midst of Your enemies. With You is dominion in the day of Your power, in the splendor of the saints. From the womb before the morning star I have begotten You.
									
									The Lord has sworn and shall not repent: ԙou are the Priest forever, after the order of Melchizedek.ԠThe Lord is at Your right hand; He dashed kings in the day of His wrath. He shall judge among the nations. He shall fill them with dead bodies, He shall crush the heads of many on the earth. He shall drink of the brook in the way; therefore He shall lift up the head. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 114 
								</Run>
								<LineBreak/>
									
									I loved, because the Lord will hear the voice of my supplication. Because He has inclined His ear to me, I will call upon Him in all my days. The pains of death grasped me; the dangers of Hades have found me: I found affliction and sorrow. Then I called on the name of the Lord: ԏ Lord, deliver my soul.ԍ
									
									The Lord is merciful and righteous; and our God has mercy. The Lord preserves the infants: I was brought low, and He saved me.
									
									Return to your resting place, O my soul, for the Lord has dealt bountifully with you. He has delivered my soul from death, my eyes from tears, and my feet from falling. I shall please the Lord in the land of the living. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 115 
								</Run>
								<LineBreak/>
									
									I believed, therefore, I have spoken: I was exceedingly humbled. I said in my amazement, ԅvery man is a liar.ԠWhat shall I render to the Lord for everything which He has done unto me? I shall take the cup of salvation, and call upon the name of the Lord. I will pay my vows to the Lord, in the presence of all His people.
									
									Precious in the sight of the Lord is the death of His saints. O Lord, I am Your servant; I am Your servant, and the son of Your handmaid: You have broken my bonds. I will sacrifice to You the sacrifice of praise, and will call upon the name of the Lord. I will pay my vows to the Lord in the presence of all His people, in the courts of the Lord's house, in the midst of Jerusalem. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									The following psalms are selected from Vespers:
									
									PSALM 120 
								</Run>
								<LineBreak/>
									
									I lifted up my eyes to the mountains, from where my help shall come. My help shall come from the Lord, who made the heaven and the earth. He will not let your foot be moved; and your keeper will not slumber. Behold, He who keeps Israel shall not slumber nor sleep. The Lord shall keep you: the Lord shall cast a shelter upon your right hand. The sun shall not burn you by day, neither the moon by night. The Lord shall preserve you from every evil: the Lord shall keep your soul. The Lord shall keep your coming in and your going out, from this time and forever. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALMS 128 
								</Run>
								<LineBreak/>
									
									Many times they have warred against me from my youth, let Israel now say. Many times they have warred against me from my youth, and yet they have not prevailed against me. The sinners scourged me on my back, and prolonged their iniquity. The Lord is righteous; He has broken the necks of sinners. Let all who hate Zion be put to shame and turned back. Let them be as the grass of the house-tops, which withers before it is plucked up, with which the reaper does not fill his hand, nor he who gathers up sheaves, his bosom. Neither do they who pass by say, Ԕhe blessing of the Lord be upon you, we have blessed you in the name of the Lord.ԠALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									The following psalms are selected from Compline:
									
									PSALM 129 
								</Run>
								<LineBreak/>
									
									Out of the depths I have cried to You, O Lord. O Lord, hear my voice: let Your ears be attentive to the voice of my supplication. If You, O Lord, should mark iniquities, O Lord, who shall stand? For through You is forgiveness. For Your name's sake I have waited for You, O Lord. My soul has waited for Your law. My soul has hoped in the Lord, from the morning watch till night. From the morning watch, let Israel hope in the Lord. For with the Lord is mercy, and great is His redemption; and He shall redeem Israel from all his iniquities. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 130 
								</Run>
								<LineBreak/>
									
									O Lord, my heart was not exalted, neither have my eyes been haughtily raised: neither have I walked in great matters, nor in wonders greater than me. If I have not humbled myself, but raised my soul, as a weaned child with his mother, so is the recompense upon my soul. Let Israel hope in the Lord, from now and forever. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 131 
								</Run>
								<LineBreak/>
									
									Lord, remember David and all his meekness: how he swore to the Lord, and vowed to the God of Jacob, saying, ԉ will not go into the dwelling of my house, or go up to the bed of my couch; I will not give sleep to my eyes, nor slumber to my eyelids, nor rest to my temples, until I find a place for the Lord, and a dwelling place for the God of Jacob. Behold, we heard of it in Ephratha; we found it in the fields of the wood. Let us enter into His dwelling, and worship at the place where His feet stood.
									
									Arise, O Lord, into Your rest; You, and the ark of Your holy place. Your priests shall clothe themselves with righteousness; and Your righteous shall exult. For the sake of Your servant David, do not turn away Your face from Your anointed.
									
									The Lord has sworn in truth to David, and He will not turn from it, ԏf the fruit of your loins I will set upon your throne. If your children keep My covenant and My testimonies which I will teach them, their children also will sit upon your throne forever.ԍ
									
									For the Lord has selected Zion, He has chosen her a dwelling for Himself: Ԕhis is My resting place forever. Here I will dwell; for I have desired it. In blessing I shall bless her hunting. Her poor I shall satisfy with bread. Her priests I shall clothe with salvation; and her saints with rejoicing shall rejoice. There I shall raise a horn to David. I have prepared a lamp for My anointed. His enemies I shall clothe with shame, and My holiness shall flourish upon Him.ԠALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 132 
								</Run>
								<LineBreak/>
									
									Behold! What is so good, or what so pleasant, as for brothers dwelling together? It is as ointment upon the head, that came down upon beard, the beard of Aaron that came down to the fringe of his clothing; as the dew of Aermon, that comes down upon the mountain of Zion: for there the Lord commanded the blessing and the life forever. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 133 
								</Run>
								<LineBreak/>
									
									Behold, bless the Lord, O you the servants of the Lord, who stand in the house of the Lord, in the courts of the house of our God. In the nights lift up your hands unto the Holies, and bless the Lord. The Lord shall bless you out of Zion, He who made heaven and earth. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 136 
								</Run>
								<LineBreak/>
									
									By the rivers of Babylon, there we sat and wept when we remembered Zion. We hung our harps on the willows in the midst of it. For there those who had taken us captive asked of us the words of a song; and those who had carried us away asked a hymn, saying, ԓing us one of the songs of Zion.ԍ
									
									How will we sing the Lord's song in a strange land? If I forget you, O Jerusalem, I shall forget my right hand. My tongue shall cling to my throat, if I did not remember you; if I did not prefer Jerusalem as the head of my joy.
									
									Remember, O Lord, the children of Edom in the day of Jerusalem; who said, Ԕear it down, tear it down, even to its foundations.ԠWretched daughter of Babylon! Blessed is he who will reward you with the reward you have given us. Blessed is he who will seize and bury your infants by the rock. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 140 
								</Run>
								<LineBreak/>
									
									O Lord, I have cried to You, hear me. Attend to the voice of my supplication when I cry to You. Let my prayer be set forth before You as incense, and the lifting up of my hands as an evening sacrifice. O Lord, set a watch on my mouth and a strong door for my lips. Do not incline my heart to words of evil, to employ excuses for sins with men who work iniquity; and I shall not agree with their choices. The righteous shall chasten me with mercy, and reprove me: but do not let the oil of the sinner anoint my head: for yet my prayer also is in their pleasures.
									
									Their mighty ones have been swallowed up near the rock: they shall hear my words, for they are delightful. As a lump of earth, they are broken upon the ground, their bones have been scattered at Hades. For my eyes are to You, O Lord: O Lord, I have hoped in You; do not take away my soul. Keep me from the snare which they have set for me, and from the stumbling blocks of those who work iniquity. Sinners shall fall by their own net: I am alone until iniquity passes by. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									PSALM 145 
								</Run>
								<LineBreak/>
									
									Praise the Lord, O my soul. I will praise the Lord in my life. I will sing praises to my God as long as I exist. Do not trust in the princes, nor in the children of men, in whom there is no salvation. Their spirit shall go forth, and they shall return to their earth. In that day all their thoughts shall perish.
									
									Blessed is he whose helper is the God of Jacob,  whose hope is in the Lord his God: who made heaven and earth, the sea and all things in them; who keeps truth forever: who executes judgement for the oppressed, who gives food to the hungry.
									
									The Lord looses the bound; the Lord sets up the broken down. The Lord gives wisdom to the blind; the Lord loves the righteous. the Lord preserves the strangers; He accepts the orphan and widow: but He will destroy the way of sinners. The Lord shall reign forever, and your God, O Zion, from generation to generation. ALLELUIA.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
														
									The following psalms are selected from Midnight:
								<LineBreak/>
                                <Run Foreground="{StaticResource PhoneAccentBrush}">
									PSALM 118 (XX) 
								</Run>
								<LineBreak/>
									
									Look upon my humiliation, and save me: for I have not forgotten Your law. Plead my cause, and redeem me: revive me for the sake of Your word. Salvation is far from sinners: for they have not searched out Your ordinances. Your mercies, O Lord, are many: revive me according to Your judgments. Many are they who persecute me and distress me: but I did not turn away from Your testimonies. I beheld foolish men, and I suffered; for they did not keep Your words. Behold, O Lord, I have loved Your commandments: revive me in Your mercy. The beginning of Your words is truth; and all judgments of Your righteousness are forever.
									
									Zoxa si Philanthrope.
									
									Glory to You, the Lover of mankind.
								<LineBreak/>
                                <Run Foreground="{StaticResource PhoneAccentBrush}">
									PSALM 118 (XXI) 
								</Run>
								<LineBreak/>
									
									Princes persecuted me without a cause, my heart was afraid of Your words. I will exult because of Your words, as one who has found a great treasure. I hated and abhorred unrighteousness; but I loved Your law. Seven times a day I have praised You because of the judgments of Your righteousness. Great peace let it be for those who love Your law: and there is no stumbling in them. I waited for Your salvation, O Lord, and have loved Your commandments. My soul has kept Your testimonies, and loved them exceedingly. I have kept Your commandments and Your testimonies; and all my ways are before You, O Lord.
									
									Zoxa si Philanthrope.
									
									Glory to You, the Lover of mankind.
								<LineBreak/>
								<Run Foreground="{StaticResource PhoneAccentBrush}">
									PSALM 118 (XXII) 
								</Run>
								<LineBreak/>
									
									Let my supplication come near before You; give me understanding according to Your word. Let my petition come before You, revive me according to Your word. Let my lips flow with praise, when You have taught me Your ordinances. Let my tongue speak of Your words; for all Your commandments are righteous. Let Your hand be for saving me; for I have desired Your commandments. I have longed for Your salvation, O Lord; and Your law is my meditation. My soul shall live and praise You; and Your judgments shall help me. I have gone astray like a lost sheep; seek Your servant; for I have not forgotten Your commandments. 
									
                                Zoxa si Philanthrope.
									
									Glory to You, the Lover of mankind.
						<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="item2">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/arabicdark.png" Text="arabic" Click="arabicLight"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>