CopticAgpeya/English/Vespers.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.English.Vespers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="Psalms">
                <Grid x:Name="ContentPane2" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">

                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            The sunset prayer of the blessed day, we offer to Christ our King and our God, beseeching Him to forgive us our sins.

                            From the Psalms of our father David the prophet and the king, may his blessings be upon us all. Amen.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 116 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            Praise the Lord, all you nations: let all the peoples praise Him. For His mercy has been established upon us, and the truth of the Lord endures forever. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 117 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            Give thanks to the Lord; for He is good: for His mercy endures forever. Let now the house of Israel say that He is good: for His mercy endures forever. Let the house of Aaron say that He is good: for His mercy endures forever. Let now all who fear the Lord say that He is good: for His mercy endures forever.

                            I called on the Lord in my affliction: and He answered me, and brought me into a broad place. The Lord is my helper; and I shall not fear what man will do to me. The Lord is my helper; and I shall look down upon my own enemies. It is better to trust in the Lord than to trust in man. It is better to hope in the Lord, than to hope in princes.

                            All the nations surrounded me: and in the name of the Lord I drove them away. They surrounded me and went around me: and in the name of the Lord I drove them away. They surrounded me as bees around a honeycomb, and they burst as fire among thorns: and in the name of the Lord I drove them away. I was pushed, that I might fall: but the Lord helped me. My strength and my praise is the Lord, and He has become unto me a salvation.

                            The voice of exultation and salvation is in the dwellings of the righteous: the right hand of the Lord has wrought mightily. The right hand of the Lord has exalted me: the right hand of the Lord has wrought powerfully. I shall not die, but live, and recount the works of the Lord. With chastisement the Lord has chastened me: and has not given me up to death.

                            Open to me the gates of righteousness: that I will go into them, and praise the Lord. This is the gate of the Lord: the righteous shall enter into it. I will praise You, O Lord, because You have answered me, and have become unto me a salvation. The stone which the builders rejected has become the head of the corner. This has been done by the Lord; and it is wonderful in our eyes.

                            This is the day which the Lord has made: let us rejoice and be glad in it. O Lord, save us: O Lord, ease our ways. Blessed is He who comes in the name of the Lord: we have blessed you from the house of the Lord. God the Lord has shined upon us: ordain a feast with those that reach the horns of the altar. You are my God, and I will give thanks to You: You are my God, and I will exalt You. I will give thanks to You, O Lord, for You have heard me, and have become unto me a salvation. Give thanks to the Lord; for He is good: for His mercy endures forever. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 119 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            In my own affliction I cried to You, O Lord, and You heard me. O Lord, You shall deliver my soul from unjust lips, and from a deceitful tongue. What should be given to you, and what should be added to you, a crafty tongue?! The weapons of the mighty are sharpened with coals of the desert! Woe to me, that my sojourning is prolonged; I have lived among the dwellings of Kedar. My soul has long been a sojourner; I was peaceable among those who hated peace; when I spoke to them. they warred against me without a cause. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 120 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            I lifted up my eyes to the mountains, from where my help shall come. My help shall come from the Lord, who made the heaven and the earth. He will not let your foot be moved; and your keeper will not slumber. Behold, He who keeps Israel shall not slumber nor sleep. The Lord shall keep you: the Lord shall cast a shelter upon your right hand. The sun shall not burn you by day, neither the moon by night. The Lord shall preserve you from every evil: the Lord shall keep your soul. The Lord shall keep your coming in and your going out, from this time and forever. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 121 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            I was glad for those who said to me, “We will go into the house of the Lord.” Our feet stood in the courts of Jerusalem, Jerusalem which is built as a city that is closely compacted together. For there the tribes went up, the tribes of the Lord, as a testimony for Israel, confessing the name of the Lord. For there are set thrones for judgement, even thrones for the house of David.

                            Ask for the things which are for the peace of Jerusalem: and for the prosperity to those who love you. Let peace be within your strength, and prosperity in your heavy towers. For the sake of my brothers and my companions, I have indeed spoken peace concerning you. Because of the house of the Lord our God, I have diligently sought good things for you. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 122 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            Unto You I have lifted up my eyes, O You who dwell in heaven. Behold as the eyes of servants are unto to the hands of their masters, and as the eyes of a maidservant to the hands of her mistress; so our eyes are toward the Lord our God until He has pity on us. Have mercy on us, O Lord, have mercy on us: for we are exceedingly filled with contempt. And our soul has been exceedingly filled: give the reproach to those who prosper, and contempt to the proud. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 123 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            If it had not been that the Lord is among us, let Israel say; if it had not been that the Lord is among us when men rose up against us, then they would have swallowed us up alive, when their wrath was kindled against us. Then the water would have drowned us. Our soul would have gone under the raging flood; then our soul would have gone under the unlimited water. Blessed be the Lord, who has not given us for a prey to their teeth. Our soul has been delivered as a sparrow from the snare of the hunters. The snare has broken, and we were delivered. Our help is in the name of the Lord, who made heaven and earth. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALM 124 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            Those who trust in the Lord are as Mount Zion: he who dwells in Jerusalem shall never be moved. Mountains are round about her, and the Lord is round about His people, from this time and forever. For the Lord shall not allow the rod of sinners to be upon the lot of the righteous; lest the righteous might stretch forth their hands to iniquity.

                            Do good, O Lord, to those who are good, and to those who are upright in their heart. But those who turn to stumbles, the Lord will banish with the workers of iniquity; peace be upon Israel. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALMS 125 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            When the Lord brought back the captivity of Zion, we became as those who were comforted. Then our mouth was filled with joy, and our tongue with exultation. Then they shall say among the Gentiles, “The Lord has done great things among them.” The Lord has done great things for us, we became joyful. O Lord, You shall bring back our captivity, as the streams in the south. Those who sow in tears shall reap in joy. They went on and wept as they were carrying their seeds; but they shall surely come with exultation, carrying their sheaves. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALMS 126 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            Unless the Lord builds the house, those who build it have labored in vain. Unless the Lord guards the city, the watchmen have watched in vain. It is vain for you to rise early: rise up after your sitting, you who eat the bread of grief; while He gives sleep to His beloved.

                            Behold, children are the inheritance of the Lord, the reward of the fruit of the womb. As arrows in the hand of a mighty man, so are the children of one's youth. Blessed is the man who has his quiver full of them; they shall not be ashamed when they speak with their enemies in the gates. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALMS 127 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            Blessed are all who fear the Lord; who walk in his ways. You shall eat the fruit of your labors: you shall be blessed, and goodness shall be unto you. Your wife shall be as a fruitful vine on the sides of your house, your children as young olive-plants round about your table. Behold, thus shall the man be blessed, who fears the Lord. The Lord shall bless you out of Zion; and you shall see the good things of Jerusalem all the days of your life. And you shall see the children of your children. Peace be upon Israel. ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            PSALMS 128 
                            </Run>
                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            Many times they have warred against me from my youth, let Israel now say. Many times they have warred against me from my youth, and yet they have not prevailed against me. The sinners scourged me on my back, and prolonged their iniquity. The Lord is righteous; He has broken the necks of sinners. Let all who hate Zion be put to shame and turned back. Let them be as the grass of the house-tops, which withers before it is plucked up, with which the reaper does not fill his hand, nor he who gathers up sheaves, his bosom. Neither do they who pass by say, “The blessing of the Lord be upon you, we have blessed you in the name of the Lord.” ALLELUIA.
                            <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Gospel">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE HOLY GOSPEL ACCORDING TO ST. LUKE (CH. 4 : 38-41) 
                            </Run>
                            <LineBreak/>

                            And He arose out of the synagogue, and entered into Simon's house. And Simon's wife's mother was taken with a great fever; and they requested Him concerning her. And He stood over her, and rebuked the fever; and it left her: and immediately she arose and served them.

                            When the sun was setting, all those who had any sicknesses with diverse diseases brought them unto Him; and He laid His hands on every one of them, and healed them. And devils also came out of many, crying out, and saying, “You are Christ, the Son of God!” And He, rebuking them, did not allow them to speak: for they knew that He was Christ.

                            Glory to God forever. Amen.

                            <LineBreak/>
                            <Run Foreground="#FFC125">

                            Tenoo oasht emmok o piekhristos nem pekyot en aghathos nem pi epnevma ethowab je akee ak soati emmon nai nan

                            We worship You O Christ with Your Good Father and the Holy Spirit, for You have come and saved us.
                            </Run>
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            1.  If the righteous one is scarcely saved, where shall I, the sinner, appear? The burden and heat of the day I did not endure because of the weakness of my humanity. But, O merciful God, count me with the fellows of the eleventh hour. For, behold, in iniquities I was conceived, and in sins my mother bore me. Therefore, I do not dare to lift up my eyes to Heaven; but rather, I rely on the abundance of Your mercy and love for mankind, crying out and saying, “God, forgive me, a sinner, and have mercy on me.”
                            <LineBreak/>

                            <Run Foreground="#FFC125">
                            Doxa Patri ke Eioa ke Agio Pnevmati

                            Glory to the Father, and the Son, and the Holy Spirit.
                            </Run>
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            2.  Hasten, O Savior, to open to me the fatherly bosoms, for I wasted my life in pleasures and lusts, and the day has passed by me and vanished. Therefore, now I rely on the richness of Your never-ending compassion. So, then, do not forsake a submissive heart which is in need of your mercy. For unto You I cry, O Lord, humbly, “Father, I have sinned against Heaven and before You, and I am no longer worthy to be called Your son, so make me as one of Your hired servants.”
                            <LineBreak/>
                            <Run Foreground="#FFC125"> 

                            Ke nin ke a ee ke ees toos e onas toan e oa noan ameen.

                            Now and forever and unto the ages of all ages, Amen.
                            </Run>
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">

                            3.  Every iniquity I did with prudence and activity, and every sin I committed with eagerness and diligence, and of all torment and judgement I am worthy. Therefore, prepare for me the ways of repentance, O Lady the Virgin; for to you I appeal, and through you I seek intercession, and upon you I call to help me, lest I might be put to shame. And when my soul departs my body attend to me, and defeat the conspiracy of the enemies, and shut the gates of Hades, lest they might swallow my soul, O you, blameless bride of the true Bridegroom.
                            <LineBreak/>
                            Then the worshipper prays:

                            Lord, hear us and have mercy on us and forgive us our sins. Amen. 
                            <LineBreak/>

                            (Lord have mercy) 41 times
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            HOLY HOLY HOLY 
                            </Run>
                            <LineBreak/>

                            Holy Holy Holy. Lord of hosts. Heaven and earth are full of Your glory and honor. Have mercy on us, O God the Father, the Almighty O Holy Trinity, have mercy on us. O Lord, God of hosts, be with us. For we have no helper in our hardships and tribulations but You. Absolve, forgive, and remit, O God, our transgressions; those which we have committed willingly and those we have committed unwillingly, those which we have committed knowingly and those which we have committed unknowingly, the hidden and manifest, O Lord forgive us, for the sake of Your Holy name which is called upon us.

                            Let it be according to Your mercy, O Lord, and not according to our sins.

                            Make us worthy to pray thankfully:

                            Our Father Who art in heaven ...
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            ABSOLUTION 
                            </Run>
                            <LineBreak/>
                            We thank You, our compassionate king, for You have granted us to pass this day in peace, and brought us to the evening thankfully, and made us worthy to behold daylight until evening. Lord, accept our glorification which is offered now, and save us from the trickeries of the adversary, and abolish all the snares which are set against us. Grant us, in this coming night, peace without pain, or anxiety, or unrest, or illusion; so that we may pass it in peace and chastity, and rise up for praises and prayers. And thus, at all times and everywhere, we glorify Your holy name, together with the Father, who is incomprehensible and without beginning, and the Holy Spirit, the Life-Giver, Who is in one essence with You, now and at all times, and unto the ages of all ages. Amen.

                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE CONCLUSION OF EVERY HOUR 
                            </Run>
                            <LineBreak/>

                            Have mercy on us, O God, and have mercy on us, who, at all times and in every hour, in heaven and on earth, is worshipped and glorified, Christ our God, the good, the long suffering, the abundant in mercy, and the great in compassion, who loves the righteous and has mercy on the sinners of whom I am chief; who does not wish the death of the sinner but rather that he returns and lives, who calls all to salvation for the promise of the blessings to come.

                            Lord receive from us our prayers in this hour and in every hour. Ease our life and guide us to fulfill Your commandments. Sanctify our spirits. Cleanse our bodies. Conduct our thoughts. Purify our intentions. Heal our diseases. Forgive our sins. Deliver us from every evil grief and distress of heart. Surround us by Your holy angels, that, by their camp, we may be guarded and guided, and attain the unity of faith, and the knowledge of Your imperceptible and infinite glory. For You are blessed forever. Amen.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>