CopticAgpeya/Arabic/Compline.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.Arabic.Compline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header=" المزامير">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">									 
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									بدء الصلاة
								</Run>
								<LineBreak/>
									
									 
									
									تسبحة النوم من هذا اليوم المبارك أقدمها للمسيح ملكي والهي وأرجوه أن يغفر لي خطاياي.  
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(1) المزمور المائة والتاسع والعشرون
								</Run>
								<LineBreak/>
									
									من الأعماق صرخت إليك يا رب، يا رب استمع صوتي. لتكن أذناك مصغيتين إلى صوت تضرعي. إن كنت للآثام راصدا يا رب، يا رب من يثبت لأن من عندك المغفرة. من أجل اسمك صبرْتُ لك يا رب، صبرَتْ نفسي لناموسك. انتظرت نفسي الرب من محرس الصبح إلى الليل. من محرس الصبح فلينتظر إسرائيل الرب. لأن الرحمة من عند الرب. عظيم هو خلاصه وهو يفتدي إسرائيل من كل آثامه هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(2) المزمور المائة والثلاثون
								</Run>
								<LineBreak/>
									
									يا رب لم يرتفع قلبي، ولم تستعلِ عيناي، ولم أسلك في العظائم ولا في العجائب التي هي أعلى مني. فان كنت لم أتضع لكن رفعت صوتي مثل الفطيم من اللبن على أمه، كذلك المجازاة على نفسي. فليتكل إسرائيل على الرب من الآن والى الأبد هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(3) المزمور المائة والحادي والثلاثون
								</Run>
								<LineBreak/>
									
									اذكر يا رب داود وكل دعته، كيف أقسم للرب ونذر لإله يعقوب: إني لا أدخل إلى مسكن بيتي، ولا أصعد على سرير فراشي، ولا أعطى لعيني نوما، ولا لأجفاني نعاسا، ولا راحة لصدغيَّ، إلى أن أجد موضعا للرب ومسكنا لإله يعقوبَ. ها قد سمعنا به في افراته ووجدناه في موضع الغابة. فلندخل إلى مساكنه ونسجد في الموضع الذي فيه استقرت قدماه.
									
									قم يا رب إلى راحتك أنت وتابوت موضع قدسك. كهنتك يلبسون البر وأبرارك يبتهجون. من أجل داود عبدك لا ترد وجهك عن مسيحك. حلف الرب لداود حقا ولا يخلف: لأجعَلنَّ من ثمرة بطنك على كرسيك. إن حفظ بنوك عهدي وشهاداتي التي أعلمهم إياها، فبنوهم أيضا يجلسون إلى الأبد على كرسيك. لأن الرب اختار صهيون ورضيها مسكناً له. هذا هو موضع راحتي إلى أبد الأبد، ههنا أسكن لأني أردته. لصيدها أبارك بركة،
									
									 لمساكينها أشبع خبزا، لكهنتها ألبس الخلاص وأبرارها يبتهجون ابتهاجا. هناك أقيم قرنا لداود.
									
									هيأتُ سراجا لمسيحي. لأعدائه ألبس الخزي وعليه يزهر قدسي
									
									 هلليلويا.
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(4) المزمور المائة والثاني والثلاثون
								</Run>
								<LineBreak/>
									
									هوذا ما أحسن وما أحلي أن يسكن الاخوة معا. كالطيب الكائن على الرأس الذي ينزل على اللحية، لحية هارون النازلة على جيب قميصه. ومثل ندى حرمون المنحدر على جبل صهيون. لأن هناك أمر الرب بالبركة والحياة إلى الأبد
									
									هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(5) المزمور المائة والثالث والثلاثون
								</Run>
								<LineBreak/>
									
									ها باركوا الربَّ يا عبيدَ الرب، القائمين في بيت الرب في ديار إلهنا. في الليالي ارفعوا أيديكم إلى القدس وباركوا الرب. يبارككم الرب من صهيون الذي خلق السماء والأرض
									
									 هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(6) المزمور المائة والسادس والثلاثون
								</Run>
								<LineBreak/>
									
									على أنهار بابل هناك جلسنا، فبكينا عندما تذكرنا صهيون. على الصفصاف في وسطها علقنا قيثاراتنا، لأنه هناك سألنا الذين سبونا أقوالَ التسبيح. والذين استاقونا إلى هناك قالوا: سبحوا لنا تسبحة من تسابيح صهيون.
									
									كيف نسبِّح تسبحة الرب في أرض غريبة. إن نسيتك يا أورشليم أنسَ يميني، ويلتصق لساني بحنكي إن لم أذكرك، إن لم أفضل أورشليم في ابتداء فرحي.
									
									اذكر يا رب بني أدوم في يوم أورشليم القائلين: انقضوا انقضوا حتى الأساس منها. يا بنت بابل الشقية طوبى لمن يكافئك مكافأتك التي جازيتينا. طوبى لمن يمسك أطفالك ويدفنهم عند الصخرة هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(7) المزمور المائة والسابع والثلاثون
								</Run>
								<LineBreak/>
									
									أعترف لك يا رب من كل قلبي لأنك استمعت كل كلمات فمي. أمام الملائكة أرتل لك وأسجد قدام هيكلك المقدس، وأعترف لاسمك على رحمتك وحقك، لأنك قد عظمت اسمك القدوس على الكل. اليوم الذي أدعوك فيه أجبني بسرعة. تكثر التطلع على نفسي بقوة.
									
									فليعترف لك يا رب كل ملوك الأرض. لأنهم قد سمعوا سائر كلمات فمك وليسبحوا في طرق الرب.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 لأن مجد الرب عظيم
								</Run>
								<LineBreak/>
									
									 لأن الرب عال ويعاين المتواضعات والكائنات يعرفها من بعد. إن سلكت في وسط الشدة فإنك تحييني. على رجز الأعداء مددت يدك وخلصتني يمينك. الرب يجازي عني، يا رب رحمتك دائمة إلى الأبد. أعمال يديك يا رب لا تتركها
									
									 هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(8) المزمور المائة والأربعون
								</Run>
								<LineBreak/>
									
									يا رب إليك صرخت فاستمع لي. أنصت إلى صوت تضرعي، إذا ما صرختُ إليك. لتسقم صلاتي كالبخور قدامك. وليكن رفع يدي كذبيحة مسائية. ضع يا رب حافظا لفمي، وبابا حصينا لشفتي. ولا تمل قلبي إلى كلام الشر، فيتعلل بعلل في الخطايا مع أناس فاعلي الإثم، ولا أتفق مع مختاريهم. فليؤدبني الصديق برحمة ويوبخني. أما زيت الخاطئ فلا يدهن رأسي، لأن صلاتي أيضا بمسرة. قد ابتُلِع أقوياؤهم عند الصخرة، يسمعون كلماتي لأنهم استلذوا. مثل شحم الأرض انشقوا على الأرض. تبددت عظامهم عند الجحيم، لأن عيوننا إليك يا رب، يا رب عليك توكلت فلا تقتل نفسي. احفظني من الفخ الذي قد نصبوه لي. ومن شكوك فاعلي الإثم. يسقط الخطاة في شبكتهم، وأكون أنا وحدي حتى يجوزَ الإثم
									
									 هلليلويا
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(9) المزمور المائة والحادي والأربعون
								</Run>
								<LineBreak/>
									
									بصوتي إلى الرب صرختُ، بصوتي إلى الرب تضرعتُ. أسكب أمامه توسلي. أبث لديه ضيقي، عند فناء روحي مني وأنت علمتَ سبلي. في الطريق التي أسلك أخفوا لي فخا، تأملت عن اليمين وأبصرت فلم يكن من يعرفني. ضاع المهرب مني وليس من يسأل عن نفسي. فصرختُ إليك يا رب وقلت: أنت هو رجائي وحظي في أرض الأحياء. أنصت إلى طلبتي فإنني قد تذللتُ جدا. نجني من الذين يضطهدونني لأنهم قد اعتزوا أكثر مني. أخرج من الحبس نفسي، لكي أشكر اسمك يا رب. إياي ينتظر الصديقون حتى تجازيني هلليلويا.
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(10) المزمور المائة والخامس والأربعون
								</Run>
								<LineBreak/>
									
									سبحي يا نفسي الربَّ، أسبح الرب في حياتي وأرتل لإلهي ما دمت موجودا. لا تتكلوا على الرؤساء ولا على بني البشر الذين ليس عندهم خلاص. تخرج روحهم فيعودون إلى ترابهم. في ذلك اليوم تهلك كافة أفكارهم.
									
									طوبى لمن إله يعقوب معينه. واتكاله على الرب إلهه، الذي صنع السماء والأرض والبحر وكل ما فيها. الحافظ العدل إلى الدهر، الصانع الحكم للمظلومين المعطي الطعام للجياع. الرب يحل المربوطين الرب يقيم الساقطين. الرب يُحَكِّم العميان. الرب يحب الصديقين. الرب يحفظ الغرباء، ويعضد اليتيم والأرملة. ويبيد طرق الخطاة. يملك الرب إلى الدهر، وإلهك يا صهيون من جيل إلى جيل
									
									هلليلويا .
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(11) المزمور المائة والسادس والأربعون
								</Run>
								<LineBreak/>
									
									سبحوا الرب فان المزمور جيد، ولإلهنا يلذ التسبيح. الرب يبني أورشليم. الرب يجمع متفرقي إسرائيل. الرب يشفي المنكسري القلوب، ويجبر جميع كسرهم. المحصي كثرة الكواكب، ولكافتها يعطي أسماء. عظيم هو الرب وعظيمة هي قوته، ولا إحصاء لفهمه. الرب يرفع الودعاء ويذل الخطاة إلى الأرض.
									
									ابتدئوا للرب بالاعتراف، رتلوا لإلهنا بالقيثارة. الذي يجلل السماء بالغمام، الذي يهيئ للأرض المطر، الذي يُنبت العشب على الجبال، والخضرة لخدمة البشر، ويعطي البهائم طعامها، ولفراخ الغربان التي تدعوه. لا يؤْثر قوة الفرس ولا يسر بساقي الرجل، بل يسر الرب بخائفيه وبالراجين رحمته
									
									هلليلويا.
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(12) المزمور المائة والسابع والأربعون
								</Run>
								<LineBreak/>
									
									سبحي الرب يا أورشليم، سبحي إلهك يا صهيون. لأنه قد قوى مغاليق أبوابك وبارك بنيك فيك. الذي جعل تخومَك في سلام، ويملأك من شحم الحنطة. الذي يرسل كلمته إلى الأرض فيسرع قوله عاجلا جدا. المعطي الثلج كالصوف، المذري الضباب كالرماد، ويلقي الجليد مثل الفتات. قدام وجه برْدِه من يقوم. يرسل كلمته فتذيبه، تهب ريحه فتسيل المياه. المخبر كلمته ليعقوب وفرائضه وأحكامه لإسرائيل. لم يصنع هكذا بكل الأمم، وأحكامُه لم يوضحها لهم
									
									هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="الإنجيل ">
                <Grid x:Name="ContentPane1" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(إنجيل لوقا (2: 25-32
								</Run>
								<LineBreak/>
									
									وإذا إنسان كان بأورشليم اسمه سمعان، وهذا الإنسان كان بارا تقيا متوقعا
									
									 تعزية إسرائيل، والروح القدس كان عليه. وكان قد أعلم بوحي من الروح القدس أنه لا يرى الموت قبل أن يعاين المسيح الرب. فأقبل بالروح إلى
									 الهيكل.
									 ولما دخل بالطفل يسوع أبواه ليصنعا عنه كما يجب في الناموس، حمله سمعان على ذراعيه وبارك الله قائلا: الآن يا سيدي تطلق عبدك بسلام
									
									 حسب قولك، لأن عيني قد أبصرتا خلاصك الذي أعددته قدام جميع الشعوب. نورا تجلى للأمم،
									                
								ومجدا لشعبك إسرائيل.


                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 (والمجد لله دائما)
								</Run>
								<LineBreak/>
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									القطع
								</Run>
								<LineBreak/>
									
									¨ هوذا أنا عتيد أن أقف أمام الديان العادل، مرعوبا ومرتعبا من كثرة ذنوبي، لأن العمر المنقضي في الملاهي يستوجب الدينونة. لكن توبي يا نفسي مادمتِ في الأرض ساكنة،
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 لأن التراب في القبر لا يسبح.
								</Run>
								<LineBreak/>
									
									 وليس في الموتى من يذكر، ولا في الجحيم من يشكر. بل انهضي
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 من رقاد الكسل وتضرعي إلى
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 المخلص بالتوبة قائلة:
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 اللهم ارحمني وخلصني.
								</Run>
								<LineBreak/>
									
									(ذوكصابترى
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 …
								</Run>
								<LineBreak/>
									
									¨ لو كان العمر ثابتا وهذا العالم مؤبدا، لكان لك يا نفسي حجة واضحة، لكن إذا انكشفت أفعالك الرديئة وشرورك القبيحة أمام الديان العادل، فأيَّ جواب تجيبين وأنت على سرير الخطايا منطرحة، وفى إخضاع الجسد متهاونة؟ أيها المسيح إلهنا لكرسي حكمك المرهوب أفزع، ولمجلس دينونتك أخشع، ولنور شعاع لاهوتك أجزع، أنا الشقي المتدنس، الراقد على فراشي المتهاون في حياتي. لكنى أتخذ صورة العشار قارعا صدري، قائلا: اللهم اغفر لي فإني خاطى.
									
									(كي نين …
									
									¨ أيتها العذراء الطاهرة أسبلي ظلك السريع المعونة على عبدك. وأبعدي أمواج الأفكار الرديئة عنى. وأنهضي نفسي المريضة للصلاة والسهر، لأنها استغرقت في سُبات عميق. فإنك أم قادرة رحيمة معينة، والدة ينبوع الحياة، ملكي والهي، يسوع المسيح رجائي.
									
									تفضل يا رب
									
									تفضل يا رب أن تحفظنا في هذا اليوم بغير خطية. مبارك أنت أيها الرب إله آبائنا ومتزايد بركة، واسمك القدوس مملوء مجدا إلى الأبد.أمين. فلتكن رحمتك علينا يا رب كمثل اتكالنا عليك، لأن أعين الكل تترجاك، لأنك أنت الذي تعطيهم طعامهم في حينه. اسمعنا يا الله مخلصنا يا رجاء أقطار الأرض كلها. وأنت يا رب تحفظنا وتنجينا من هذا الجيل وإلى الأبد.أمين.
									
									مبارك أنت يا رب، علمني عدلك، مبارك أنت يا رب، فهمني حقوقك. مبارك أنت يا رب، أنر لي برك. يا رب رحمتك دائمة إلى الأبد. أعمال يديك يا رب لا ترفضها، لأنك صرت لي ملجأ من جيل إلى جيل.
									
									أنا طلبت الرب وقلت: ارحمني وخلص نفسي، فإني أخطأت إليك. يا رب التجأت إليك فخلصني، وعلمني أن أصنع مشيئتك.
									
									لأنك أنت هو إلهي، وعندك ينبوع الحياة، وبنورك يا رب نعاين النور.
									
									فلتأت رحمتك للذين يعرفونك، وبرك للمستقيمي القلوب.
									
									لك تجب البركة. لك يحق التسبيح. لك ينبغي التمجيد، أيها الآب والابن والروح القدس، الكائن منذ البدء والآن وإلى الأبد.آمين.
									
									جيد هو الاعتراف للرب، والترتيل لاسمك أيها العلي. أن يخبر برحمتك في الغدوات، وحقك في كل ليلة.
									
									 
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									الثلاث تقديسات
								</Run>
								<LineBreak/>
									
									قدوس الله، قدوس القوى، قدوس الحي الذي لا يموت، الذي ولد من العذراء، ارحمنا. قدوس الله، قدوس القوى، قدوس الحي الذي لا يموت، الذي صلب عنا، ارحمنا. قدوس الله، قدوس القوى، قدوس الحي الذي لا يموت، الذي قام من الأموات وصعد إلى السموات، ارحمنا. المجد للآب والابن والروح القدس، الآن وكل أوان وإلى دهر الدهور. أمين. أيها الثالوث القدوس ارحمنا. أيها الثالوث القدوس ارحمنا. أيها الثالوث القدوس ارحمنا.
									
									يا رب اغفر لنا خطايانا. يا رب اغفر لنا آثامنا. يا رب اغفر لنا زلاتنا. يا رب افتقد مرضى شعبك، اشفهم من أجل اسمك القدوس. آباؤنا وإخوتنا الذين رقدوا، يا رب نيح نفوسهم.
									
									يا من هو بلا خطية، يا رب ارحمنا. يا من بلا خطية، يا رب أعنا، واقبل طلباتنا إليك. لأن لك المجد والعزة والتقديس المثلث.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									يا رب ارحم. يا رب ارحم يا رب بارك.
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 أمين.
								</Run>
								<LineBreak/>
									
									 
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 واجعلنامستحقين أن نقول بشكر:
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									  أبانا الذي في السموات....
								</Run>
								<LineBreak/>
									
									السلام لك
									
									السلام لك. نسألك أيتها القديسة الممتلئة مجدا العذراء كل حين، والدة الإله أم المسيح، أصعدي صلواتنا إلى ابنك الحبيب ليغفر لنا خطايانا. السلام للتي ولدت لنا النور الحقيقي المسيح إلهنا، العذراء القديسة، اسألي الرب عنا، ليصنع رحمة مع نفوسنا، ويغفر لنا خطايانا. أيتها العذراء مريم والدة الإله، القديسة الشفيعة الأمينة لجنس البشرية، اشفعي فينا أمام المسيح الذي ولدته لكي ينعم علينا بغفران خطايانا. السلام لك أيتها العذراء الملكة الحقيقية، السلام لفخر جنسنا، ولدت لنا عمانوئيل. نسألك: اذكرينا، أيتها الشفيعة المؤتمنة، أمام ربنا يسوع المسيح، ليغفر لنا خطايانا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									بدء قانون الإيمان
								</Run>
								<LineBreak/>
									
									نعظمك يا أم النور الحقيقي، ونمجدك أيتها العذراء القديسة، والدة الإله، لأنك ولدت لنا مخلص العالم، أتى وخلص نفوسنا. المجد لكَ يا سيدنا وملكنا المسيح، فخر الرسل، إكليل الشهداء تهليل الصديقين، ثبات الكنائس، غفران الخطايا. نبشر بالثالوث القدوس، لاهوت واحد، نسجد له ونمجده. يا رب ارحم. يا رب ارحم. يا رب بارك. أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									قانون الإيمان المقدس الأرثوذكسي
								</Run>
								<LineBreak/>
									
									بالحقيقة نؤمن بإله واحد، الله الآب، ضابط الكل، خالق السماء والأرض، ما يُرَى وما لا يرى. نؤمن برب واحد يسوع المسيح، ابن الله الوحيد، المولود من الآب قبل كل الدهور، نور من نور، إله حق من إله حق، مولود غير مخلوق، مساو للآب في الجوهر، الذي به كان كل شئ. هذا الذي من أجلنا نحن البشر، ومن أجل خلاصنا، نزل من السماء، وتجسد من الروح القدس ومن مريم العذراء، وتأنس. وصلب عنا على عهد بيلاطس البنطي. وتألم وقبر وقام من بين الأموات في اليوم الثالث كما في الكتب، وصعد إلى السموات، وجلس عن يمين أبيه، وأيضا يأتي في مجده ليدين الأحياء والأموات، الذي ليس لملكه انقضاء.
									
									نعم نؤمن بالروح القدس، الرب المحيى المنبثق من الآب. نسجد له ونمجده مع الآب والابن، الناطق في الأنبياء.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									وبكنيسة واحدة مقدسة جامعة رسولية.
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									ونعترف بمعمودية واحدة لمغفرة الخطايا.
								</Run>
								<LineBreak/>
									
									وننتظر قيامة الأموات وحياة الدهر الآتي. أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									كيرياليسون (يا رب ارحم) 41 مرة
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									قدوس قدوس قدوس
								</Run>
								<LineBreak/>
									
									قدوس، قدوس، قدوس، رب الصباؤوت. السماء والأرض مملوءتان من مجدك وكرامتك. ارحمنا يا الله الآب ضابط الكل. أيها الثالوث القدوس ارحمنا. أيها الرب إله القوات كن معنا، لأنه ليس لنا معين في شدائدنا وضيقاتنا سواك.
									
									حل واغفر واصفح لنا يا الله عن سيئاتنا، التي صنعناها بإرادتنا والتي صنعناها بغير إرادتنا، التي فعلناها بمعرفة والتي فعلناها بغير معرفة، الخفية والظاهرة. يا رب اغفرها لنا، من أجل اسمك القدوس الذي دعي علينا. كرحمتك يا رب وليس كخطايانا.
									
									 
									
									 
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									واجعلنا مستحقين أن نقول بشكر:
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 أبانا الذي في السموات..
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									التحليل
								</Run>
								<LineBreak/>
									
									يا رب جميع ما أخطأنا به إليك في هذا اليوم، إن كان بالفعل أو بالقول أو بالفكر أو بجميع الحواس، فاصفح واغفر لنا من أجل اسمك القدوس، كصالح ومحب للبشر. وأنعم علينا اللهم بليلة سالمة، وبهذا النوم طاهرا من كل قلق. وأرسل لنا ملاك السلامة ليحرسنا من كل شر، ومن كل ضربة، ومن كل تجربة العدو. بالنعمة والرأفات ومحبة البشر اللواتي لابنك الوحيد ربنا وإلهنا ومخلصنا يسوع المسيح.هذا الذي من قبله يليق بك معه المجد والإكرام والعزة. مع الروح القدس المحيي المساوي لك، الآن وكل أوان وإلى دهر الدهور. آمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									طلبة تصلى آخر كل ساعة
								</Run>
								<LineBreak/>
									
									ارحمنا يا الله ثم ارحمنا. يا من في كل وقت وكل ساعة، في السماء وعلى الأرض، مسجود له وممجد. المسيح إلهنا الصالح، الطويل الروح، الكثير الرحمة، الجزيل التحنن، الذي يحب الصديقين ويرحم الخطاة الذين أولهم أنا. الذي لا يشاء موت الخاطئ مثل ما يرجع ويحيا. الداعي الكل إلى الخلاص لأجل الموعد بالخيرات المنتظرة.
									
									يا رب اقبل منا في هذه الساعة وكل ساعة طلباتنا. سهل حياتنا، وأرشدنا إلى العمل بوصاياك. قدس أرواحنا. طهر أجسامنا. قوم أفكارنا. نق نياتنا. اشف أمراضنا واغفر خطايانا. ونجنا من كل حزن رديء ووجع قلب. أحطنا بملائكتك القديسين، لكي نكون بمعسكرهم محفوظين ومرشدين، لنصل إلى اتحاد الإيمان وإلى معرفة مجدك غير المحسوس وغير المحدود، فإنك مبارك إلى الأبد. أمين.
									
									اللهم اجعلنا مستحقين أن نقول بشكر: أبانا الذي في السموات...


                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/englishdark.png" Text="english" Click="englishLight"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>