CopticAgpeya/Arabic/Intro.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.Arabic.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="المقدمة">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0" >

                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									مقدمة كل ساعة
								</Run>
								<LineBreak/>
									الإله الواحد آمين باسم الآب والابن والروح القدس
									يا رب ارحم. يا رب ارحم. يا رب بارك. آمين.
									المجد للآب والابن والروح القدس الآن وكل أوان وإلى دهر الدهور آمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									الصلاة الربانية
								</Run>
								<LineBreak/>
									اللهم اجعلنا مستحقين أن نقول بشكر
									أبانا الذي في السموات. ليتقدس اسمك. ليأت ملكوتك. لتكن مشيئتك. كما في السماء كذلك على الأرض. خبزنا الذي للغد أعطنا اليوم. وأغفر لنا ذنوبنا كما نغفر نحن أيضا للمذنبين إلينا. ولا تدخلنا في تجربة. لكن نجنا من الشرير. بالمسيح يسوع ربنا لأن لك الملك والقوة والمجد إلى الأبد. آمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة الشكر
								</Run>
								<LineBreak/>
									فلنشكر صانع الخيرات الرحوم الله، أبا ربنا وإلهنا ومخلصنا يسوع المسيح، لأنه سترنا وأعاننا، وحفظنا، وقبلنا إليه وأشفق علينا وعضدنا، وأتى بنا إلى هذه الساعة. هو أيضا فلنسأله أن يحفظنا في هذا اليوم المقدس وكل أيام حياتنا بكل سلام. الضابط الكل الرب إلهنا.
									أيها السيد الإله ضابط الكل أبو ربنا وإلهنا ومخلصنا يسوع المسيح، نشكرك على كل حال ومن أجل كل حال، وفى كل حال، لأنك سترتنا، وأعنتنا، وحفظتنا، وقبلتنا إليك، وأشفقت علينا، وعضدتنا، وأتيت بنا إلى هذه الساعة.
									من أجل هذا نسأل ونطلب من صلاحك يا محب البشر، امنحنا أن نكمل هذا اليوم المقدس وكل أيام حياتنا بكل سلام مع خوفك. كل حسد، وكل تجربة وكل فعل الشيطان ومؤامرة الناس الأشرار، وقيام الأعداء الخفيين والظاهريين، انزعها عنا وعن سائر شعبك، وعن موضعك المقدس هذا. أما الصالحات والنافعات فارزقنا إياها. لأنك أنت الذي أعطيتنا السلطان أن ندوس الحيات والعقارب وكل قوة العدو. ولا تدخلنا في تجربة، لكن نجنا من الشرير.
									بالنعمة والرأفات ومحبة البشر اللواتي لابنك الوحيد ربنا وإلهنا ومخلصنا يسوع المسيح. هذا الذي من قبله المجد والإكرام والعزة والسجود تليق بك معه مع الروح القدس المحيي المساوي لك الآن وكل أوان وإلى دهر الدهور آمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الخمسون
								</Run>
								<LineBreak/>
									ارحمني يا الله كعظيم رحمتك، ومثل كثرة رأفتك تمحو إثمي. اغسلني كثيرا من إثمي ومن خطيتي طهرني، لأني أنا عارف بإثمي وخطيتي أمامي في كل حين. لك وحدك أخطأت، والشر قدامك صنعت. لكي تتبرر في أقوالك. وتغلب إذا حوكمتُ. لأني هاأنذا بالإثم حبل بي، وبالخطايا ولدتني أمي. لأنك هكذا قد أحببت الحق، إذ أوضحت لي غوامض حكمتك ومستوراتها. تنضح على بزوفاك فأطهر، تغسلني فأبيض أكثر من الثلج. تسمعني سرورا وفرحا، فتبتهج عظامي المنسحقة. اصرف وجهك عن خطاياي، وامح كل آثامي. قلبا نقيا اخلق في يا الله، وروحا مستقيما جدده في أحشائي. لا تطرحني من قدام وجهك وروحك القدوس لا تنزعه منى. امنحني بهجة خلاصك، وبروح رئاسي عضدني فأعلم الأثمة طرقك والمنافقون إليك يرجعون، نجني من الدماء يا الله إله خلاصي، فيبتهج لساني بعدلك. يا رب افتح شفتي، فيخبر فمي بتسبيحك. لأنك لو آثرت الذبيحة لكنت الآن أعطي، ولكنك لا تسر بالمحرقات، فالذبيحة لله روح منسحق. القلب المنكسر والمتواضع لا يرذله الله، أنعم يا رب بمسرتك على صهيون، ولتبن أسوار أورشليم. حينئذ تسر بذبائح البر قربانا ومحرقات ويقربون على مذابحك العجول. هلليلويا.
									
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="menu">
                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <!--Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0"-->
                            <ScrollViewer>
                                <StackPanel Margin="12,0,0,0" RenderTransformOrigin="0.578,-0.068" >
                                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontSize="38" BorderBrush="Transparent" Content="باكر" Height="85" HorizontalAlignment="Right" x:Name="Prime" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Right" Click="Prime_Click" />
                                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="الساعه الثالثه" FontSize="38" Height="85" HorizontalAlignment="Right"  x:Name="Terce" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Terce_Click" />
                                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="الساعه السادسة" FontSize="38" Height="85" HorizontalAlignment="Right"  x:Name="Sext" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Sext_Click" />
                                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" الساعه التاسعة" FontSize="38" Height="85" HorizontalAlignment="Right"  x:Name="None" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="None_Click" />
                                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" الغروب" FontSize="38" Height="85" HorizontalAlignment="Right"  x:Name="Vespers" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Vespers_Click" />
                                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" النوم" FontSize="38" Height="85" HorizontalAlignment="Right" x:Name="Compline" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Compline_Click" />
                                    <!--Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" السِتار" FontSize="38" Height="85" HorizontalAlignment="Right" Name="Veil" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Veil_Click" /-->
                                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" نصف الليل" FontSize="38" Height="85" HorizontalAlignment="Right" x:Name="Midnight" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Midnight_Click" />
                                </StackPanel>
                            </ScrollViewer>
                            <!--/Grid-->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>