CopticAgpeya/Arabic/Prayers.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.Arabic.Prayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="الصلوات">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">

                          
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة قبل الإعتراف
								</Run>
								<LineBreak/>
									أيها الآب القدوس، الذي يحب رجوع الخطاة.  وقد وعدت أنك مستعد لقبولهم.  أنظر يا رب الآن إلى نفس خاطئة قد ضلَّت وتاهت في أودية العصيان زمانًا طويلًا.  فيه تمررت وشعرت بشقاوتها، لبعدها عن ينبوع خلاصها.
									الآن تتقدم إليك، تطلب منك تطهيرها من الأدناس والأقذار التي توحلت فيها.  إقبلها ولا ترفضها فإنك إن نظرت إليها بحنوك وعاملتها برحمتك تنقت وخلصت، وإن أهملتها بادَت وهلكت.
									إمنحني يا رب نعمة بها أتقوى على الدنو منك بإيمان وطيد ورجاء تام، لأعترف بذنوبي وأكره العودة إليها.  وليبكتني روحك على آثامي.
									أنر قلبي لأرى كم أخطأت وأسأت وتركت وأهملت.  وامنحني عزمًا على عدم الرجوع إلى الإثم لأثبت في حفظ وصاياك وأحيا لمجد أسمك القدوس.  آمين
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة بعد الاعتراف
								</Run>
								<LineBreak/>
									    أشكر صلاحك أيها الآب محب البشر لأنك لم تشأ هلاكي.  بل أيقظتني من غفلتي وهديتني إلى طريقك.  ورددتني من وادي الهلاك إلى حمى حصنك الأمين.  فاملأني بالرجاء والإيمان..
									    أقبلت إليك يا رب كالمريض إلى الطبيب الشافي، وكالمفتقر الجائع إلى الغذاء المشبع، وكالعطشان إلى ينابيع المياه الحية، وكالفقير إلى مصدر الغنى، وكالخاطىء إلى المخلص، وكالمائِت إلى ينبوع الحياة..
									    لأنك خلاصي، وطبيبي، وقوتي، وتعزيتي، وسعادتي، وفيك راحتي..
									    فأعنّي واحفظني وسيِّج حولي، وعلِّمني أن أضع بين يديك كل إرادتي.  لأسير حسب ما تشاء..  أعن ضعفي كي أثبت وأدوم أمينًا لك إلى النهاية.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة قبل التناول
								</Run>
								<LineBreak/>
									   يا رب إني غير مستحق أن تدخل تحت سقف بيتي لأني إنسان خاطئ، فقُل كلمة أولًا لتبرأ نفسي.  قل لنفسي: مغفورة لكِ خطاياكِ.
									    إني مقفر وخال من كل صلاح، وليس لي سوى تحننك ورأفتك ومحبتك للبشر..  وأنت قد تنازلت من سماء مجدك غير المدرَك إلى ذلنا، وارتضيت أن تولد في مذود البقر.  فلا ترفض يا مخلصي القدوس أن تقبل إلى نفسي الذليلة الحقيرة التي تنتظر حضورك البهيّ.
									    إنك لم تستنكف من دخول بيت الأبرص لتشفيه، فاسمح يا إلهي بالدخول إلى نفسي لتطهرها.
									    لم تمنع الخاطئة من تقبيل قدميك، فلا تحرمني الدنو منك لتناول جسد الطاهر ودمك الأقدس، بل فليصر تناولي للإشتراك معك، ولإبادة كل ما هو دنس، ولإماتة أهوائي الدنيئة، وللعمل بوصاياك المحيية، ولشفاء نفسي وجسدي من كل خطية، ولقبول مواهبك، ولسُكنى نعمتك، ولحلول روحك، وللإتحاد بك، والثبات فيك، لأحيا لمجد اسمك القدوس.  آمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة قبل التناول
								</Run>
								<LineBreak/>
									    أيها الآب رئيس الحياة وملك الدهور، ربنا يسوع المسيح، الخبز الحي الحقيقي النازل من السماء، الذي وهبت الحياة لمن يتناول جسدك الكريم ودمك الطاهر.  أنعم على عبدك ببركاتك السماوية، كي أستحق التقدم إلى سر جسدك ودمك الأقدسين بالإستحقاق والتقوى. 
									    نبِّه قلبي إلى نعمتك..  افتقدني بخلاصك، كي أذوق حلاوة نعمتك السماوية المختفية بالكمال في هذا السر الأقدس.
									    إمنحني إيمانًا بريئًا من الشك والإرتياب.  لأتقدم الآن إليك بالإيمان الثابت، مؤمنًا أن هذا هو جسدك الكريم ودمك الطاهر يا عمانوئيل إلهنا.
									    أهلني أن أتناول بغير وقوع في دينونة، بل للإتحاد بك إتحادًا روحيًا، ولمغفرة خطاياي، ولجواب حسن القبول أمام منبرك الرهيب.  لك المجد مع أبيك الصالح وروحك القدوس، من الآن وإلى الأبد، آمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة بعد التناول
								</Run>
								<LineBreak/>
									    قد امتلأ قلبى فرحًا، ولسانى تهليلًا. فلتعظم نفسى الرب، وتبتهج روحى بالله مخلصى.
									    لقد أقبلت إليك يارب لتلبسنى حلة نقية للدخول إلى عرسك.
									    فليكن اتحادى بك اليوم دائمًا. لأنى به أزداد فى الفضيلة ثباتًا ونموًا. ويشتد إيمانى. ويتقوى رجائى.
									     فليصر تناولى علامة للخلاص، ولباسًا للنعمة، وحلة للميلاد الجديد، وطهارة وقداسة للنفس والجسد والروح، ونقاوة للحب، وفرحًا وسرورًا أبديًا ، ولجواب حسن القبول أمام منبرك الرهيب.
									    إنى أسلم ذاتى بين حنوك ، فاجعلنى واحدًا معك، وسيرنى تحت إرادتك. استدع إليك عقلى وحواسى وإرادتى لتباركها فتكون طوع مشيئتك.
									    احيى قلبى وأيقظ ضميرى. شتت جميع خيالات العدو. وقل للزوابع أن تسكت.
									    سر معى وهدىء روعى. ارو عطشى، واضرم لهيب محبتك فى قلبى. تلاف بحنو ورفق كل ماينقصنى. امكث معى لأن النهار قد مال. ورافقنى إلى أنْ يِنَسم النهار، فإنك وحدك غايتى وسعادتى، أنت وحدك يارب إلى الأبد. آمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة بعد التناول
								</Run>
								<LineBreak/>
									    ما أعظم جودك يا الله الذي ادخرته لخائفيك..  ما أعذب نعمتك للذين يحبونك..  أشكرك يا إلهي المعتني بي، الذي منحتني هذا الطعام المقدس السري غير البائد، وفتحت لنا به سبيل الدخول إلى الحياة الأبدية.
									    أضرم فيّ نار محبتك، واحفظ موهبة نعمتك فيّ، لا للدينونة، ولا للوقوع في الدينونة، لكن لنوال المجد، وطهارة النفس والجسد، لكي أحيا بك، وأعيش لأجلك، وأكمل ببرك..
									    فاهدني إلى بِرَّك، واملأني من نعمتك، وقدِّسني بروحك.  لك المجد مع أبيك الصالح وروحك القدوس، من الأن والى الابد، أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة قبل الأكل
								</Run>
								<LineBreak/>
									تباركت يارب، يامن تعولنا منذ حداثتنا، وتهبنا خبراتك، وتهيىء الغذاء للجميع. لأن أعين الكل تترجاك، فأنت تعطيهم طعامهم فى حينه. تفتح يدك فتشبع كل حى رضى. لك المجد والتسبيح والبركة والشكر على ماأعددت لنا من الطعام الموضوع على هذه المائدة المعدة لغذاء أجسادنا. اجعله شفاء وقوة لحياتنا الجسدية. امنح خلاصًا ونعمة وبركة وطهرًا لكل المتناولين منه. ارفع عقولنا إليك كل حين، لطلب طعامنا الروحى غير البائد. اعطنا أن نعمل للطعام الباقى للحياة الأبدية وهب لنا نصيبًا فى الاشتراك فى وليمتك السمائية. امنحنا خبز البركة وكأس الخلاص، واملأ قلوبنا من البهجة والفرح. انعم علينا بحياة مطمئنة هادئة، وسعادة فى النفس، وصحة فى الجسد وقداسة فى الروح. علمنا أن نطلب رضاك فى كل شىء، حتى إذا أكلنا أو شربنا أو عملنا أى شىء، نعمله لمجد اسمك القدوس، لأن لك المجد إلى الأبد آمين. 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة بعد الأكل
								</Run>
								<LineBreak/>
									
									    نشكرك أيها الرب الإله ضابط الكل، لأنك أنت الذي أعددت لنا هذه المائدة، التي هي دليل المحبة لنا نحن عبيدك، الذين نلنا من خيرات الأرض.
									    نسألك يا سيدنا، ليَكثُر ما فضل عنا كبركة الخمس خبزات والسمكتين، هذه التي عُلت بها جموعًا كثيرة في البرية.
									    صِر لنا عونا وقوة، نحن جميع الآخذين منه، والذين صنعوا معنا رحمة، والذين خدمونا، والمتكئون معنا عبيدك.. 
									    هب لهم مجازاتك المملوءة خلاصًا..  عوِّضهم عن أتعابهم..
									    لأن اسمك القدوس مبارك ومملوء مجدًا، أيها الآب والإبن والروح القدس، الآن وكل أوان وإلى دهر الدهور، آمين.
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة قبل المذاكرة
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									     
								</Run>
								<LineBreak/>
									
									    أيها الإله المبارك.. أرسل نعمة روحك القدوس علي لتقويني، حتى أتفهم جيدًا المادة التي أنا مقدم على دراستها، حتى أصبح شخصًا أفضل لمجد إسمك القدوس، ولراحة عائلتي، ولمنفعت كنيستك، وشعبك.. آمين.
									
									    إلهي يسوع، انور الحقيقي، الذي ينير ويطهِّر كل إنسان آت إلى العالم، أنر عليّ (علينا) بنور معرفتك، حتى أرى (نرى) نورك الغير مقترب منه؛ وقُد خطواتي في طريق وصاياك، من خلال شفاعة سيدتنا كلنا والدة الإله القديسة مريم وجميع قديسيك.. آمين.
									 
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									صلاة بعد المذاكرة
								</Run>
								<LineBreak/>
									    أشكرك أيها الرب إلهنا أنك فتحت أعيني مرة أخرى لنور حكمتك..
									    لقد أبهجت قلبي بمعرفة الحق.. أتضرع إليك يا ربي أن تساعدني دائمًا في ان أعمل إرادتك..
									    بارك روحي وجسدي.. كلماتي وأفعالي..
									    ساعدني أن أنمو في النعمة، والفضيلة، والعادات المباركة.. لكي يتمجد إسمك، أيها الآب والإبن والروح القدس، الآن وكل أوان. آمين
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

         </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/englishdark.png" Text="english" Click="englishLight"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>