CopticAgpeya/Arabic/Prime.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.Arabic.Prime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="item1">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
                               
                            ﻿هلم نسجد  هلم نسجد هلم نسأل المسيح إلهنا. هلم نسجد، هلم نطلب من المسيح ملكنا. هلم نسجد، هلم نتضرع إلى المسيح مخلصنا. يا ربنا يسوع المسيح كلمة الله إلهنا، بشفاعة القديسة مريم وجميع قديسيك، احفظنا ولنبدأ بدءا حسنا. ارحمنا كإرادتك إلى الأبد. الليل عبر، نشكرك يا رب ونسأل أن تحفظنا في هذا اليوم بغير خطية وأنقذنا.
                            <LineBreak/>
                            <Run Foreground="{StaticResource PhoneAccentBrush}">						
								    (البولس من رسالة أفسس (4: 1-5
								</Run>
								<LineBreak/>
									
									أسألكم أنا الأسير في الرب أن تسلكوا كما يحق للدعوة التي دعيتم إليها، بكل تواضع القلب والوداعة وطول الأناة، محتملين بعضكم بعضا بالمحبة، مسرعين إلى حفظ وحدانية الروح برباط الصلح الكامل لكي تكونوا جسداً واحداً وروحاً واحدا، كما دعيتم في رجاء دعوتكم الواحد. ربٍّ واحد. وإيمان واحد. ومعمودية واحدة.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									من إيمان الكنيسة
								</Run>
								<LineBreak/>
									
									واحد هو الله أبو كل أحد. واحد هو أيضا ابنه يسوع المسيح الكلمة، الذي تجسد ومات وقام من الأموات في اليوم الثالث وأقامنا معه، واحد هو الروح القدس المعزى الواحد بأقنومه، منبثق من الآب، يطهر كل البرية. يعلمنا أن نسجد للثالوث القدوس بلاهوت واحد وطبيعة واحدة، نسبحه ونباركه إلى الأبد. آمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									بدء صلاة باكر
								</Run>
								<LineBreak/>
									
									صلاة باكر من النهار المبارك، أقدمها للمسيح ملكي وإلهي، وأرجوه أن يغفر لي خطاياي.
									
									من مزامير معلمنا داود النبي بركاته علينا أمين
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 المزمور الأول
								</Run>
								<LineBreak/>
									
									طوبى للرجل الذي لم يسلك في مشورة المنافقين. وفى طريق الخطاة لم يقف، وفى مجلس المستهزئين لم يجلس. لكن في ناموس الرب إرادته، وفى ناموسه يلهج نهارا وليلا. فيكون كالشجرة المغروسة على مجارى المياه التي تعطى ثمرها في حينه. وورقها لا ينتثر، وكل ما يصنع ينجح فيه. ليس كذلك المنافقون، ليس كذلك. لكنهم كالهباء الذي تذريه الريح عن وجه الأرض. فلهذا لا يقوم المنافقون في الدينونة، ولا الخطاة في مجمع الصديقين. لأن الرب يعرف طريق الأبرار، وأما طريق المنافقين فتباد. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الثاني
								</Run>
								<LineBreak/>
									
									لماذا ارتجت الأمم، وتفكرت الشعوب في الباطل. قام ملوك الأرض وتآمر الرؤساء معا على الرب وعلى مسيحه قائلين: لنقطع أغلالهما، ولنطرح عنا نيرهما. الساكن في السموات يضحك بهم، والرب يستهزئ بهم. حينئذ يكلمهم بغضبه، وبرجزه يرجفهم. أنا أقمته ملكا على صهيون جبل قدسه، لأكرز بأمر الرب. الرب قال لي: أنت ابني، وأنا اليوم ولدتك. اسألني فأعطيك الأمم ميراثك، وسلطانك إلى أقطار الأرض. لترعاهم بقضيب من حديد. ومثل آنية الفخار تسحقهم.
									
									فالآن أيها الملوك افهموا، وتأدبوا يا جميع قضاة الأرض اعبدوا الرب بخشية. وهللوا له برعدة. الزموا الأدب لئلا يغضب الرب فتضلوا عن طريق الحق. عندما يتقد غضبه بسرعة، طوبى لجميع المتكلين عليه هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الثالث
								</Run>
								<LineBreak/>
									
									يا رب لماذا كثر الذين يحزنونني، كثيرون قاموا علي. كثيرون يقولون لنفسي، ليس له خلاص بإلهه. أنت يا رب أنت هو ناصري، مجدي ورافع رأسي. بصوتي إلى الرب صرخت. فاستجاب لي من جبل قدسه.
									
									أنا اضطجعت ونمت، ثم استيقظت لأن الرب ناصري. فلا أخاف من ربوات الجموع المحيطين بي القائمين على. قم يا رب خلصني يا إلهي، لأنك ضربت كل من يعاديني باطلا. أسنان الخطاة سحقتها. للرب الخلاص وعلى شعبه بركته. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الرابع
								</Run>
								<LineBreak/>
									
									إذ دعوتُ استجبتَ لي يا إله بري. في الشدة فرجت عنى. تراءف على يا رب واسمع صلاتي.
									
									يا بني البشر، حتى متى تثقل قلوبكم؟ لماذا تحبون الباطل وتبتغون الكذب؟ اعلموا أن الرب قد جعل صفيه عجبا. الرب يستجيب لي إذا ما صرخت إليه. اغضبوا ولا تخطئوا، الذي تقولونه في قلوبكم اندموا عليه في مضاجعكم. اذبحوا ذبيحة البر، وتوكلوا على الرب.
									
									كثيرون يقولون: من يرينا الخيرات؟ قد أضاء علينا نور وجهك يا رب. أعطيت سرورا لقلبي أوفر من الذين كثرت حنطتهم وخمرهم وزيتهم. فبالسلامة أضطجع أيضا وأنام، لأنك أنت وحدك يا رب أسكنتني على الرجاء هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 المزمور الخامس
								</Run>
								<LineBreak/>
									
									أنصت يا رب لكلماتي، واسمع صراخي. أصغ إلى صوت طلبتي يا ملكي وإلهي، لأني إليك أصلى. يا رب بالغداة تسمع صوتي، بالغداة أقف أمامك وتراني. لأنك إله لا تشاء الإثم، ولا يساكنك من يصنع الشر. ولا يثبت مخالفو الناموس أمام عينيك. يا رب أبغضت جميع فاعلي الإثم، وتهلك كل الناطقين بالكذب. رجل الدماء والغاش يرذله الرب. أما أنا فبكثرة رحمتك أدخل بيتك، وأسجد قدام هيكل قدسك بمخافتك. اهدني يا رب ببرك. من أجل أعدائي سهل أمامي طريقك. لأن ليس في أفواههم صدق. باطل هو قلبهم. حنجرتهم قبر مفتوح. وبألسنتهم قد غشوا. فدنهم يا لله. وليسقطوا من جميع مؤامراتهم وككثرة نفاقهم استأصلهم، لأنهم قد أغضبوك يا رب. وليفرح جميع المتكلين عليك، إلى الأبد يسرون وتحل فيهم. ويفتخر بك كل الذين يحبون اسمك. لأنك أنت باركت الصديق يا رب. كما بترس المسرة كللتنا. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور السادس
								</Run>
								<LineBreak/>
									
									يا رب لا تبكتني بغضبك، ولا تؤدبني بسخطك. ارحمني يا رب فإني ضعيف، اشفني يا رب فإن عظامي قد اضطربت ونفسي قد انزعجت جدا. وأنت يا رب فإلي متى؟ عد ونج نفسي، وأحيني من أجل رحمتك. لأنه ليس في الموت من يذكرك ولا في الجحيم من يعترف لك. تعبت في تنهدي. أعوم كل ليلة سريري، وبدموعي أبل فراشي. تعكرت من الغضب عيناي. شاخت من سائر أعدائي .ابعدوا عنى يا جميع فاعلي الإثم. لأن الرب قد سمع صوت بكائي. الرب سمع تضرعي، الرب لصلاتي قبل، فليَخزَ وليضطرب جدا جميع أعدائي، وليرتدوا إلى ورائهم بالخزي سريعا جدا. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الثامن
								</Run>
								<LineBreak/>
									
									أيها الرب ربنا، ما أعجب اسمك في الأرض كلها! لأنه قد ارتفع عظم جلالك فوق السموات. من أفواه الأطفال والرضعان هيأت سبحا، من أجل أعدائك، لتسكت عدوا ومنتقما.
									
									لأني أرى السموات أعمال أصابعك. القمر والنجوم أنت أسستها. من هو الإنسان حتى تذكره، أو ابن الإنسان حتى تفتقده؟! أنقصته قليلا عن الملائكة. بالمجد والكرامة توجته، وعلى أعمال يديك أقمته. كل شيء أخضعت تحت قدميه، الغنم والبقر جميعا وأيضا بهائم الحقل، وطيور السماء وأسماك البحر السالكة في البحار. أيها الرب ربنا. ما أعجب اسمك في الأرض كلها. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الحادي عشر
								</Run>
								<LineBreak/>
									
									خلصني يا رب فإن البار قد فني، وقد قلت الأمانة من بنى البشر. تكلم كل واحد مع قريبه بالأباطيل. شفاه غاشة في قلوبهم وبقلوبهم تخاطبوا. يستأصل الرب جميع الشفاه الغاشة، واللسانَ الناطق بالعظائم. الذين قالوا: نعظم ألسنتنا شفاهنا معنا، فمن هو رب علينا؟!
									
									من أجل شقاء المساكين وتنهد البائسين الآن أقوم، يقول الرب، أصنع الخلاص علانية. كلام الرب كلام نقي، فضة محماة مجربة في الأرض، قد صفيت سبعة أضعاف. وأنت يا رب تنجينا وتحفظنا من هذا الجيل وإلى الدهر. المنافقون حولنا يمشون. مثل ارتفاعك أكثرت أعمار بنى البشر. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الثاني عشر
								</Run>
								<LineBreak/>
									
									إلى متى يا رب تنساني؟ إلى الانقضاء؟ حتى متى تصرف وجهك عني؟ إلى متى أردد هذه المشورات في نفسي، وهذه الأوجاع في قلبي النهار كله؟ إلى متى يرتفع عدوى علي؟ انظر واستجب لي يا ربي وإلهي. أنر عيني لئلا أنام نوم الموت، لئلا يقول عدوي: إني قد قويت عليه. الذين يحزنونني يتهللون إن أنا زللت. أما أنا فعلى رحمتك توكلت. يبتهج قلبي بخلاصك. أسبح الرب المحسنَ إلي، وأرتل لاسم الرب العلي. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الرابع عشر
								</Run>
								<LineBreak/>
									
									يا رب من يسكن في مسكنك، ومن يحل في جبل قدسك؟ السالك بلا عيب والفاعل البر، والمتكلم بالحق في قلبه، الذي لا يغش بلسانه، ولا يصنع بقريبه سوءا، ولا يقبل عارا على جيرانه. فاعل الشر مرذول أمامه، ويمجد الذين يتقون الرب. الذي يحلف لقريبه ولا يغدر به. ولا يعطى فضته بالربا، ولا يقبل الرشوة على الأبرياء. الذي يصنع هذا لا يتزعزع إلى الأبد. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الخامس عشر
								</Run>
								<LineBreak/>
									
									احفظني يا رب فإني عليك توكلت. قلت للرب: أنت ربي، ولا تحتاج إلى صلاحي. أظهر عجائبه لقديسيه الذين في أرضه، وصنع فيهم كل مشيئاته. كثرت أمراضهم الذين أسرعوا وراء آخر. لا أجمع مجامعهم من الدماء، ولا أذكر أسماءهم بشفتي. الرب هو نصيب ميراثي وكأسي. أنت الذي ترد إلى ميراثي. حبال المساحة وقعت لي في أرض خصبة، وإن ميراثي لثابت لي.
									
									أبارك الرب الذي أفهمني. وأيضا إلى الليل تنذرني كليتاي. تقدمت فرأيت الرب أمامي في كل حين، لأنه عن يميني لكي لا أتزعزع. من أجل هذا فرح قلبي وتهلل لساني. وأيضا جسدي يسكن على الرجاء. لأنك لا تترك نفسي في الجحيم. ولا تدع قدوسك يرى فسادا. قد عرفتني سبل الحياة. تملأني فرحا مع وجهك. البهجة في يمينك إلى الانقضاء. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الثامن عشر
								</Run>
								<LineBreak/>
									
									السموات تحدث بمجد الله، والفلك يخبر بعمل يديه. يوم إلى يوم يبدي قولا. وليل إلى ليل يظهر علما. لا قول ولا كلام. لا تسمع أصواتهم، في كل الأرض خرج منطقهم. وإلى أقصى المسكونة بلغت أقوالهم. جعل في الشمس مظلته. وهى مثل العريس الخارج من خدره. تتهلل مثل الجبار الذي يسرع في طريقه. من أقصى السماء خروجها، ومنتهاها إلى أقصى السماء ولا شئ يختفي من حرارتها.
									
									ناموس الرب بلا عيب، يرد النفوس. شهادة الرب صادقة، تعلم الأطفال. فرائض الرب مستقيمة، تفرح القلب. وصية الرب مضيئة، تنير العينين عن بعد. خشية الرب زكية، دائمة إلى أبد الأبد. أحكام الرب أحكام حق وعادلة معا. شهوة قلبه مختارة. أفضل من الذهب والحجر الكثير الثمن، وأحلى من العسل والشهد. عبدك يحفظها، وفى حفظها ثواب عظيم. الهفوات من يشعر بها؟ من الخطايا المستترة يا رب طهرني، ومن الغرباء احفظ عبدك حتى لا يتسلطوا على، فحينئذ أكون بلا عيب، وأتنقى من خطية عظيمة. وتكون جميع أقوال فمي وفكر قلبي مرضية أمامك في كل حين. يا رب أنت معيني ومخلصي. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الرابع والعشرون
								</Run>
								<LineBreak/>
									
									إليك يا رب رفعت نفسي، يا إلهي عليك توكلت. فلا تخزني إلى الأبد، ولا تشْمت بي أعدائي. لأن جميع الذين ينتظرونك لا يخزون. ليخز الذين يصنعون الإثم باطلا. أظهر لي يا رب طرقك، وعلمني سبلك. اهدني إلى عدلك وعلمني. لأنك أنت هو الله مخلصي، وإياك انتظرت النهار كله. اذكر يا رب رأفاتك ومراحمك، لأنها ثابتة منذ الأزل. خطايا شبابي وجهالاتي لا تذكر. كرحمتك اذكرني أنت من أجل صلاحك يا رب.
									
									الرب صالح ومستقيم، لذلك يرشد الذين يخطئون في الطريق. يهدى الودعاء في الحكم، يعلم الودعاء طرقه. جميع طرق الرب رحمة وحق لحافظي عهده وشهاداته. من أجل اسمك يا رب اغفر لي خطيتي لأنها كثيرة. من هو الإنسان الخائف الرب، يرشده في الطريق التي ارتضاها. نفسه في الخيرات تثبت، ونسله يرث الأرض. الرب عز لخائفيه، واسم الرب لأتقيائه. ولهم يعلن عهده. عيناي تنظران إلى الرب في كل حين، لأنه يجتذب من الفخ رجلي.
									
									انظر إلى وارحمني، لأني ابن وحيد وفقير أنا. أحزان قلبي قد كثرت، أخرجني من شدائدي. انظر إلى ذلي وتعبي. واغفر لي جميع خطاياي. انظر إلى أعدائي فإنهم قد كثروا وأبغضوني ظلما. احفظ نفسي ونجني، لا أخزى لأني عليك توكلت. الذين لا شر فيهم والمستقيمون لصقوا بي، لأني انتظرتك يا رب. يا الله أنقذ إسرائيل من جميع شدائده. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور السادس والعشرون
								</Run>
								<LineBreak/>
									
									الرب نوري وخلاصي ممن أخاف؟! الرب حصن حياتي ممن أجزع؟! عندما يقترب الأشرار منى ليأكلوا لحمي، مضايقي وأعدائي عثروا وسقطوا. إن يحاربني جيش فلن يخاف قلبي. وإن قام على قتال ففي هذا أنا أطمئن. واحدة سألت من الرب وإياها ألتمس. أن أسكن في بيت الرب كلَّ أيام حياتي. لكي أنظر نعيم الرب، وأتفرس في هيكله المقدس. لأنه أخفاني في خيمته. في يوم شدتي، سترني بستر مظلته. وعلى صخرة رفعني. والآن هوذا قد رفع رأسي على أعدائي. طفت وذبحت في مظلته ذبيحة التهليل، أسبح وأرتل للرب.
									
									استمع يا رب صوتي الذي به دعوتك. ارحمني واستجب لي فإنه لك قال قلبي: طلبت وجهك، ووجهك يا رب ألتمس. لا تحجب وجهك عنى، ولا تنبذ بغضبك عبدك. كن لي معينا، لا تخذلني ولا ترفضني يا الله مخلصي. فإن أبى وأمي قد تركاني، وأما الرب فقبلني. علمني يا رب طريقك، واهدني في سبيل مستقيم من أجل أعدائي. لا تسلمني إلى أيدي مضايقي، لأنه قد قام على شهود زور، وكذبوا علي ظلما. وأنا أؤمن أنى أعاين خيرات الرب في أرض الأحياء. انتظر الربّ، تقوَّ وليتشدد قلبك وانتظر الرب. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور الثاني والستون
								</Run>
								<LineBreak/>
									
									يا الله إلهي إليك أبكر، عطشت إليك نفسي. يشتاق إليك جسدي، في أرض مقفرة وموضع غير مسلوك ومكان بلا ماء. هكذا ظهرت لك في القدس، لأرى قوّتك ومجدك. لان رحمتك أفضل من الحياة. شفتاي تسبحانِك. لذلك أباركك في حياتي، وباسمك أرفع يدي. فتشبع نفسي كما من شحم ودسم. بشفاه الابتهاج نبارك اسمك. كنت أذكرك على فراشي، وفى أوقات الأسحار كنت أرتل لك. لأنك صرت لي عونا، وبظل جناحيك أبتهج.
									
									التحقت نفسي وراءك، ويمينك عضدتني. أما الذين طلبوا نفسي للهلاك، فيدخلون في أسافل الأرض. ويُدفعون إلى يد السيف، ويكونون أنصبة للثعالب. أما الملك فيفرح بالله، ويفتخر كل من يحلف به. لأن أفواه المتكلمين بالظلم تُسَدُّ. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور السادس والستون
								</Run>
								<LineBreak/>
									
									ليتراءف الله علينا ويباركنا، وليظهر وجهه علينا ويرحمنا. لتعرَف في الأرض طريقك، وفى جميع الأمم خلاصك. فلتعترف لك الشعوب يا الله، فلتعترف لك الشعوب كلها. لتفرح الأمم وتبتهج، لأنك تحكم في الشعوب بالاستقامة، وتهدى الأمم في الأرض. فلتعترف لك الشعوب يا الله، فلتعترف لك الشعوب جميعا. الأرض أعطت ثمرتها، فليباركنا الله إلهنا. ليباركنا الله، فلتخشه جميع أقطار الأرض. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور التاسع والستون
								</Run>
								<LineBreak/>
									
									اللهم التفت إلى معونتي، يا رب أسرع وأعنى. ليَخزَ ويخجل طالبو نفسي، وليرتد إلى خلف ويخجل الذين يبتغون لي الشر. وليرجع بالخزي سريعا القائلون لي: نِعِمَّا نِعِمَّا. وليبتهج ويفرح بك جميع الذين يلتمسونك، وليقل في كل حين محبو خلاصك: فليتعظم الرب. وأما أنا فمسكين وفقير، اللهم أعنى. أنت معيني ومخلصي يا رب فلا تبطئ.هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 المزمور المائة والثاني عشر
								</Run>
								<LineBreak/>
									
									سبحوا الرب أيها الفتيان، سبحوا اسم الرب. ليكن اسم الرب مباركا من الآن وإلى الأبد. من مشارق الشمس إلى مغاربها باركوا اسم الرب. الرب عالٍ على كل الأمم، فوق السموات مجده. من مثل الرب إلهنا؟!‍ الساكن في الأعالي، الناظِر إلى المتواضعين في السماء وعلى الأرض. المقيم المسكين من التراب، الرافع البائس من المِزْبَلة لكي يُجلسه مع رؤساء شعبه. الذي يجعل العاقرَ ساكنة في بيت، أم أولادٍ فرحة. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									المزمور المائة والثاني والأربعون
								</Run>
								<LineBreak/>
									
									يا رب اسمع صلاتي. أنصت إلى طلبتي بحقك. استجب لي بعدلك. ولا تدخل في المحاكمة مع عبدك، فإنه لن يتزكى قدامك كل حي. لأن العدو قد اضطهد نفسي، وأذل في الأرض حياتي. أجلسَني في الظلمات مثل الموتى منذ الدهر، أضجر في روحي، اضطرب في قلبي. تذكرت الأيام الأولى ولهجت في كل أعمالك، وفى صنائع يديك كنت أتأمل. بسطت إليك يدي، صارت نفسي لك مثل أرض بلا ماء.
									
									استجب لي يا رب عاجلا، فقد فنيت روحي. لا تحجب وجهك عني، فأشابه الهابطين في الجب. فلأسمع في الغدوات رحمتك، فإني عليك توكلت. عرفني يا رب الطريق التي أسلك فيها، لأني إليك رفعت نفسي. أنقذني من أعدائي يا رب، فإني لجأت إليك. علمني أن أصنع مشيئتك، لأنك أنت هو إلهي. روحك القدوس فليهدني إلى الاستقامة، من أجل اسمك يا رب تحييني. بحقك تخرج من الشدة نفسي، وبرحمتك تستأصل أعدائي. وتهلك جميع مضايقي نفسي، لأني أنا هو عبدك أنا. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="item2">
                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(إنجيل يوحنا (1: 1ـ17
								</Run>
								<LineBreak/>
									
									من إنجيل معلمنا يوحنا البشير بركاته علينا أمين
									<LineBreak/>
									في البدء كان الكلمة، والكلمة كان عندَ الله. وكان الكلمة الله، هذا كان في البدء عند الله. كل شئ به كان، وبغيره لم يكن شئ مما كان. فيه كانت الحياة، والحياة كانت نورَ الناس، والنور أضاء في الظلمة، والظلمة لم تدركه.
									
									كان إنسان مرسل من الله اسمه يوحنا، هذا جاء للشهادة ليشهد للنور ليؤمن الكل بواسطته. لم يكن هو النور بل ليشهد للنور، كان النورُ الحقيقي الذي ينير كل إنسان آتيا إلى العالم. كان في العالم، وكُوِّنَ العالم به، ولم يعرفه العالم. إلى خاصته جاء، وخاصته لم تقبله. وأما الذين قبلوه فأعطاهم سلطانا أن يصيروا أبناء الله، الذين يؤمنون باسمه، الذين ولدوا ليس من دم، ولا من مشيئة جسد، ولا من مشيئة رجل، لكن من الله ولدوا.
									
									والكلمة صار جسدا وحل بيننا ورأينا مجده مثل مجد ابن وحيد لأبيه مملوءا نعمة وحقا. يوحنا شهد له وصرخ قائلا: هذا هو الذي قلت عنه إن الذي يأتي بعدى كان قبلي، لأنه كان أقدم منى. ونحن جميعا أخذنا من ملئه، ونعمة عوضا عن نعمة. لأن الناموس بموسى أعطى. أما النعمة والحق فبيسوع المسيح صارا. والمجد لله دائما أبديا أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									القطع
								</Run>
								<LineBreak/>
									
									¨ أيها النور الحقيقي الذي يضئ لكل إنسان آت إلى العالم، أتيت إلى العالم بمحبتك للبشر، وكل الخليقة تهللت بمجيئك. خلصت أبانا آدم من الغواية، وعتقت أمنا حواء من طلقات الموت، وأعطيتنا روح البنوة، نسبحك ونباركك قائلين:
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 (ذوكصابتر ى) ….
								</Run>
								<LineBreak/>
									
									¨ إذا ما دخل إلينا وقت الصباح أيها المسيح إلهنا النور الحقيقي، فلتشرق فينا الحواس المضيئة والأفكار النورانية. ولا تغطينا ظلمة الآلام، لكي نسبحك عقليا مع داود قائلين: "سبقت عيناي وقت السحر لأتلو في جميع أقوالك". اسمع أصواتنا كعظيم رحمتك، ونجنا أيها الرب إلهنا بتحننك. (كى نين…)
									
									¨ أنت هي أم النور المكرمة، من مشارق الشمس إلى مغاربها يقدمون لك تمجيدات يا والدة الإله السماء الثانية، لأنك أنت هي الزهرة النيرة غير المتغيرة والأم الباقية عذراء، لأن الآب اختارك، والروح القدس ظللك، والابن تنازل وتجسد منك. فاسأليه أن يعطى الخلاص للعالم الذي خلقه، وأن ينجيَّه من التجارب. نسبحه تسبيحا جديدا ونباركه الآن وكل أوان وإلى الأبد. أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									تسبحة الملائكة
								</Run>
								<LineBreak/>
									
									فلنسبح مع الملائكة قائلين: المجد لله في الأعالي وعلى الأرض السلام وفى الناس المسرة. نسبحك. نباركك. نخدمك. نسجد لك. نعترف لك. ننطق بمجدك. نشكرك من أجل عظم مجدك، أيها الرب المالك على السموات، الله الآب ضابط الكل، والرب الابن الواحد الوحيد يسوع المسيح، والروح القدس.
									
									أيها الرب الإله، حمل الله، ابن الآب، رافع خطية العالم، ارحمنا. يا حامل خطية العالم، اقبل طلباتنا إليك. أيها الجالس عن يمين أبيه، ارحمنا. أنت وحدك القدوس. أنت وحدك العالي يا ربى يسوع المسيح والروح القدس. مجدا لله الآب أمين.
									
									أباركك كل يوم، وأسبح اسمك القدوس إلى الأبد. وإلى أبد الأبد. أمين. منذ الليل روحي تبكر إليك يا إلهي، لأن أوامرك هي نور على الأرض. كنت أتلو في طرقك، لأنك صرت لي معينا. باكرا يا رب تسمع صوتي، بالغداة أقف أمامك وتراني.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									الثلاث تقديسات
								</Run>
								<LineBreak/>
									
									قدوس الله، قدوس القوى، قدوس الحي الذي لا يموت، الذي ولد من العذراء، ارحمنا. قدوس الله، قدوس القوى، قدوس الحي الذي لا يموت، الذي صلب عنا، ارحمنا. قدوس الله، قدوس القوى، قدوس الحي الذي لا يموت، الذي قام من الأموات وصعد إلى السموات، ارحمنا. المجد للآب والابن والروح القدس، الآن وكل أوان وإلى دهر الدهور. أمين. أيها الثالوث القدوس ارحمنا. أيها الثالوث القدوس ارحمنا. أيها الثالوث القدوس ارحمنا.
									
									يا رب اغفر لنا خطايانا. يا رب اغفر لنا آثامنا. يا رب اغفر لنا زلاتنا. يا رب افتقد مرضى شعبك، اشفهم من أجل اسمك القدوس. آباؤنا وإخوتنا الذين رقدوا، يا رب نيح نفوسهم. يا من هو بلا خطية، يا رب ارحمنا. يا من بلا خطية، يا رب أعنا، واقبل طلباتنا إليك. لأن لك المجد والعزة والتقديس المثلث. يا رب ارحم. يا رب ارحم يا رب بارك. أمين.
									
									واجعلنا مستحقين أن نقول بشكر: أبانا الذي في السموات....
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									السلام لك
								</Run>
								<LineBreak/>
									
									السلام لك. نسألك أيتها القديسة الممتلئة مجدا العذراء كل حين، والدة الإله أم المسيح، أصعدي صلواتنا إلى ابنك الحبيب ليغفر لنا خطايانا.
									
									السلام للتي ولدت لنا النور الحقيقي المسيح إلهنا، العذراء القديسة، اسألي الرب عنا، ليصنع رحمة مع نفوسنا، ويغفر لنا خطايانا.
									
									أيتها العذراء مريم والدة الإله، القديسة الشفيعة الأمينة لجنس البشرية، اشفعي فينا أمام المسيح الذي ولدته لكي ينعم علينا بغفران خطايانا.
									
									السلام لك أيتها العذراء الملكة الحقيقية، السلام لفخر جنسنا، ولدت لنا عمانوئيل. نسألك: اذكرينا، أيتها الشفيعة المؤتمنة، أمام ربنا يسوع المسيح، ليغفر لنا خطايانا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									بدء قانون الإيمان
								</Run>
								<LineBreak/>
									
									نعظمك يا أم النور الحقيقي، ونمجدك أيتها العذراء القديسة، والدة الإله، لأنك ولدت لنا مخلص العالم، أتى وخلص نفوسنا.
									
									المجد لكَ يا سيدنا وملكنا المسيح، فخر الرسل، إكليل الشهداء تهليل الصديقين، ثبات الكنائس، غفران الخطايا.
									
									نبشر بالثالوث القدوس، لاهوت واحد، نسجد له ونمجده. يا رب ارحم. يا رب ارحم. يا رب بارك. أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									قانون الإيمان المقدس الأرثوذكسي
								</Run>
								<LineBreak/>
									
									بالحقيقة نؤمن بإله واحد، الله الآب، ضابط الكل، خالق السماء والأرض، ما يُرَى وما لا يرى.
									
									نؤمن برب واحد يسوع المسيح، ابن الله الوحيد، المولود من الآب قبل كل الدهور، نور من نور، إله حق من إله حق، مولود غير مخلوق، مساو للآب في الجوهر، الذي به كان كل شئ. هذا الذي من أجلنا نحن البشر، ومن أجل خلاصنا، نزل من السماء، وتجسد من الروح القدس ومن مريم العذراء، وتأنس. وصلب عنا على عهد بيلاطس البنطي. وتألم وقبر وقام من بين الأموات في اليوم الثالث كما في الكتب، وصعد إلى السموات، وجلس عن يمين أبيه، وأيضا يأتي في مجده ليدين الأحياء والأموات، الذي ليس لملكه انقضاء.
									
									نعم نؤمن بالروح القدس، الرب المحيى المنبثق من الآب. نسجد له ونمجده مع الآب والابن، الناطق في الأنبياء.
									
									وبكنيسة واحدة مقدسة جامعة رسولية.
									
									ونعترف بمعمودية واحدة لمغفرة الخطايا.
									
									وننتظر قيامة الأموات وحياة الدهر الآتي. أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									كيرياليسون (يا رب ارحم) 41 مرة
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									قدوس قدوس قدوس
								</Run>
								<LineBreak/>
									
									قدوس، قدوس، قدوس، رب الصباؤوت. السماء والأرض مملوءتان من مجدك وكرامتك. ارحمنا يا الله الآب ضابط الكل. أيها الثالوث القدوس ارحمنا. أيها الرب إله القوات كن معنا، لأنه ليس لنا معين في شدائدنا وضيقاتنا سواك.
									
									حل واغفر واصفح لنا يا الله عن سيئاتنا، التي صنعناها بإرادتنا والتي صنعناها بغير إرادتنا، التي فعلناها بمعرفة والتي فعلناها بغير معرفة، الخفية والظاهرة. يا رب اغفرها لنا، من أجل اسمك القدوس الذي دعي علينا. كرحمتك يا رب وليس كخطايانا.
									
									واجعلنا مستحقين أن نقول بشكر: أبانا الذي في السموات..
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									التحليل
								</Run>
								<LineBreak/>
									
									أيها الرب إله القوات، الكائن قبل الدهور والدائم إلى الأبد، الذي خلق الشمس لضياء النهار، والليل راحة لكل البشر، نشكرك يا ملك الدهور لأنك أجزتنا هذا الليل بسلام وأتيت بنا إلى مبدأ النهار.
									
									من أجل هذا نسأل يا ملكنا ملك الدهور، ليشرق لنا نور وجهك، وليضيء علينا نور علمك الإلهي. واجعلنا يا سيدنا أن نكون بنى النور وبني النهار، لكي نجوز هذا اليوم ببر وطهارة وتدبير حسن، لنكمل بقية أيام حياتنا بلا عثرة. بالنعمة والرأفة ومحبة البشر اللواتي لابنك الوحيد يسوع المسيح، وموهبة روحك القدوس. الآن وكل أوان وإلى الأبد. أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									تحليل آخر
								</Run>
								<LineBreak/>
									
									أيها الباعث النور فينطلق، المشرق شمسه على الأبرار والأشرار، الذي صنع النور الذي يضئ على المسكونة، أنر عقولنا وقلوبنا وأفهامنا يا سيد الكل. هب لنا في هذا اليوم الحاضر أن نرضيك فيه. واحرسنا من كل شئ رديء ومن كل خطيئة، ومن كل قوة مضادة بالمسيح يسوع ربنا. هذا الذي أنت مبارك معه مع الروح القدس المحيى المساوي لك، الآن وكل أوان وإلى دهر الدهور. أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									طلبة تصلى آخر كل ساعة
								</Run>
								<LineBreak/>
									
									ارحمنا يا الله ثم ارحمنا. يا من في كل وقت وكل ساعة، في السماء وعلى الأرض، مسجود له وممجد. المسيح إلهنا الصالح، الطويل الروح، الكثير الرحمة، الجزيل التحنن، الذي يحب الصديقين ويرحم الخطاة الذين أولهم أنا. الذي لا يشاء موت الخاطئ مثل ما يرجع ويحيا. الداعي الكل إلى الخلاص لأجل الموعد بالخيرات المنتظرة.
									
									يا رب اقبل منا في هذه الساعة وكل ساعة طلباتنا. سهل حياتنا، وأرشدنا إلى العمل بوصاياك. قدس أرواحنا. طهر أجسامنا. قوم أفكارنا. نق نياتنا. اشف أمراضنا واغفر خطايانا. ونجنا من كل حزن رديء ووجع قلب. أحطنا بملائكتك القديسين، لكي نكون بمعسكرهم محفوظين ومرشدين، لنصل إلى اتحاد الإيمان وإلى معرفة مجدك غير المحسوس وغير المحدود، فإنك مبارك إلى الأبد. أمين.

                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>