CopticAgpeya/Arabic/Terce.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.Arabic.Terce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header=" المزامير">
                <Grid x:Name="ContentPane1" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">

                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									بدء الصلاة
								</Run>
								<LineBreak/>
									
									تسبحة الساعة الثالثة من النهار المبارك، أقدمها للمسيح ملكي وإلهى، وأرجوه أن يغفر لي خطاياي.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(1) المزمور التاسع عشر
								</Run>
								<LineBreak/>
									
									يستجيب لك الرب في يوم شدتك، ينصرك اسم إله يعقوب. يرسل لك عونا من قدسه، ومن صهيون يعضدك. يذكر جميع ذبائحك، ويستسمن محرقاتك. يعطيك الرب حسب قلبك، ويتمم كل مشورتك. نعترف لك يا رب بخلاصك، وباسم إلهنا ننمو. يكمل الرب كل سؤالك. الآن علمت أن الرب قد خلص مسيحه، واستجاب له من سماء قدسه بجبروت خلاص يمينه. هؤلاء بمركبات وهؤلاء بخيل، ونحن باسم الرب إلهنا ننمو. هم عثروا وسقطوا، ونحن قمنا وانتصبنا. يا رب خلص مَلِكك واستجب لنا يوم ندعوك. هلليلويا.
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(2) المزمور الثاني والعشرون
								</Run>
								<LineBreak/>
									
									الرب يرعاني فلا يعوزني شئ. في مراع خضر يسكنني، إلى ماء الراحة يوردني. يرد نفسي. يهدني إلى سبل البر من أجل اسمه. إن سلكت في وسط ظلال الموت فلا أخاف شرا، لأنك أنت معي. عصاك وعكازك هما يعزيانني. هيأت قدامى مائدة تجاه مضايقي. مسحت بالزيت رأسي، وكأسك روتني بقوة. ورحمتك تدركني جميع أيام حياتي، ومسكني في بيت الرب إلى مدى الأيام. هلليلويا.
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(3) المزمور الثالث والعشرون
								</Run>
								<LineBreak/>
									
									للرب الأرض وملؤها، المسكونة وجميع الساكنين فيها. هو على البحار أسسها، وعلى الأنهار هيأها. من يصعد إلى جبل الرب، أو من يقوم في موضع قدسه؟ الطاهر اليدين، النقي القلب. الذي لم يحمل نفسه إلى الباطل ولم يحلف بالغش. هذا ينال بركة من الرب، ورحمة من الله مخلصه، هذا هو جيل الذين يطلبون الرب ويبتغون وجه إله يعقوب.
									
									ارفعوا أيها الرؤساء أبواكم، وارتفعي أيتها الأبواب الدهرية، فيدخل ملك المجد. من هو هذا ملك المجد؟ الرب العزيز القدير، الرب القوى في الحروب. ارفعوا أيها الرؤساء أبوابكم، وارتفعي أيتها الأبواب الدهرية، فيدخل ملك المجد. من هو هذا ملك المجد؟ رب القوات، هذا هو ملك المجد. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(4) المزمور الخامس والعشرون
								</Run>
								<LineBreak/>
									
									احكم لي يا رب فإني بدعتي سلكت، وعلى الرب توكلت فلا أضعف. اختبرني يا رب وجربنى، نقِّ قلبي وكليتي. لأن رحمتك أمام عيني، وقد ارتضيت بحقك. لم أجلس مع محفل باطل، ومع مخالفي الناموس لم أدخل. أبغضتُ مجمع الأشرار، ومع المنافقين لم أجلس. أغسل يدي بالنقاوة، وأطوف بمذبحك يا رب. لأسَمِّع صوت تسبيحك، وأنطق بجميع عجائبك. يا رب أحببت جمال بيتك، وموضع مسكن مجدك. فلا تهلك مع المنافقين نفسي، ولا مع رجال الدماء حياتي. الذين في أيديهم الإثم، ويمينهم امتلأت رشوة. أما أنا فبدعتي سلكت. أنقذني وارحمني لأن رجلي وقفت في الاستقامة. في الجماعات أباركك يا رب. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(5) المزمور الثامن والعشرون
								</Run>
								<LineBreak/>
									
									قدموا للرب يا أبناء الله. قدموا للرب أبناء الكباش. قدموا للرب مجدا وكرامة. قدموا للرب مجدا لاسمه. اسجدوا للرب في دار قدسه.
									
									صوت الرب على المياه. إله المجد أرعدَ. الرب على المياه الكثيرة. صوت الرب بقوة. صوت الرب بجلال عظيم. صوت الرب يحطم الأرز. الرب يكسر أرز لبنان ويسحقها مثل عجلٍ، لبنان، وسِريون، مثل ابن وحيد القرن. صوت الرب يقطع لهيب النار. صوت الرب يزلزل القفر. الرب يزلزل برية قادش. صوت الرب يولد الأيائل ويكشف الغابات. وفى هيكله المقدس كل واحد ينطق بالمجد. الرب يسكن في الطوفان، الرب يجلس ملكا إلى الأبد. الرب يعطى شعبه قوة، الرب يبارك شعبه بالسلام. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(6) المزمور التاسع والعشرون
								</Run>
								<LineBreak/>
									
									أعظمك يا رب لأنك احتضنتني، ولم تشمت بي أعدائي. أيها الرب إلهي، صرخت إليك فشفيتني. يا رب أصعدتَ من الجحيم نفسي، وخلصتني من الهابطين في الجب.
									
									رتلوا للرب يا جميع قديسيه، واعترفوا لذكر قدسه. لأن سخطا في غضبه، وحياة في رضاه. في العشاء يحل البكاء، وفى الصباح السرور.
									
									أنا قلت في نعيمي لا أتزعزع إلى الدهر، يا رب بمسرتك أعطيتَ جمالي قوة. صرفت وجهك عنى، فصرتُ قلقا. إليك يا رب أصرخ، وإلى إلهي أتضرع. أية منفعة من دمى إذا هبطتُ إلى الجحيم؟ هل يعترف لك التراب أو يخبر بحقك؟ سمع الرب فرحمني، الرب صار لي عونا. حولت نوحي إلى فرح لي، مزقت مسحي ومنطقتني سرورا. لكي ترتل لك نفسي ولا يحزن قلبي. أيها الرب إلهي إلى الأبد أعترف لك. هلليلويا.
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(7) المزمور الثالث والثلاثون
								</Run>
								<LineBreak/>
									
									أبارك الرب في كل وقت، وفى كل حين تسبحته في فمي، بالرب تفتخر نفسي، يسمع الودعاء فيفرحون. عظموا الرب معي، لنرفع اسمه جميعا. طلبتُ إلى الرب فاستجاب لي، ومن جميع مخاوفي نجاني. تقدموا إليه واستنيروا، ووجوهكم لا تخزى. هذا المسكين صرخ فاستمعه الرب، ومن جميع ضيقاته خلصه. يعسكر ملاك الرب حول كل خائفيه وينجيهم. ذوقوا وانظروا ما أطيبَ الربَ! طوبى للإنسان المتكل عليه. اتقوا الرب يا جميع قديسيه، فإن الذين يتقونه لا يعوزهم شيء. الأغنياء افتقروا وجاعوا، أما الذين يبتغون الرب فلا يعوزهم أي خير.
									
									هلم أيها البنون استمعوا لي، فأعلمكم مخافة الرب. من هو الإنسان الذي يهوى الحياة، ويحب أن يرى أياما صالحة؟ صن لسانك عن الشر، وشفتيك عن النطق بالغش. حد عن الشر واصنع الخير، اطلب السلامة واتبعها. فإن عيني الرب على الصديقين، وأذنيه مصغيتان إلى طلبتهم. وجْه الرب ضد صانعي الشر، ليمحو من الأرض ذكرهم. الصديقون صرخوا والرب استجاب لهم، ومن جميع شدائدهم نجاهم.
									
									قريب هو الرب من منسحقي القلب، ويخلص المتواضعين بالروح. كثيرة هي أحزان الصديقين، ومن جميعها ينجيهم الرب. يحفظ الرب جميع عظامهم، وواحدة منها لا تنكسر. يموت الخطاة بشرهم، ومبغضو الصديق يندمون. الرب ينقذ نفوس عبيده، ولا يندم جميع المتكلين عليه. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(8) المزمور الأربعون
								</Run>
								<LineBreak/>
									
									طوبى لمن يتعطف على المسكين، في يوم الشر ينجيه الرب. الرب يحفظه ويحييه، ويجعله في الأرض مغبوطا، ولا يسلمه لأيدي أعدائه. الرب يعينه على سرير وجعه، إنك رتبت مضجعه كله في مرضه. أنا قلت يا رب ارحمني، اشف نفسي لأني قد أخطأتُ إليك. أعدائي تقوّلوا على شرا: متى يموت ويباد اسمه؟ الذي دخل ليراني كان يتكلم بالرياء، وقلبه يضمر له شرا، ثم كان يخرج خارجا ويتكلم علىّ. تهامس على جميع أعدائي، وتشاوروا على بالسوء. وكلاما مخالفا للناموس رتبوا علىّ، قالوا: "ألا يعود الراقد أن يقوم؟" حتى إنسان سلامتي الذي وثقت به، الذي أكل خبزي رفع علىّ عقبه.
									
									وأنت يا رب ارحمني وأقمني فأجازيهم. بهذا علمت أنك هويتني، لأن عدوي لن يسر بي. أما أنا فمن أجل دعتي قبلتني، وثبتني أمامك إلى الأبد. مبارك الرب إله إسرائيل، من الأزل وإلى الأبد يكون. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(9) المزمور الثاني والأربعون
								</Run>
								<LineBreak/>
									
									احكم لي يا رب وانتقم لمظلمتي، من أمة غير بارة. ومن إنسان ظالم وغاش نجني، لأنك أنت هو إلهي وقوتي. لماذا أقصيتني؟ ولماذا أسلك كئيبا من مضايقة عدوي؟ أرسل نورك وحقك، فإنهما يهديانني ويصعدانني إلى جبلك المقدس وإلى مسكنك. فأدخل إلى مذبح الله، تجاه وجه الله الذي يفرح شبابي. أعترف لك بالقيثارة يا الله إلهي. لماذا أنت حزينة يا نفسي، ولماذا تزعجينني؟ توكلي على الله فإني أعترف له، خلاص وجهي هو إلهي. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(10) المزمور الرابع والأربعون
								</Run>
								<LineBreak/>
									
									فاض قلبي بكلام صالح. إني أخبر الملكَ بأفعالي، لساني قلمُ كاتبٍ ماهر. إنك أبرع جمالا من بنى البشر. وقد انسكبت النعمة على شفتيك، فلذلك باركك الله إلى الدهر. تقلد سيفك على فخدك أيها القوى جلالك وجمالك. استله وانجح واملك من أجل الحق والدعة والعدل، وتهديك بالعجب يمينك. نبلك مسنونة في قلب أعداء الملك أيها الجبار، الشعوب تحتك يسقطون.
									
									كرسيك يا الله إلى دهر الدهر، قضيب الاستقامة هو قضيب ملكك. لأنك أحببتَ البر وأبغضتَ الإثم. من أجل هذا مسحك الله إلهك بزيت البهجة أفضلَ من رفقائك. المر والميعة والسليخة طيب ثيابك. من قصور العاج التي أبهجتك. بنات الملوك في تكريمك. قامت الملكة عن يمينك، مشتملة بثوب موشى بالذهب، مزينة بأنواع كثيرة.
									
									اسمعي يا ابنتي وانظري وأميلي أذنك، وانسَيْ شعبك وبيت أبيك. فإن الملكَ قد اشتهى حسنك، لأنه هو ربك وله تسجدين. وله تسجد بنات صورَ بالهدايا، ويترجّى وجهَه أغنياءُ شعب الأرض.
									
									كل مجد ابنة الملك من داخل، مشتملة بأطراف موشاة بالذهب، مزينة بأشكال كثيرة. تدخُل إلى الملك عذارى في إثرها، جميع قريباتها إليه يُقدَّمْن. يَبْلغن بفرح وابتهاج، يَدخُلن إلى هيكل الملك. ويكون لك أبناءٌ عوضا عن آبائك، تقيمهم رؤساء على سائر الأرض، ويذكرون اسمك جيلا بعد جيل. من أجل ذلك تعترف لك الشعوب يا الله إلى الدهر، وإلى دهر الدهور. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(11) المزمور الخامس والأربعون
								</Run>
								<LineBreak/>
									
									إلهنا ملجأنا وقوتنا، ومعيننا في شدائدنا التي أصابتنا جدا. لذلك لا نخشى إذا تزعزعت الأرض، وانقلبت الجبال إلى قلب البحار. تعج المياه وتجيش، وتتزعزع الجبال بعزته. مجارى الأنهار تفرح مدينة الله. لقد قدس العلي مسكنه، والله في وسطها فلن تتزعزع. يعين الله وجهها. اضطربت الأمم، وماجت الممالك. أبدى صوته، فتزلزلت الأرض. الرب إله القوات معنا، ناصرنا هو إله يعقوب.
									
									هلم فانظروا أعمال الرب، التي جعلها آيات على الأرض. الذي ينزع الحروب من أقاصي الأرض. يسحق قسيهم ويكسر سلاحهم، ويحرق أتراسهم بالنار. ثابروا واعلموا أنى أنا هو الله، أرتفع بين الأمم وأتعالى في الأرض. الرب إله القوات معنا، ناصرنا هو إله يعقوب. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(12) المزمور السادس والأربعون
								</Run>
								<LineBreak/>
									
									يا جميع الأمم صفقوا بأيديكم، هللوا لله بصوت الابتهاج. لأن الرب عال ومرهوب، ملك كبير على كافة الأرض. أخضع الشعوب لنا، والأمم تحت أقدامنا، اختارنا ميراثا له، جمال يعقوب الذي أحبه.
									
									صعد الله بتهليل، والرب بصوت البوق. رتلوا لإلهنا رتلوا، رتلوا لمليكنا رتلوا، لأن الرب هو ملك الأرض كلها. رتلوا بفهم لأن الرب قد ملك على جميع الأمم. الله جلس على كرسيه المقدس. رؤساء الشعوب اجتمعوا مع إله إبراهيم، لأن أعزاء الله قد ارتفعوا في الأرض جدا. هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="الإنجيل ">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(إنجيل يوحنا1(4: 26ـ15: 3
								</Run>
								<LineBreak/>
									
									متى جاء المعزى الروح القدس الذي سيرسله الآب باسمي، فهو يعلمكم كل شيء ويذكركم بكل ما قلته لكم. سلامي أترك لكم. سلامي أنا أعطيكم. ليس كما يعطى العالمُ أعطيكم. لا تضطرب قلوبكم ولا تجزع. سمعتم أنى قلت لكم إني أمضى ثم آتى إليكم. لو كنتم تحبونني لكنتم تفرحون لأني أمضى إلى الآب، لأن أبى أعظمُ منى. وقد قلتُ لكم الآن قبل أن يكون، حتى متى كان تؤمنون. لست أكلمكم كلاما كثيرا بعد، لأن رئيس هذا العالم آتٍ وليس له في شيءٌ. لكن لكي يعلمَ العالمُ أنني أحب أبى، وكما أوصاني أبى هكذا أفعل، قوموا ننطلق من ههنا.
									
									أنا هو الكرمة الحقيقية وأبى الكرام. كل غصن فيّ لا يأتي بثمر يقطعه. وكل ما يأتي بثمر ينقيه ليأتي بثمر أكثر. وأنتم من قبْل أنقياءُ من أجل الكلام الذي كلمتكم به. اثبتوا في وأنا أيضا فيكم. (والمجد لله دائما 
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									القطع
								</Run>
								<LineBreak/>
									
									¨ روحك القدوس يا رب الذي أرسلته على تلاميذك القديسين ورسلك المكرمين في الساعة الثالثة، هذا لا تنزعه منا أيها الصالح، لكن جدده في أحشائنا. قلبا نقيا اخلق فيَّ يا الله، وروحا مستقيما جدد في أحشائي. لا تطرحني من قدام وجهك، وروحك القدوس لا تنزعه منى.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(ذوكصابترى..).
								</Run>
								<LineBreak/>
									
									¨ أيها الرب الذي أرسلتَ روح قدسك على تلاميذك القديسين ورسلك المكرمين في الساعة الثالثة، هذا لا تنزعه منا أيها الصالح. لكن نسألك أن تجدده في أحشائنا، يا ربنا يسوع المسيح ابن الله الكلمة، روحا مستقيما ومحييا، روح النبوءة والعفة، روح القداسة والعدالة والسلطة، أيها القادر على كل شيء، لأنك أنت هو ضياء نفوسنا. يا من يضئ لكل إنسان آت إلى العالم، ارحمنا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(كى نين.. ).
								</Run>
								<LineBreak/>
									
									¨ يا والدة الإله أنت هي الكرمة الحقيقية الحاملة عنقود الحياة، نسألك أيتها المملوءة نعمة، مع الرسل، من أجل خلاص نفوسنا. مبارك الرب إلهنا. مبارك الرب يوما فيوما، يهيئ طريقنا لأنه إله خلاصنا
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(كى نين.. ) .
								</Run>
								<LineBreak/>
									
									¨ أيها الملك السمائي المعزى، روح الحق، الحاضر في كل مكان والمالئ الكل، كنز الصالحات، ومعطى الحياة، هلم تفضل وحل فينا، وطهرنا من كل دنس أيها الصالح، وخلص نفوسنا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(ذوكصابترى … ).
								</Run>
								<LineBreak/>
									
									¨ كما كنت مع تلاميذك أيها المخلص وأعطيتهم السلام، هلم أيضا كن معنا وامنحنا سلامك وخلصنا ونج نفوسنا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(كى نين.. )
								</Run>
								<LineBreak/>
									
									¨ إذا ما وقفنا في هيكلك المقدس نحسب كالقيام في السماء. يا والدة الإله، أنت هي باب السماء، افتحي لنا باب الرحمة.
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									كيريى ليسون 41 مرة 
								</Run>
								<LineBreak/>
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									قدوس قدوس قدوس
								</Run>
								<LineBreak/>
									
									قدوس، قدوس، قدوس، رب الصباؤوت. السماء والأرض مملوءتان من مجدك وكرامتك. ارحمنا يا الله الآب ضابط الكل. أيها الثالوث القدوس ارحمنا. أيها الرب إله القوات كن معنا، لأنه ليس لنا معين في شدائدنا وضيقاتنا سواك.
									
									حل واغفر واصفح لنا يا الله عن سيئاتنا، التي صنعناها بإرادتنا والتي صنعناها بغير إرادتنا، التي فعلناها بمعرفة والتي فعلناها بغير معرفة، الخفية والظاهرة. يا رب اغفرها لنا، من أجل اسمك القدوس الذي دعي علينا. كرحمتك يا رب وليس كخطايانا.
									
									واجعلنا مستحقين أن نقول بشكر: أبانا الذي في السموات..
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									التحليل
								</Run>
								<LineBreak/>
									
									يا إله كل الرأفات ورب كل عزاء، الذي عزانا كل حين بعزاء روحك القدوس، نشكرك لأنك أقمتنا للصلاة في هذه الساعة المقدسة، التي فيها أفضت نعمة روحك القدوس بغنى على تلاميذك القديسين ورسلك المكرمين الطوباويين مثل ألسنة نار. نسأل ونطلب منك يا محب البشر، اقبل إليك صلواتنا، واغفر خطايانا، وأرسل علينا نعمة روحك القدوس، وطهرنا من كل دنس الجسد والروح، وانقلنا إلى سيرة روحانية، لكي نسلك بالروح ولا نكمل شهوة الجسد. واجعلنا مستحقين أن نخدمك بطهارة وبر كل أيام حياتنا. لأنه يليق بك المجد والكرامة والعزة، مع أبيك الصالح والروح القدس، الآن وكل أوان وإلى الأبد أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right"  Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									طلبة تصلى آخر كل ساعة
								</Run>
								<LineBreak/>
									
									ارحمنا يا الله ثم ارحمنا. يا من في كل وقت وكل ساعة، في السماء وعلى الأرض، مسجود له وممجد. المسيح إلهنا الصالح، الطويل الروح، الكثير الرحمة، الجزيل التحنن، الذي يحب الصديقين ويرحم الخطاة الذين أولهم أنا. الذي لا يشاء موت الخاطئ مثل ما يرجع ويحيا. الداعي الكل إلى الخلاص لأجل الموعد بالخيرات المنتظرة.
									
									يا رب اقبل منا في هذه الساعة وكل ساعة طلباتنا. سهل حياتنا، وأرشدنا إلى العمل بوصاياك. قدس أرواحنا. طهر أجسامنا. قوم أفكارنا. نق نياتنا. اشف أمراضنا واغفر خطايانا. ونجنا من كل حزن رديء ووجع قلب. أحطنا بملائكتك القديسين، لكي نكون بمعسكرهم محفوظين ومرشدين، لنصل إلى اتحاد الإيمان وإلى معرفة مجدك غير المحسوس وغير المحدود، فإنك مبارك إلى الأبد. أمين.
									
									اللهم اجعلنا مستحقين أن نقول بشكر: أبانا الذي في السموات...
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/englishdark.png" Text="english" Click="englishLight"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>