CopticAgpeya/Arabic/Vespers.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.Arabic.Vespers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header=" المزامير">
                <Grid x:Name="ContentPane1" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">

                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">									
                            								<Run Foreground="{StaticResource PhoneAccentBrush}">						
    
                                بدء الصلاة
								</Run>
                                <LineBreak/>
                                
									تسبحة الغروب المبارك أقدمها للمسيح ملكي والهي وأرجوه أن يغفر لي خطاياي
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(1) المزمور المائة والسادس عشر
								</Run>
								<LineBreak/>
									
									سبحوا الربَّ يا جميع الأمم ولتباركه كافة الشعوب. لأن رحمته قد ثبتت علينا وحق الرب يدوم إلى الأبد هلليلويا. 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(2) المزمور المائة والسابع عشر
								</Run>
								<LineBreak/>
									
									اعترفوا للرب لأنه صالح وأن إلى الأبد رحمته. ليقل بيت إسرائيل إنه صالح وإن إلى الأبد رحمته. ليقل بيت هارون إنه صالح وإن إلى الأبد رحمته. ليقل أتقياء الرب إنه صالح وإن إلى الأبد رحمته.
									
									في ضيقتي صرختُ إلى الرب، فاستجاب لي وأخرجني إلى الرحب. الرب عوني فلا أخشى ماذا يصنع بي الإنسان. الرب لي معين وأنا أرى بأعدائي. الاتكال على الرب خير من الاتكال على البشر، الرجاء بالرب خير من الرجاء بالرؤساء.
									
									 كل الأمم أحاطوا بي وباسم الرب انتقمتُ منهم. أحاطوا بي احتياطا واكتنفوني، وباسم الرب قهرتهم. أحاطوا بي مثل النحل حول الشهد، والتهبوا كنار في شوك، وباسم الرب انتقمت منهم. دفعتُ لأسقطَ والرب عضدني. قوتي وتسبحتي هو الرب وقد صار لي خلاصا.
									
									صوت التهليل والخلاص في مساكن الأبرار. يمين الرب صنعت قوة، يمين الرب رفعتني، يمين الرب صنعت قوة. فلن أموتَ بعدُ، بل أحيا وأحدث بأعمال الرب. تأديبا أدبني الرب وإلى الموت لم يُسْلِمْني.
									
									افتحوا لي أبواب البر لكي أدخل فيها وأعترفَ للرب. هذا هو باب الرب والصديقون يدخلون فيه. أعترف لك يا رب لأنك استجبت لي وكنت لي مخلصا.
									
									 
									
									الحجر الذي رذله البناءون هذا صار رأسا للزاوية. من قبل الرب كان هذا وهو عجيب في أعيننا.
									
									هذا هو اليوم الذي صنعه الرب. فلنبتهج ونفرح فيه. يا رب خلصنا.
									
									 يا رب سهل طريقنا. مبارك الآتي باسم الرب. باركناكم من بيت الرب. الله الرب أضاء علينا. رتبوا عيدا في الواصلين إلى قرون المذبح.
									
									أنت هو إلهي فأشكرك، إلهي أنت فأرفعك. أعترف لك يا رب، لأنك استجبت لي وصرت لي مخلصا. اشكروا الرب فإنه صالح وأن إلى الأبد رحمته
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									هلليلويا
								</Run>
								<LineBreak/>
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(3) المزمور المائة والتاسع عشر
								</Run>
								<LineBreak/>
									
									إليك يا رب صرخت في حزني فاستجبت لي. يا رب نج نفسي من الشفاه الظالمة ومن اللسان الغاش. ماذا تعطى وماذا تزاد من اللسان الغاش. سهام الأقوياء مرهفة مع جمر البرية. ويل لي فإن غربتي قد طالت عليّ، وسكنت في مساكن قيدار. طويلا سكنتْ نفسي في الغربة، ومع مبغضي السلام كنت صاحب سلام، وحين كنت أكلمهم كانوا يقاتلونني باطلا
									
									 هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(4) المزمور المائة والعشرون
								</Run>
								<LineBreak/>
									
									رفعت عيني إلى الجبال، من حيث يأتي عوني. معونتي من عند الرب الذي صنع السماء والأرض. لا يسلم رجلك للزلل، فما ينعس حافظك. هوذا لا ينعس ولا ينام حارس إسرائيل. الرب يحفظك. الرب يظلل على يدك اليمنى، فلا تحرقك الشمس بالنهار ولا القمر بالليل. الرب يحفظك من كل سوء. الرب يحفظ نفسك. الرب يحفظ دخولك وخروجك، من الآن والي الأبد
									
									 هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(5) المزمور المائة والحادي والعشرون
								</Run>
								<LineBreak/>
									
									فرحت بالقائلين لي إلى بيت الرب نذهب. وقفت أرجلنا في ديار أورشليم، أورشليم المبنية مثل مدينة متصلة بعضها ببعض. لأن هناك صعدت القبائل، قبائل الرب، شهادة لإسرائيل، يعترفون لاسم الرب. هناك نصبت كراسي للقضاء كراسي بيت داود.
									
									اسألوا السلام لأورشليم والخصبَ لمحبيك. ليكن السلام في حصنك والخصب في أبراجك الرصينة. من أجل اخوتي وأقربائي تكلمت من أجلك بالسلام، ومن أجل بيت الرب إلهنا التمست لك الخيرات
									
									هلليلويا.
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(6) المزمور المائة والثاني والعشرون
								</Run>
								<LineBreak/>
									
									إليك رفعت عينيّ يا ساكن السماء. فها هما مثل عيون العبيد إلى أيدي مواليهم، ومثل عيني الأمة إلى يدي سيدتها. كذلك أعيننا نحو الرب إلهنا حتى يتراءف علينا. ارحمنا يا رب ارحمنا، فإننا كثيرا ما امتلأنا هوانا، وكثيرا ما امتلأت نفوسنا العار اردده على المخصبين والهوان على المتعظمين
									
									 هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(7) المزمور المائة والثالث والعشرون
								</Run>
								<LineBreak/>
									
									لولا أن الربَّ كان معنا ـ ليقل إسرائيل ـ لولا أن الرب كان معنا عندما قام الناس علينا، لابتلعونا ونحن أحياء، عند سخط غضبهم علينا. إذا لغرقنا في الماء وعبرت نفوسنا السيل، بل جازت نفوسنا الماء الذي لا نهاية له. مبارك الرب الذي لم يسلمنا فريسة لأسنانهم. نجت أنفسنا مثل العصفور من فخ الصيادين، الفخ انكسر ونحن نجونا، عوننا باسم الرب الذي صنع السماء والأرض هلليلويا.
									
									 
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(8) المزمور المائة والرابع والعشرون
								</Run>
								<LineBreak/>
									
									المتوكلون على الرب مثل جبل صهيون لا يتزعزع إلى الأبد، الساكن في أورشليم. الجبال حولها، والرب حول شعبه من الآن والى الأبد. الرب لا يترك عصا الخطاة تستقر على نصيب الصديقين، لكي لا يمد الصديقون أيديهم إلى الإثم.
									
									أحسن يا رب إلى الصالحين والى المستقيمي القلوب. أما الذين يميلون إلى العثرات فينزعهم الرب مع فعلة الإثم. والسلام على إسرائيل
									
									هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(9) المزمور المائة والخامس والعشرون
								</Run>
								<LineBreak/>
									
									إذا ما رد الرب سبي صهيون صرنا فرحين. حينئذ امتلأ فمنا فرحا ولساننا تهليلا. حينئذ يقال في الأمم إن الرب قد عظم الصنيع معهم. عظم الرب الصنيع معنا فصرنا فرحين. اردد يا رب سبينا مثل السيول في الجنوب. الذين يزرعون بالدموع يحصدون بالابتهاج. سيرا كانوا يسيرون وهم باكون حاملين بذارهم، ويعودون بالفرح حاملين أغمارهم هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(10) المزمور المائة والسادس والعشرون
								</Run>
								<LineBreak/>
									
									إن لم يبن الرب البيتَ فباطلا تعب البناءون، وإن لم يحرس الرب المدينة فباطلا سهر الحراس. باطل هو لكم التبكير. انهضوا من بعد جلوسكم يا آكلي الخبز بالهموم، فإنه يمنح أحباءه نوما.
									
									البنون ميراث من الرب أجرة ثمرة البطن. كالسهام بيد القوي كذلك أبناء المتيقظين. مغبوط هو الرجل الذي يملا جعبته منهم. حينئذ لا يخزون إذا كلموا أعداءهم في الأبواب
									
									هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(11) المزمور المائة والسابع والعشرون
								</Run>
								<LineBreak/>
									
									طوبى لجميع الذين يتقون الرب السالكين في طرقه. تأكل من ثمرة أتعابك تصير مغبوطا ويكون لك الخير. امرأتك تصير مثلَ كرمة مخصبة في جوانب بيتك. بنوك مثل غروس الزيتون الجدد حول مائدتك. هكذا يُبارَك الإنسان المتقي الربَّ. يباركك الرب من صهيون، وتبصر خيرات أورشليم جميع أيام حياتك، وترى بني بنيك، والسلام على إسرائيل.
									
									هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(12) المزمور المائة والثامن والعشرون
								</Run>
								<LineBreak/>
									
									مرارا كثيرة حاربوني منذ صباي ـ ليقل إسرائيل ـ مرارا كثيرة قاتلوني منذ شبابي، وإنهم لم يقدروا علي.
									
									 على ظهري جلدني الخطاة وأطالوا إثمهم. الرب صدّيق هو،
									
									 يقطع أعناق الخطاة. فليخز وليرتد إلى الوراء كل الذين يبغضون صهيون، وليكونوا مثل عشب السطوح
									
									 الذي ييبَس قبل أن يقطع،الذي لم يملأ الحاصد منه يده، ولا الذي يجمع الغمورَ حضنه.
									
									 ولم يقلْ المجتازون إن بركة الرب عليكم. باركناكم باسم الرب
									
									 هلليلويا.
									
								<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="الإنجيل ">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									(4 : 38-41) إنجيل لوقا
								</Run>
								<LineBreak/>
									
									ولما قام من المجمع دخل بيت سمعان. وكانت حماة سمعان بحمَّى شديدة. فسألوه من أجلها. فوقف فوقا منها وانتهر الحمى، فتركتها وفي الحال قامت وخدمتهم. وعند غروب
									
									 الشمس كان كل الذين عندهم مرضى بأنواع أمراض كثيرة يقدمونهم إليه. أما هو فكان يضع يديه على كل واحد منهم فيشفيهم.
									
									 وكانت الشياطين تخرج من كثيرين وهي تصرخ وتقول: أنت هو المسيح ابن الله. فكان ينتهرهم ولا يدَعهم ينطقون، لأنهم كانوا قد عرفوه أنه هو المسيح
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 (والمجد لله دائما)
								</Run>
								<LineBreak/>
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									القطع
								</Run>
								<LineBreak/>
									
									 
									
									¨ إذا كان الصديق بالجهد يخلص فأين أظهر أنا الخاطئ. ثقل النهار وحره لم أحتمل لضعف بشريتي. لكن أنت يا الله الرحوم احسبني مع أصحاب الساعة الحادية عشر. لأني هاأنذا بالآثام حبل بي وبالخطايا ولدتني أمي. فما أجسر أن أنظر إلى علو السماء، لكني أتكل على غنى رحمتك ومحبتك للبشرية، صارخا قائلا: اللهم اغفر لي أنا الخاطئ وارحمني
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 (ذوكصابتري …
								</Run>
								<LineBreak/>
									
									¨ أسرع لي يا مخلص بفتح الأحضان الأبوية. لأني أفنيت عمري في اللذات والشهوات، وقد مضى منى النهار وفات، فالآن اتكل على غنى رأفتك التي لا تفرغ. فلا تتخل عن قلبٍ خاشع
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									مفتقر لرحمتك. لأني إليك أصرخ
								</Run>
								<LineBreak/>
									
									 يا رب بتخشع: أخطأت يا أبتاه إلى السماء وقدامك ولست مستحقا أن أدعَى لك ابنا، بل اجعلني كأحد أجرائك
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									 (كىنين) ….
								</Run>
								<LineBreak/>
									
									¨ لكل إثم بحرص ونشاط فعلتُ، ولكل خطيةٍ بشوق واجتهاد ارتكبتُ، ولكل عذابٍ وحكم استوجبتُ. فهيئي لي أسبابَ التوبة أيتها السيدة العذراء. فإليك أتضرع وبك أستشفع، وإياك أدعو أن تساعديني لئلا أخزى. وعند مفارقة نفسي من جسدي احضري عندي، ولمؤامرة الأعداء اهزمي، ولأبواب الجحيم أغلقي. لئلا يبتلعوا نفسي يا عروس بلا عيب للختن الحقيقي.
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									كيريي ليسون41 مرة
								</Run>
								<LineBreak/>
									
									 
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									قدوس قدوس قدوس 
								</Run>
								<LineBreak/>
									
									قدوس، قدوس، قدوس، رب الصباؤوت. السماء والأرض مملوءتان من مجدك وكرامتك. ارحمنا يا الله الآب ضابط الكل. أيها الثالوث القدوس ارحمنا. أيها الرب إله القوات كن معنا، لأنه ليس لنا معين في شدائدنا وضيقاتنا سواك.
									
									حل واغفر واصفح لنا يا الله عن سيئاتنا، التي صنعناها بإرادتنا والتي صنعناها بغير إرادتنا، التي فعلناها بمعرفة والتي فعلناها بغير معرفة، الخفية والظاهرة. يا رب اغفرها لنا، من أجل اسمك القدوس الذي دعي علينا. كرحمتك يا رب وليس كخطايانا
									
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									واجعلنا مستحقين أن نقول بشكر
								</Run>
								<LineBreak/>
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									: أبانا الذي في السموات.
								</Run>
								<LineBreak/>
									
									 
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									التحليل
								</Run>
								<LineBreak/>
									
									نشكرك يا ملكنا المتحنن لأنك منحتنا أن نعبر هذا اليوم بسلام وأتيت بنا إلى المساء شاكرين، وجعلتنا مستحقين أن ننظر النور إلى المساء. اللهم اقبل تمجيدنا هذا الذي صار الآن. ونجنا من حيل المضاد وأبطل سائر فخاخه المنصوبة لنا. هب لنا في هذه الليلة المقبلة سلامة بغير ألم ولا قلق ولا تعب ولا خيال. لنجتازها أيضا بسلام وعفاف، وننهض للتسابيح والصلوات كل حين وفي كل مكان، نمجد اسمك القدوس في كل شئ، مع الآب غير المدرك ولا المبتدئ، والروح القدس المحيي المساوي لك الآن وكل أوان والى دهر الدهور أمين.
									
								<LineBreak/>
                            </TextBlock>
                            <TextBlock TextAlignment="Right" Foreground="White" Width="Auto" Height="Auto"  TextWrapping="Wrap">                    
								<Run Foreground="{StaticResource PhoneAccentBrush}">						
									طلبة تصلى آخر كل ساعة
								</Run>
								<LineBreak/>
									
									ارحمنا يا الله ثم ارحمنا. يا من في كل وقت وكل ساعة، في السماء وعلى الأرض، مسجود له وممجد. المسيح إلهنا الصالح، الطويل الروح، الكثير الرحمة، الجزيل التحنن، الذي يحب الصديقين ويرحم الخطاة الذين أولهم أنا. الذي لا يشاء موت الخاطئ مثل ما يرجع ويحيا. الداعي الكل إلى الخلاص لأجل الموعد بالخيرات المنتظرة.
									
									يا رب اقبل منا في هذه الساعة وكل ساعة طلباتنا. سهل حياتنا، وأرشدنا إلى العمل بوصاياك. قدس أرواحنا. طهر أجسامنا. قوم أفكارنا. نق نياتنا. اشف أمراضنا واغفر خطايانا. ونجنا من كل حزن رديء ووجع قلب. أحطنا بملائكتك القديسين، لكي نكون بمعسكرهم محفوظين ومرشدين، لنصل إلى اتحاد الإيمان وإلى معرفة مجدك غير المحسوس وغير المحدود، فإنك مبارك إلى الأبد. أمين.
									
									اللهم اجعلنا مستحقين أن نقول بشكر: أبانا الذي في السموات...


                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/englishdark.png" Text="english" Click="englishLight"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>