CopticAgpeya/EnglishA/None.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.EnglishA.PivotPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="Pslams">
                <Grid x:Name="ContentPane2">
                    <ScrollViewer>
                        <Grid x:Name="ContentPane" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="269" />
                                <ColumnDefinition Width="131" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="40,0,0,0">
                                <TextBlock Foreground="White" Width="213" Height="75"  TextWrapping="Wrap" FontSize="42" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 95" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="213" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 96" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="213" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 97" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="42">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 98" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left" VerticalAlignment="Center">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 99" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 100" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 109" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 110" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 112" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 114" FontFamily="Segoe WP Light"/>

                                </TextBlock>
                                <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 115" FontFamily="Segoe WP Light"/>

                                </TextBlock>

                            </StackPanel>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Click="Psalm_130" Height="72" Width="98" Grid.Column="1"/>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Click="Psalm_131" Height="72" Width="98" Grid.Column="1"/>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Click="Psalm_132" Height="72" Width="98" Grid.Column="1"/>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Click="Psalm_133" Height="72" Width="98" Grid.Column="1"/>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Click="Psalm_136" Height="72" Width="98" Grid.Column="1"/>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Click="Psalm_137" Height="72" Width="98" Grid.Column="1"/>
                            <Button Content="Play" HorizontalAlignment="Left" Margin=" 10,523,0,0" VerticalAlignment="Top" Click="Psalm_140" Height="72" Width="98" Grid.Column="1"/>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,599,0,0" VerticalAlignment="Top" Click="Psalm_141" Height="72" Width="98" Grid.Column="1"/>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,675,0,0" VerticalAlignment="Top" Click="Psalm_145" Height="72" Width="98" Grid.Column="1"/>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="10,751,0,0" VerticalAlignment="Top" Click="Psalm_146" Height="72" Width="98" Grid.Column="1"/>
                            
                            



                        </Grid>
                    </ScrollViewer>



                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Gospel">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
                    <ScrollViewer>
                        <Grid x:Name="ContentPane3" Grid.Column="2" Height="598">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="361" />
                                <ColumnDefinition Width="39" />
                            </Grid.ColumnDefinitions>


                            <StackPanel Margin= "12,0,0,0">


                                <TextBlock  Width="Auto" Height="65"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}" FontSize="32" FontFamily="Segoe WP Light">  
                            THE HOLY GOSPEL  
                            </Run>

                                </TextBlock>

                                <TextBlock  Width="Auto" Height="65"  TextWrapping="Wrap"> 
                                <Run Foreground="{StaticResource PhoneAccentBrush}" FontSize="32" FontFamily="Segoe WP Light">

                            LITANIES  
                            </Run>
                            <LineBreak/>

                                </TextBlock>
                                <TextBlock  Width="Auto" Height="65"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}" FontSize="32" FontFamily="Segoe WP Light">
                            GRACIOUSLY ACCORD
                            </Run>
                            <LineBreak/>
                           
                            <LineBreak/>
                                </TextBlock>
                                <TextBlock  Width="Auto" Height="65"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontSize="32">
                            THE TRISAGION 
                            </Run>

                                </TextBlock>
                                <TextBlock  Width="Auto" Height="65"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}" FontSize="32" FontFamily="Segoe WP Light">
                            INTRO TO THE CREED 
                            </Run>



                                </TextBlock>
                                <TextBlock  Width="Auto" Height="65"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontSize="32">
                            THE ORTHODOX CREED 
                            </Run>
                            <LineBreak/>
                            

                            
                            <LineBreak/>
                                </TextBlock>
                                <TextBlock  Width="Auto" Height="65"  TextWrapping="Wrap" FontFamily="Segoe WP Light">
                            <Run Foreground="{StaticResource PhoneAccentBrush}" FontSize="32">
                            HOLY HOLY HOLY 
                            </Run>

                                </TextBlock>
                                <TextBlock  Width="Auto" Height="65"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontSize="32">
                            ABSOLUTION 
                            </Run>

                                </TextBlock>
                                <TextBlock  Width="Auto" Height="65"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}" FontSize="32" FontFamily="Segoe WP Light">
                            THE CONCLUSION 
                            </Run>
                            <LineBreak/>

                                </TextBlock>

                            </StackPanel>
                            <Button Content="Play" HorizontalAlignment="Left" Margin="0,-8,-59,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                            <Button Content="Play" HorizontalAlignment="Left" Margin="0,57,-59,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                            <Button Content="Play" HorizontalAlignment="Left" Margin="0,123,-59,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                            <Button Content="Play" HorizontalAlignment="Left" Margin="0,189,-59,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                            <Button Content="Play" HorizontalAlignment="Left" Margin="0,254,-59,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                            <Button Content="Play" HorizontalAlignment="Left" Margin="0,320,-59,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                            <Button Content="Play" HorizontalAlignment="Left" Margin="0,386,-59,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                            <Button Content="Play" HorizontalAlignment="Left" Margin="0,449,-59,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                            <Button Content="Play" HorizontalAlignment="Left" Margin="0,515,-59,0" VerticalAlignment="Top" Click="Button_Click_1" Height="72" Width="98" Grid.Column="1" />
                        </Grid>

                    </ScrollViewer>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/arabicdark.png" Text="arabic" Click="arabicLight"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage> 