CopticAgpeya/EnglishA/None.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.EnglishA.PivotPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="COPTIC AGPEYA">
            <!--Pivot item one-->
            <controls:PivotItem Header="Pslams">
                <Grid x:Name="ContentPane2" Grid.Row="2" Margin="120,0,0,0">
                    <ScrollViewer Margin="-26,0,0,0">
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock Foreground="White" Width="213" Height="75"  TextWrapping="Wrap" FontSize="42" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 95"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="213" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 96"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="213" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 97"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="42">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 98"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left" VerticalAlignment="Center">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 99"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 100"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 109"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 110"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 111"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 112"/>

                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Left">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 114"/>


                            </TextBlock>
                            <TextBlock Foreground="White" Width="Auto" Height="75"  TextWrapping="Wrap" FontSize="42" HorizontalAlignment="Center">
                        		<Run Foreground="{StaticResource PhoneAccentBrush}" Text="PSALM 115"/>

                            </TextBlock>



                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,-5,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,72,0,0" VerticalAlignment="Top" Click="Psalm_130"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,144,0,0" VerticalAlignment="Top" Click="Psalm_131"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,221,0,0" VerticalAlignment="Top" Click="Psalm_132"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,293,0,0" VerticalAlignment="Top" Click="Psalm_133"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,370,0,0" VerticalAlignment="Top" Click="Psalm_136"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,447,0,0" VerticalAlignment="Top" Click="Psalm_137"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,523,0,0" VerticalAlignment="Top" Click="Psalm_140"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,599,0,0" VerticalAlignment="Top" Click="Psalm_141"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,675,0,0" VerticalAlignment="Top" Click="Psalm_145"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,751,0,0" VerticalAlignment="Top" Click="Psalm_146"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,827,0,0" VerticalAlignment="Top" Click="Psalm_147"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="-129,903,0,0" VerticalAlignment="Top" Click="Psalm_140"/>
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Gospel">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
                    <ScrollViewer>
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock  Width="Auto" Height="93"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">  
                            THE HOLY GOSPEL ACCORDING TO ST. LUKE (CH. 2: 25-32) 
                            </Run>

                            </TextBlock>
                            <TextBlock  Width="Auto" Height="92"  TextWrapping="Wrap" Foreground="#FFF01111" FontSize="42">

                            Litanies  
                            <LineBreak/>

                            <Run> 
                            
                            </Run>
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="37"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            GRACIOUSLY ACCORD, O LORD 
                            </Run>
                            <LineBreak/>
                           
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE TRISAGION 
                            </Run>

                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            INTRODUCTION TO THE CREED 
                            </Run>



                            </TextBlock>
                            <TextBlock  Width="Auto" Height="38"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE ORTHODOX CREED 
                            </Run>
                            <LineBreak/>
                            

                            
                            <LineBreak/>
                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            HOLY HOLY HOLY 
                            </Run>

                            </TextBlock>
                            <TextBlock  Width="Auto" Height="Auto"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            ABSOLUTION 
                            </Run>

                            </TextBlock>
                            <TextBlock  Width="Auto" Height="36"  TextWrapping="Wrap">
                            <Run Foreground="{StaticResource PhoneAccentBrush}">
                            THE CONCLUSION OF EVERY HOUR 
                            </Run>
                            <LineBreak/>

                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage> 