CopticAgpeya/ArMainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CopticAgpeya.ArMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Coptic Agpeya">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="home">
                <!--Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0"-->
                <ScrollViewer>
                    <StackPanel Margin="12,0,0,0" RenderTransformOrigin="0.578,-0.068" >
                        <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="المقدمة" FontSize="38" Height="85" HorizontalAlignment="Right" x:Name="Intro" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Right" Click="Intro_Click" />
                        <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontSize="38" BorderBrush="Transparent" Content="باكر" Height="85" HorizontalAlignment="Right" x:Name="Prime" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Right" Click="Prime_Click" />
                        <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="الساعه الثالثه" FontSize="38" Height="85" HorizontalAlignment="Right"  x:Name="Terce" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Terce_Click" />
                        <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="الساعه السادسة" FontSize="38" Height="85" HorizontalAlignment="Right"  x:Name="Sext" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Sext_Click" />
                        <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" الساعه التاسعة" FontSize="38" Height="85" HorizontalAlignment="Right"  x:Name="None" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="None_Click" />
                        <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" الغروب" FontSize="38" Height="85" HorizontalAlignment="Right"  x:Name="Vespers" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Vespers_Click" />
                        <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" النوم" FontSize="38" Height="85" HorizontalAlignment="Right" x:Name="Compline" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Compline_Click" />
                        <!--Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" السِتار" FontSize="38" Height="85" HorizontalAlignment="Right" Name="Veil" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Veil_Click" /-->
                        <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content=" نصف الليل" FontSize="38" Height="85" HorizontalAlignment="Right" x:Name="Midnight" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Midnight_Click" />
                        <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Other Prayers" FontSize="38" Height="85" HorizontalAlignment="Right" x:Name="Other" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right" Click="Other_Click" />
                    </StackPanel>
                </ScrollViewer>
                <!--/Grid-->
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="second item">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/englishdark.png" Text="english" Click="englishLight"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>